info face="Arial Narrow" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrowBold16_0.png"
chars count=191
char id=32   x=253   y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=239   y=73    width=4     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=118   y=121   width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=220   y=57    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=171   y=21    width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=18    y=42    width=15    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=110   y=41    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=252   y=88    width=3     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=207   y=0     width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=221   y=0     width=5     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=85    y=121   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=38    y=109   width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=127   y=121   width=4     height=6     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=168   y=119   width=5     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=207   y=119   width=4     height=2     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=223   y=74    width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=159   y=75    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=247   y=21    width=7     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=169   y=75    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=179   y=75    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=209   y=57    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=189   y=75    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=199   y=74    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=129   y=75    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=99    y=76    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=109   y=76    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=243   y=105   width=4     height=11    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=122   y=92    width=4     height=15    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=23    y=124   width=10    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=61   x=67    y=121   width=10    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=45    y=122   width=10    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=88    y=76    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=86    y=0     width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=138   y=41    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=13    y=59    width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=222   y=39    width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=39    y=59    width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=91    y=59    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=0     y=76    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=180   y=41    width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=235   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=229   y=74    width=4     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=119   y=75    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=152   y=41    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=11    y=76    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=66    y=42    width=14    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=26    y=59    width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=194   y=40    width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=139   y=58    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=214   y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=166   y=41    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=151   y=58    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=163   y=58    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=52    y=59    width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=65    y=59    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=229   y=21    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=78    y=59    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=175   y=58    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=103   y=59    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=214   y=0     width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=217   y=74    width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=233   y=0     width=5     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=12    y=124   width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=196   y=119   width=10    height=2     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=96   x=174   y=119   width=4     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=225   y=106   width=9     height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=231   y=56    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=195   y=107   width=9     height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=187   y=58    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=118   y=109   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=248   y=38    width=7     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=47    y=93    width=10    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=242   y=55    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=244   y=72    width=4     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=227   y=0     width=5     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=22    y=76    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=234   y=73    width=4     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=49    y=109   width=15    height=11    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=151   y=107   width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=162   y=107   width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=80    y=93    width=10    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=25    y=93    width=10    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=235   y=106   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=215   y=106   width=9     height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=249   y=72    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=107   y=109   width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=95    y=109   width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=81    y=109   width=13    height=11    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=173   y=107   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=36    y=93    width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=205   y=107   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=191   y=0     width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=244   y=0     width=4     height=20    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=199   y=0     width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=132   y=120   width=10    height=5     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=160  x=253   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=127   y=92    width=4     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=67    y=0     width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=198   y=57    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=164  x=198   y=92    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=127   y=58    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=239   y=0     width=4     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=181   y=0     width=9     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=149   y=119   width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=124   y=41    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=170  x=248   y=105   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=129   y=108   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=56    y=121   width=10    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=173  x=162   y=119   width=5     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=174  x=208   y=40    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=175  x=184   y=119   width=11    height=2     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=109   y=121   width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=13    y=93    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=92    y=121   width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=98    y=121   width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=156   y=119   width=5     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=0     y=93    width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=159   y=0     width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=179   y=119   width=4     height=3     xoffset=3     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=143   y=119   width=5     height=5     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=185  x=104   y=121   width=4     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=78    y=121   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=184   y=107   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=50    y=42    width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=189  x=81    y=42    width=14    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=190  x=34    y=42    width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=191  x=58    y=93    width=10    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=192  x=28    y=22    width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=193  x=0     y=22    width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=194  x=0     y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=105   y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=14    y=22    width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=14    y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=0     y=42    width=17    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=199  x=146   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=135   y=21    width=11    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=147   y=21    width=11    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=55    y=0     width=11    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=159   y=21    width=11    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=187   y=21    width=4     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=181   y=21    width=5     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=78    y=0     width=7     height=21    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=249   y=0     width=6     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=0     y=59    width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=133   y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=70    y=22    width=13    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=211  x=56    y=22    width=13    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=212  x=28    y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=119   y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=42    y=22    width=13    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=34    y=124   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=216  x=96    y=42    width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=84    y=22    width=12    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=218  x=110   y=21    width=12    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=219  x=42    y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=97    y=21    width=12    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=123   y=21    width=11    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=222  x=115   y=58    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=33    y=76    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=10    y=109   width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=225  x=242   y=90    width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=226  x=139   y=75    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=102   y=93    width=9     height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=228  x=0     y=109   width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=229  x=149   y=75    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=230  x=65    y=109   width=15    height=11    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=112   y=93    width=9     height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=232  x=154   y=92    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=233  x=165   y=92    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=234  x=77    y=76    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=176   y=92    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=236  x=33    y=109   width=4     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=237  x=27    y=109   width=5     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=238  x=209   y=74    width=7     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=20    y=109   width=6     height=14    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=44    y=76    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=69    y=93    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=143   y=92    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=243  x=132   y=92    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=244  x=55    y=76    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=91    y=93    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=209   y=91    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=247  x=0     y=124   width=11    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=248  x=140   y=107   width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=249  x=187   y=92    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=250  x=220   y=91    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=251  x=66    y=76    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=231   y=91    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=253  x=203   y=21    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=254  x=170   y=0     width=10    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=192   y=21    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
