info face="ArialBoldBingoLetter_15" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialBoldBingoLetter_15.png"
chars count=67
char id=32   x=0   y=0   width=6    height=6    xoffset=0     yoffset=0    xadvance=6   page = 0   chnl = 15
char id=45   x=8   y=0   width=10    height=8    xoffset=1     yoffset=-5    xadvance=10   page = 0   chnl = 15
char id=46   x=20   y=0   width=8    height=8    xoffset=1     yoffset=-2    xadvance=8   page = 0   chnl = 15
char id=47   x=30   y=0   width=11    height=17    xoffset=-1     yoffset=-11    xadvance=11   page = 0   chnl = 15
char id=48   x=43   y=0   width=13    height=17    xoffset=0     yoffset=-11    xadvance=10   page = 0   chnl = 15
char id=49   x=58   y=0   width=11    height=17    xoffset=1     yoffset=-11    xadvance=8   page = 0   chnl = 15
char id=50   x=71   y=0   width=13    height=17    xoffset=0     yoffset=-11    xadvance=10   page = 0   chnl = 15
char id=51   x=86   y=0   width=13    height=17    xoffset=0     yoffset=-11    xadvance=10   page = 0   chnl = 15
char id=52   x=101   y=0   width=13    height=17    xoffset=0     yoffset=-11    xadvance=10   page = 0   chnl = 15
char id=53   x=0   y=10   width=13    height=17    xoffset=0     yoffset=-11    xadvance=10   page = 0   chnl = 15
char id=54   x=15   y=10   width=13    height=17    xoffset=0     yoffset=-11    xadvance=10   page = 0   chnl = 15
char id=55   x=30   y=20   width=13    height=17    xoffset=0     yoffset=-11    xadvance=10   page = 0   chnl = 15
char id=56   x=45   y=20   width=13    height=17    xoffset=0     yoffset=-11    xadvance=10   page = 0   chnl = 15
char id=57   x=60   y=20   width=13    height=17    xoffset=0     yoffset=-11    xadvance=10   page = 0   chnl = 15
char id=65   x=75   y=20   width=17    height=17    xoffset=-1     yoffset=-11    xadvance=17   page = 0   chnl = 15
char id=66   x=94   y=20   width=15    height=17    xoffset=1     yoffset=-11    xadvance=15   page = 0   chnl = 15
char id=67   x=0   y=30   width=15    height=17    xoffset=1     yoffset=-11    xadvance=15   page = 0   chnl = 15
char id=68   x=17   y=40   width=15    height=17    xoffset=1     yoffset=-11    xadvance=15   page = 0   chnl = 15
char id=69   x=111   y=20   width=14    height=17    xoffset=1     yoffset=-11    xadvance=14   page = 0   chnl = 15
char id=70   x=34   y=40   width=13    height=17    xoffset=1     yoffset=-11    xadvance=13   page = 0   chnl = 15
char id=71   x=49   y=40   width=16    height=17    xoffset=1     yoffset=-11    xadvance=16   page = 0   chnl = 15
char id=72   x=67   y=40   width=15    height=17    xoffset=1     yoffset=-11    xadvance=15   page = 0   chnl = 15
char id=73   x=116   y=0   width=8    height=17    xoffset=1     yoffset=-11    xadvance=8   page = 0   chnl = 15
char id=74   x=84   y=40   width=13    height=17    xoffset=0     yoffset=-11    xadvance=13   page = 0   chnl = 15
char id=75   x=99   y=40   width=16    height=17    xoffset=1     yoffset=-11    xadvance=16   page = 0   chnl = 15
char id=76   x=0   y=50   width=13    height=17    xoffset=1     yoffset=-11    xadvance=13   page = 0   chnl = 15
char id=77   x=15   y=60   width=17    height=17    xoffset=1     yoffset=-11    xadvance=17   page = 0   chnl = 15
char id=78   x=34   y=60   width=15    height=17    xoffset=1     yoffset=-11    xadvance=15   page = 0   chnl = 15
char id=79   x=51   y=60   width=16    height=17    xoffset=1     yoffset=-11    xadvance=16   page = 0   chnl = 15
char id=80   x=69   y=60   width=14    height=17    xoffset=1     yoffset=-11    xadvance=14   page = 0   chnl = 15
char id=81   x=85   y=60   width=16    height=18    xoffset=1     yoffset=-11    xadvance=16   page = 0   chnl = 15
char id=82   x=103   y=60   width=16    height=17    xoffset=1     yoffset=-11    xadvance=16   page = 0   chnl = 15
char id=83   x=0   y=80   width=14    height=17    xoffset=1     yoffset=-11    xadvance=14   page = 0   chnl = 15
char id=84   x=16   y=80   width=14    height=17    xoffset=1     yoffset=-11    xadvance=14   page = 0   chnl = 15
char id=85   x=32   y=80   width=15    height=17    xoffset=1     yoffset=-11    xadvance=15   page = 0   chnl = 15
char id=86   x=49   y=80   width=15    height=17    xoffset=0     yoffset=-11    xadvance=15   page = 0   chnl = 15
char id=87   x=66   y=80   width=19    height=17    xoffset=0     yoffset=-11    xadvance=19   page = 0   chnl = 15
char id=88   x=87   y=80   width=16    height=17    xoffset=0     yoffset=-11    xadvance=16   page = 0   chnl = 15
char id=89   x=105   y=80   width=16    height=17    xoffset=0     yoffset=-11    xadvance=16   page = 0   chnl = 15
char id=90   x=0   y=100   width=14    height=17    xoffset=0     yoffset=-11    xadvance=14   page = 0   chnl = 15
char id=97   x=16   y=100   width=13    height=14    xoffset=1     yoffset=-8    xadvance=13   page = 0   chnl = 15
char id=98   x=31   y=100   width=13    height=17    xoffset=1     yoffset=-11    xadvance=13   page = 0   chnl = 15
char id=99   x=46   y=100   width=12    height=14    xoffset=1     yoffset=-8    xadvance=12   page = 0   chnl = 15
char id=100   x=60   y=100   width=13    height=17    xoffset=1     yoffset=-11    xadvance=13   page = 0   chnl = 15
char id=101   x=75   y=100   width=14    height=14    xoffset=1     yoffset=-8    xadvance=14   page = 0   chnl = 15
char id=102   x=91   y=100   width=12    height=17    xoffset=0     yoffset=-11    xadvance=12   page = 0   chnl = 15
char id=103   x=105   y=100   width=14    height=17    xoffset=0     yoffset=-8    xadvance=14   page = 0   chnl = 15
char id=104   x=16   y=116   width=13    height=17    xoffset=1     yoffset=-11    xadvance=13   page = 0   chnl = 15
char id=105   x=117   y=40   width=8    height=17    xoffset=1     yoffset=-11    xadvance=8   page = 0   chnl = 15
char id=106   x=46   y=116   width=10    height=20    xoffset=-1     yoffset=-11    xadvance=10   page = 0   chnl = 15
char id=107   x=75   y=116   width=13    height=17    xoffset=1     yoffset=-11    xadvance=13   page = 0   chnl = 15
char id=108   x=0   y=120   width=8    height=17    xoffset=1     yoffset=-11    xadvance=8   page = 0   chnl = 15
char id=109   x=90   y=120   width=16    height=14    xoffset=1     yoffset=-8    xadvance=16   page = 0   chnl = 15
char id=110   x=31   y=120   width=13    height=14    xoffset=1     yoffset=-8    xadvance=13   page = 0   chnl = 15
char id=111   x=58   y=120   width=13    height=14    xoffset=1     yoffset=-8    xadvance=13   page = 0   chnl = 15
char id=112   x=108   y=120   width=13    height=17    xoffset=1     yoffset=-8    xadvance=13   page = 0   chnl = 15
char id=113   x=10   y=136   width=13    height=17    xoffset=1     yoffset=-8    xadvance=13   page = 0   chnl = 15
char id=114   x=25   y=136   width=11    height=14    xoffset=1     yoffset=-8    xadvance=11   page = 0   chnl = 15
char id=115   x=58   y=136   width=12    height=14    xoffset=1     yoffset=-8    xadvance=12   page = 0   chnl = 15
char id=116   x=72   y=136   width=11    height=16    xoffset=0     yoffset=-10    xadvance=11   page = 0   chnl = 15
char id=117   x=85   y=136   width=13    height=14    xoffset=1     yoffset=-8    xadvance=13   page = 0   chnl = 15
char id=118   x=38   y=138   width=15    height=14    xoffset=0     yoffset=-8    xadvance=15   page = 0   chnl = 15
char id=119   x=100   y=140   width=17    height=14    xoffset=0     yoffset=-8    xadvance=17   page = 0   chnl = 15
char id=120   x=55   y=152   width=14    height=14    xoffset=0     yoffset=-8    xadvance=14   page = 0   chnl = 15
char id=121   x=85   y=152   width=13    height=17    xoffset=0     yoffset=-8    xadvance=13   page = 0   chnl = 15
char id=122   x=25   y=154   width=12    height=14    xoffset=1     yoffset=-8    xadvance=12   page = 0   chnl = 15
char id=173   x=17   y=30   width=10    height=8    xoffset=1     yoffset=-5    xadvance=10   page = 0   chnl = 15
kernings count=30
kerning first=19  second=2  amount=1  
kerning first=29  second=2  amount=1  
kerning first=33  second=2  amount=1  
kerning first=35  second=2  amount=1  
kerning first=38  second=2  amount=1  
kerning first=61  second=2  amount=1  
kerning first=64  second=2  amount=1  
kerning first=29  second=14  amount=1  
kerning first=33  second=14  amount=1  
kerning first=35  second=14  amount=1  
kerning first=38  second=14  amount=1  
kerning first=14  second=33  amount=1  
kerning first=25  second=33  amount=1  
kerning first=14  second=35  amount=1  
kerning first=25  second=35  amount=1  
kerning first=14  second=38  amount=1  
kerning first=25  second=38  amount=1  
kerning first=33  second=40  amount=1  
kerning first=33  second=42  amount=1  
kerning first=33  second=44  amount=1  
kerning first=33  second=54  amount=1  
kerning first=35  second=54  amount=1  
kerning first=38  second=54  amount=1  
kerning first=38  second=56  amount=1  
kerning first=33  second=58  amount=1  
kerning first=33  second=60  amount=1  
kerning first=33  second=62  amount=1  
kerning first=33  second=64  amount=1  
kerning first=33  second=64  amount=1  
kerning first=65535  second=65535  amount=0  
