info face="Arial Narrow" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrowBold18_0.png"
chars count=191
char id=32   x=252   y=44    width=3     height=1     xoffset=-1    yoffset=28    xadvance=5     page=0  chnl=15
char id=33   x=199   y=117   width=5     height=17    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=135   y=149   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=235   y=63    width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=6     y=46    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=161   y=45    width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=147   y=63    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=251   y=81    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=212   y=0     width=6     height=22    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=196   y=0     width=7     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=95    y=149   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=39    y=140   width=11    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=129   y=149   width=5     height=7     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=174   y=148   width=7     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=204   y=148   width=5     height=3     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=165   y=117   width=7     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=48   x=37    y=101   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=148   y=117   width=8     height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=49    y=101   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=61    y=100   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=109   y=100   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=145   y=99    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=169   y=99    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=25    y=104   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=193   y=99    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=205   y=99    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=235   y=134   width=5     height=12    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=238   y=117   width=5     height=16    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=13    y=140   width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=60    y=150   width=12    height=8     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=26    y=140   width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=69    y=82    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=17    y=0     width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=18    y=65    width=16    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=14    y=86    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=192   y=63    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=221   y=63    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=186   y=81    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=217   y=99    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=51    y=64    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=134   y=81    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=181   y=117   width=5     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=127   y=118   width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=177   y=63    width=14    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=229   y=99    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=35    y=65    width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=95    y=82    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=131   y=63    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=225   y=81    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=46    y=45    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=162   y=63    width=14    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=207   y=63    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=238   y=81    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=56    y=82    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=67    y=64    width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=140   y=45    width=20    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=115   y=64    width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=83    y=64    width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=0     y=86    width=13    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=226   y=0     width=6     height=22    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=173   y=117   width=7     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=93   x=219   y=0     width=6     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=33    y=154   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=231   y=147   width=13    height=1     xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=96   x=190   y=148   width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=157   y=135   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=241   y=99    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=169   y=135   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=0     y=122   width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=181   y=135   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=138   y=118   width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=12    y=122   width=11    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=94    y=118   width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=193   y=117   width=5     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=204   y=0     width=7     height=22    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=24    y=122   width=11    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=187   y=117   width=5     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=88    y=136   width=17    height=12    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=193   y=135   width=10    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=132   y=136   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=36    y=122   width=11    height=17    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=48    y=119   width=11    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=226   y=134   width=8     height=12    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=145   y=136   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=229   y=117   width=8     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=215   y=135   width=10    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=106   y=136   width=12    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=70    y=137   width=17    height=12    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=119   y=136   width=12    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=13    y=104   width=11    height=17    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=204   y=135   width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=170   y=0     width=8     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=238   y=0     width=4     height=22    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=179   y=0     width=8     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=144   y=149   width=12    height=5     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=160  x=252   y=46    width=3     height=1     xoffset=-1    yoffset=28    xadvance=11    page=0  chnl=15
char id=161  x=205   y=117   width=5     height=17    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=158   y=0     width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=163  x=0     y=104   width=12    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=244   y=117   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=42    y=83    width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=166  x=233   y=0     width=4     height=22    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=122   y=0     width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=165   y=148   width=8     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=180   y=45    width=17    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=170  x=104   y=149   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=0     y=155   width=10    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=73    y=150   width=12    height=8     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=173  x=182   y=148   width=7     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=198   y=45    width=17    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=216   y=148   width=14    height=1     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=176  x=118   y=149   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=28    y=83    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=178  x=44    y=154   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=52    y=150   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=197   y=148   width=6     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=181  x=108   y=82    width=12    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=182  x=70    y=0     width=13    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=210   y=148   width=5     height=3     xoffset=4     yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=157   y=148   width=7     height=4     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=185  x=112   y=149   width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=86    y=150   width=8     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=11    y=155   width=10    height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=216   y=45    width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=0     y=68    width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=190  x=234   y=45    width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=121   y=82    width=12    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=17    y=23    width=16    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=34    y=23    width=16    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=37    y=0     width=16    height=22    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=51    y=23    width=16    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=0     y=24    width=16    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=0     y=0     width=16    height=23    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=118   y=45    width=21    height=17    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=199  x=148   y=23    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=215   y=23    width=12    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=201  x=228   y=23    width=12    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=202  x=97    y=0     width=12    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=176   y=23    width=12    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=249   y=22    width=5     height=21    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=0     y=46    width=5     height=21    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=188   y=0     width=7     height=22    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=241   y=23    width=7     height=21    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=99    y=64    width=15    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=189   y=23    width=12    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=116   y=23    width=15    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=100   y=23    width=15    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=54    y=0     width=15    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=213  x=84    y=23    width=15    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=214  x=132   y=23    width=15    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=22    y=154   width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=216  x=18    y=45    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=202   y=23    width=12    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=218  x=243   y=0     width=12    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=219  x=84    y=0     width=12    height=22    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=163   y=23    width=12    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=68    y=23    width=15    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=222  x=82    y=82    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=223  x=73    y=100   width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=224  x=85    y=100   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=97    y=100   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=75    y=45    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=121   y=100   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=133   y=100   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=34    y=45    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=51    y=137   width=18    height=12    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=231  x=217   y=117   width=11    height=16    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=60    y=119   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=157   y=99    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=234  x=87    y=45    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=181   y=99    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=236  x=249   y=63    width=6     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=211   y=117   width=5     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=110   y=45    width=7     height=18    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=157   y=117   width=7     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=147   y=81    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=72    y=118   width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=160   y=81    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=173   y=81    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=62    y=45    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=199   y=81    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=212   y=81    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=241   y=134   width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=248  x=0     y=140   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=116   y=118   width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=105   y=118   width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=99    y=45    width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=83    y=118   width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=110   y=0     width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=146   y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=134   y=0     width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
