info face="ArialBold_Progressive_53" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialBold_Progressive_53.png"
chars count=18
char id=32   x=0   y=0   width=6    height=6    xoffset=0     yoffset=0    xadvance=6   page = 0   chnl = 15
char id=36   x=8   y=0   width=31    height=53    xoffset=2     yoffset=-41    xadvance=31   page = 0   chnl = 15
char id=44   x=41   y=0   width=14    height=22    xoffset=3     yoffset=-7    xadvance=14   page = 0   chnl = 15
char id=46   x=57   y=0   width=13    height=13    xoffset=4     yoffset=-7    xadvance=13   page = 0   chnl = 15
char id=48   x=72   y=0   width=30    height=44    xoffset=2     yoffset=-38    xadvance=30   page = 0   chnl = 15
char id=49   x=41   y=24   width=22    height=44    xoffset=4     yoffset=-38    xadvance=22   page = 0   chnl = 15
char id=50   x=65   y=46   width=30    height=44    xoffset=2     yoffset=-38    xadvance=30   page = 0   chnl = 15
char id=51   x=0   y=56   width=30    height=44    xoffset=2     yoffset=-38    xadvance=30   page = 0   chnl = 15
char id=52   x=32   y=92   width=33    height=44    xoffset=1     yoffset=-38    xadvance=33   page = 0   chnl = 15
char id=53   x=67   y=92   width=31    height=44    xoffset=2     yoffset=-38    xadvance=31   page = 0   chnl = 15
char id=54   x=0   y=102   width=30    height=44    xoffset=2     yoffset=-38    xadvance=30   page = 0   chnl = 15
char id=55   x=32   y=138   width=30    height=44    xoffset=2     yoffset=-38    xadvance=30   page = 0   chnl = 15
char id=56   x=64   y=138   width=30    height=44    xoffset=2     yoffset=-38    xadvance=30   page = 0   chnl = 15
char id=57   x=0   y=148   width=30    height=44    xoffset=2     yoffset=-38    xadvance=30   page = 0   chnl = 15
char id=58   x=104   y=0   width=13    height=34    xoffset=5     yoffset=-28    xadvance=13   page = 0   chnl = 15
char id=59   x=104   y=36   width=14    height=43    xoffset=4     yoffset=-28    xadvance=14   page = 0   chnl = 15
char id=88   x=32   y=184   width=41    height=44    xoffset=0     yoffset=-38    xadvance=41   page = 0   chnl = 15
char id=120   x=75   y=184   width=35    height=34    xoffset=0     yoffset=-28    xadvance=35   page = 0   chnl = 15
kernings count=3
kerning first=5  second=5  amount=3  
kerning first=5  second=5  amount=3  
kerning first=65535  second=65535  amount=0  
