info face="ArialNarrow" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrow.png"
chars count=78
char id=32   x=0   y=0   width=12    height=30    xoffset=0     yoffset=0    xadvance=12   page = 0   chnl = 15
char id=33   x=506   y=32   width=8    height=30    xoffset=0     yoffset=0    xadvance=8   page = 0   chnl = 15
char id=34   x=474   y=32   width=11    height=30    xoffset=0     yoffset=0    xadvance=11   page = 0   chnl = 15
char id=39   x=462   y=32   width=6    height=30    xoffset=0     yoffset=0    xadvance=6   page = 0   chnl = 15
char id=40   x=489   y=32   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=41   x=541   y=32   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=42   x=595   y=32   width=12    height=30    xoffset=0     yoffset=0    xadvance=12   page = 0   chnl = 15
char id=43   x=557   y=32   width=20    height=30    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=44   x=436   y=32   width=8    height=30    xoffset=0     yoffset=0    xadvance=8   page = 0   chnl = 15
char id=45   x=579   y=32   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=46   x=407   y=32   width=8    height=30    xoffset=0     yoffset=0    xadvance=8   page = 0   chnl = 15
char id=47   x=612   y=32   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=48   x=384   y=32   width=18    height=30    xoffset=0     yoffset=0    xadvance=18   page = 0   chnl = 15
char id=49   x=189   y=32   width=12    height=30    xoffset=0     yoffset=0    xadvance=12   page = 0   chnl = 15
char id=50   x=209   y=32   width=18    height=30    xoffset=0     yoffset=0    xadvance=18   page = 0   chnl = 15
char id=51   x=231   y=32   width=16    height=30    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=52   x=252   y=32   width=18    height=30    xoffset=0     yoffset=0    xadvance=18   page = 0   chnl = 15
char id=53   x=275   y=32   width=18    height=30    xoffset=0     yoffset=0    xadvance=18   page = 0   chnl = 15
char id=54   x=296   y=32   width=17    height=30    xoffset=0     yoffset=0    xadvance=17   page = 0   chnl = 15
char id=55   x=318   y=32   width=18    height=30    xoffset=0     yoffset=0    xadvance=18   page = 0   chnl = 15
char id=56   x=340   y=32   width=18    height=30    xoffset=0     yoffset=0    xadvance=18   page = 0   chnl = 15
char id=57   x=362   y=32   width=18    height=30    xoffset=0     yoffset=0    xadvance=18   page = 0   chnl = 15
char id=58   x=422   y=32   width=8    height=30    xoffset=0     yoffset=0    xadvance=8   page = 0   chnl = 15
char id=59   x=451   y=32   width=8    height=30    xoffset=0     yoffset=0    xadvance=8   page = 0   chnl = 15
char id=61   x=628   y=32   width=19    height=30    xoffset=0     yoffset=0    xadvance=19   page = 0   chnl = 15
char id=63   x=519   y=32   width=18    height=30    xoffset=0     yoffset=0    xadvance=18   page = 0   chnl = 15
char id=65   x=538   y=0   width=20    height=30    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=66   x=564   y=0   width=19    height=30    xoffset=0     yoffset=0    xadvance=19   page = 0   chnl = 15
char id=67   x=589   y=0   width=20    height=30    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=68   x=615   y=0   width=20    height=30    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=69   x=642   y=0   width=18    height=30    xoffset=0     yoffset=0    xadvance=18   page = 0   chnl = 15
char id=70   x=667   y=0   width=17    height=30    xoffset=0     yoffset=0    xadvance=17   page = 0   chnl = 15
char id=71   x=689   y=0   width=22    height=30    xoffset=0     yoffset=0    xadvance=22   page = 0   chnl = 15
char id=72   x=718   y=0   width=20    height=30    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=73   x=744   y=0   width=7    height=30    xoffset=0     yoffset=0    xadvance=7   page = 0   chnl = 15
char id=74   x=757   y=0   width=16    height=30    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=75   x=779   y=0   width=20    height=30    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=76   x=804   y=0   width=17    height=30    xoffset=0     yoffset=0    xadvance=17   page = 0   chnl = 15
char id=77   x=826   y=0   width=23    height=30    xoffset=0     yoffset=0    xadvance=23   page = 0   chnl = 15
char id=78   x=855   y=0   width=19    height=30    xoffset=0     yoffset=0    xadvance=19   page = 0   chnl = 15
char id=79   x=880   y=0   width=22    height=30    xoffset=0     yoffset=0    xadvance=22   page = 0   chnl = 15
char id=80   x=909   y=0   width=20    height=30    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=81   x=933   y=0   width=22    height=30    xoffset=0     yoffset=0    xadvance=22   page = 0   chnl = 15
char id=82   x=961   y=0   width=20    height=30    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=83   x=987   y=0   width=18    height=30    xoffset=0     yoffset=0    xadvance=18   page = 0   chnl = 15
char id=84   x=7   y=32   width=20    height=30    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=85   x=32   y=32   width=20    height=30    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=86   x=56   y=32   width=20    height=30    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=87   x=81   y=32   width=28    height=30    xoffset=0     yoffset=0    xadvance=28   page = 0   chnl = 15
char id=88   x=114   y=32   width=20    height=30    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=89   x=138   y=32   width=20    height=30    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=90   x=163   y=32   width=20    height=30    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=97   x=15   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=98   x=38   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=99   x=58   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=100   x=79   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=101   x=101   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=102   x=122   y=0   width=11    height=30    xoffset=0     yoffset=0    xadvance=11   page = 0   chnl = 15
char id=103   x=137   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=104   x=160   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=105   x=182   y=0   width=6    height=30    xoffset=0     yoffset=0    xadvance=6   page = 0   chnl = 15
char id=106   x=192   y=0   width=10    height=30    xoffset=0     yoffset=0    xadvance=10   page = 0   chnl = 15
char id=107   x=208   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=108   x=229   y=0   width=7    height=30    xoffset=0     yoffset=0    xadvance=7   page = 0   chnl = 15
char id=109   x=242   y=0   width=23    height=30    xoffset=0     yoffset=0    xadvance=23   page = 0   chnl = 15
char id=110   x=271   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=111   x=292   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=112   x=315   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=113   x=336   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=114   x=359   y=0   width=11    height=30    xoffset=0     yoffset=0    xadvance=11   page = 0   chnl = 15
char id=115   x=374   y=0   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=116   x=394   y=0   width=11    height=30    xoffset=0     yoffset=0    xadvance=11   page = 0   chnl = 15
char id=117   x=410   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=118   x=430   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=119   x=450   y=0   width=21    height=30    xoffset=0     yoffset=0    xadvance=21   page = 0   chnl = 15
char id=120   x=477   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=121   x=497   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=122   x=518   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
kernings count=0
