info face="ArialBold_36" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialBold_36.png"
chars count=158
char id=32   x=0   y=0   width=16    height=16    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=33   x=18   y=0   width=21    height=42    xoffset=3     yoffset=-26    xadvance=21   page = 0   chnl = 15
char id=34   x=41   y=0   width=29    height=25    xoffset=2     yoffset=-26    xadvance=29   page = 0   chnl = 15
char id=35   x=72   y=0   width=35    height=42    xoffset=1     yoffset=-26    xadvance=35   page = 0   chnl = 15
char id=36   x=109   y=0   width=33    height=47    xoffset=1     yoffset=-28    xadvance=33   page = 0   chnl = 15
char id=37   x=144   y=0   width=46    height=43    xoffset=1     yoffset=-26    xadvance=46   page = 0   chnl = 15
char id=38   x=192   y=0   width=40    height=42    xoffset=1     yoffset=-26    xadvance=40   page = 0   chnl = 15
char id=39   x=234   y=0   width=21    height=25    xoffset=2     yoffset=-26    xadvance=21   page = 0   chnl = 15
char id=40   x=257   y=0   width=25    height=49    xoffset=2     yoffset=-26    xadvance=25   page = 0   chnl = 15
char id=41   x=284   y=0   width=25    height=49    xoffset=1     yoffset=-26    xadvance=25   page = 0   chnl = 15
char id=42   x=311   y=0   width=29    height=28    xoffset=0     yoffset=-26    xadvance=29   page = 0   chnl = 15
char id=43   x=342   y=0   width=34    height=34    xoffset=1     yoffset=-22    xadvance=34   page = 0   chnl = 15
char id=44   x=383   y=0   width=16    height=27    xoffset=2     yoffset=-5    xadvance=9   page = 0   chnl = 15
char id=45   x=401   y=0   width=26    height=20    xoffset=2     yoffset=-11    xadvance=26   page = 0   chnl = 15
char id=46   x=429   y=0   width=21    height=21    xoffset=2     yoffset=-5    xadvance=21   page = 0   chnl = 15
char id=47   x=452   y=0   width=27    height=42    xoffset=-1     yoffset=-26    xadvance=27   page = 0   chnl = 15
char id=48   x=403   y=24   width=28    height=42    xoffset=1     yoffset=-26    xadvance=21   page = 0   chnl = 15
char id=49   x=485   y=0   width=21    height=42    xoffset=3     yoffset=-26    xadvance=20   page = 0   chnl = 15
char id=50   x=312   y=36   width=30    height=42    xoffset=1     yoffset=-26    xadvance=22   page = 0   chnl = 15
char id=51   x=349   y=36   width=28    height=42    xoffset=1     yoffset=-26    xadvance=22   page = 0   chnl = 15
char id=52   x=3   y=44   width=29    height=42    xoffset=1     yoffset=-26    xadvance=23   page = 0   chnl = 15
char id=53   x=38   y=44   width=29    height=42    xoffset=1     yoffset=-26    xadvance=21   page = 0   chnl = 15
char id=54   x=73   y=44   width=29    height=42    xoffset=1     yoffset=-26    xadvance=21   page = 0   chnl = 15
char id=55   x=194   y=44   width=29    height=42    xoffset=1     yoffset=-26    xadvance=20   page = 0   chnl = 15
char id=56   x=438   y=44   width=29    height=42    xoffset=1     yoffset=-26    xadvance=22   page = 0   chnl = 15
char id=57   x=473   y=44   width=29    height=42    xoffset=1     yoffset=-26    xadvance=22   page = 0   chnl = 15
char id=58   x=234   y=28   width=21    height=36    xoffset=4     yoffset=-20    xadvance=21   page = 0   chnl = 15
char id=59   x=144   y=46   width=21    height=42    xoffset=4     yoffset=-20    xadvance=21   page = 0   chnl = 15
char id=60   x=106   y=50   width=34    height=36    xoffset=1     yoffset=-23    xadvance=34   page = 0   chnl = 15
char id=61   x=257   y=52   width=34    height=27    xoffset=1     yoffset=-19    xadvance=34   page = 0   chnl = 15
char id=62   x=381   y=68   width=34    height=36    xoffset=1     yoffset=-23    xadvance=34   page = 0   chnl = 15
char id=63   x=293   y=80   width=35    height=42    xoffset=1     yoffset=-26    xadvance=35   page = 0   chnl = 15
char id=64   x=227   y=82   width=50    height=51    xoffset=1     yoffset=-26    xadvance=50   page = 0   chnl = 15
char id=65   x=332   y=80   width=37    height=42    xoffset=0     yoffset=-26    xadvance=27   page = 0   chnl = 15
char id=66   x=2   y=88   width=33    height=42    xoffset=3     yoffset=-26    xadvance=24   page = 0   chnl = 15
char id=67   x=41   y=88   width=34    height=42    xoffset=2     yoffset=-26    xadvance=25   page = 0   chnl = 15
char id=68   x=81   y=88   width=34    height=42    xoffset=3     yoffset=-26    xadvance=24   page = 0   chnl = 15
char id=69   x=169   y=88   width=31    height=42    xoffset=3     yoffset=-26    xadvance=22   page = 0   chnl = 15
char id=70   x=419   y=88   width=29    height=42    xoffset=3     yoffset=-26    xadvance=22   page = 0   chnl = 15
char id=71   x=454   y=88   width=36    height=42    xoffset=2     yoffset=-26    xadvance=28   page = 0   chnl = 15
char id=72   x=122   y=90   width=32    height=42    xoffset=3     yoffset=-26    xadvance=24   page = 0   chnl = 15
char id=73   x=206   y=88   width=17    height=42    xoffset=2     yoffset=-26    xadvance=9   page = 0   chnl = 15
char id=74   x=375   y=106   width=28    height=42    xoffset=1     yoffset=-26    xadvance=20   page = 0   chnl = 15
char id=75   x=281   y=124   width=35    height=42    xoffset=3     yoffset=-26    xadvance=27   page = 0   chnl = 15
char id=76   x=322   y=124   width=30    height=42    xoffset=3     yoffset=-26    xadvance=22   page = 0   chnl = 15
char id=77   x=2   y=132   width=35    height=42    xoffset=3     yoffset=-26    xadvance=27   page = 0   chnl = 15
char id=78   x=43   y=132   width=32    height=42    xoffset=3     yoffset=-26    xadvance=24   page = 0   chnl = 15
char id=79   x=158   y=132   width=36    height=42    xoffset=2     yoffset=-26    xadvance=28   page = 0   chnl = 15
char id=80   x=81   y=132   width=31    height=42    xoffset=3     yoffset=-26    xadvance=23   page = 0   chnl = 15
char id=81   x=409   y=132   width=37    height=44    xoffset=2     yoffset=-26    xadvance=29   page = 0   chnl = 15
char id=82   x=452   y=132   width=35    height=42    xoffset=3     yoffset=-26    xadvance=27   page = 0   chnl = 15
char id=83   x=118   y=134   width=34    height=42    xoffset=1     yoffset=-26    xadvance=25   page = 0   chnl = 15
char id=84   x=200   y=136   width=34    height=42    xoffset=1     yoffset=-26    xadvance=25   page = 0   chnl = 15
char id=85   x=239   y=136   width=32    height=42    xoffset=3     yoffset=-26    xadvance=24   page = 0   chnl = 15
char id=86   x=358   y=150   width=37    height=42    xoffset=0     yoffset=-26    xadvance=29   page = 0   chnl = 15
char id=87   x=277   y=168   width=47    height=42    xoffset=0     yoffset=-26    xadvance=35   page = 0   chnl = 15
char id=88   x=2   y=176   width=36    height=42    xoffset=0     yoffset=-26    xadvance=28   page = 0   chnl = 15
char id=89   x=44   y=176   width=37    height=42    xoffset=-1     yoffset=-26    xadvance=29   page = 0   chnl = 15
char id=90   x=157   y=176   width=33    height=42    xoffset=0     yoffset=-26    xadvance=24   page = 0   chnl = 15
char id=91   x=328   y=168   width=25    height=49    xoffset=3     yoffset=-26    xadvance=24   page = 0   chnl = 15
char id=92   x=85   y=176   width=27    height=42    xoffset=-1     yoffset=-26    xadvance=26   page = 0   chnl = 15
char id=93   x=450   y=176   width=25    height=49    xoffset=0     yoffset=-26    xadvance=24   page = 0   chnl = 15
char id=94   x=477   y=176   width=32    height=30    xoffset=2     yoffset=-26    xadvance=31   page = 0   chnl = 15
char id=95   x=114   y=178   width=37    height=20    xoffset=-1     yoffset=3    xadvance=36   page = 0   chnl = 15
char id=96   x=399   y=178   width=24    height=21    xoffset=1     yoffset=-26    xadvance=23   page = 0   chnl = 15
char id=97   x=194   y=180   width=34    height=36    xoffset=1     yoffset=-20    xadvance=23   page = 0   chnl = 15
char id=98   x=230   y=180   width=34    height=42    xoffset=3     yoffset=-26    xadvance=23   page = 0   chnl = 15
char id=99   x=355   y=194   width=34    height=36    xoffset=1     yoffset=-20    xadvance=22   page = 0   chnl = 15
char id=100   x=114   y=200   width=34    height=42    xoffset=1     yoffset=-26    xadvance=22   page = 0   chnl = 15
char id=101   x=391   y=202   width=35    height=36    xoffset=1     yoffset=-20    xadvance=23   page = 0   chnl = 15
char id=102   x=477   y=208   width=29    height=42    xoffset=1     yoffset=-26    xadvance=17   page = 0   chnl = 15
char id=103   x=266   y=212   width=34    height=43    xoffset=1     yoffset=-20    xadvance=23   page = 0   chnl = 15
char id=104   x=194   y=218   width=33    height=42    xoffset=2     yoffset=-26    xadvance=22   page = 0   chnl = 15
char id=105   x=302   y=212   width=21    height=42    xoffset=2     yoffset=-26    xadvance=11   page = 0   chnl = 15
char id=106   x=0   y=220   width=25    height=49    xoffset=-2     yoffset=-26    xadvance=14   page = 0   chnl = 15
char id=107   x=27   y=220   width=33    height=42    xoffset=3     yoffset=-26    xadvance=24   page = 0   chnl = 15
char id=108   x=62   y=220   width=21    height=42    xoffset=2     yoffset=-26    xadvance=10   page = 0   chnl = 15
char id=109   x=428   y=228   width=43    height=36    xoffset=3     yoffset=-20    xadvance=32   page = 0   chnl = 15
char id=110   x=150   y=220   width=33    height=36    xoffset=2     yoffset=-20    xadvance=22   page = 0   chnl = 15
char id=111   x=325   y=232   width=36    height=36    xoffset=1     yoffset=-20    xadvance=25   page = 0   chnl = 15
char id=112   x=229   y=224   width=34    height=43    xoffset=3     yoffset=-20    xadvance=23   page = 0   chnl = 15
char id=113   x=363   y=240   width=34    height=43    xoffset=1     yoffset=-20    xadvance=23   page = 0   chnl = 15
char id=114   x=85   y=220   width=27    height=36    xoffset=3     yoffset=-20    xadvance=16   page = 0   chnl = 15
char id=115   x=114   y=244   width=33    height=36    xoffset=1     yoffset=-20    xadvance=22   page = 0   chnl = 15
char id=116   x=399   y=240   width=27    height=42    xoffset=1     yoffset=-26    xadvance=16   page = 0   chnl = 15
char id=117   x=473   y=252   width=33    height=36    xoffset=2     yoffset=-20    xadvance=22   page = 0   chnl = 15
char id=118   x=149   y=258   width=35    height=36    xoffset=0     yoffset=-20    xadvance=24   page = 0   chnl = 15
char id=119   x=265   y=258   width=45    height=36    xoffset=0     yoffset=-20    xadvance=34   page = 0   chnl = 15
char id=120   x=186   y=262   width=36    height=36    xoffset=0     yoffset=-20    xadvance=25   page = 0   chnl = 15
char id=121   x=27   y=264   width=37    height=43    xoffset=0     yoffset=-20    xadvance=26   page = 0   chnl = 15
char id=122   x=66   y=264   width=32    height=36    xoffset=1     yoffset=-20    xadvance=21   page = 0   chnl = 15
char id=123   x=428   y=266   width=28    height=49    xoffset=1     yoffset=-26    xadvance=28   page = 0   chnl = 15
char id=124   x=224   y=270   width=20    height=50    xoffset=3     yoffset=-26    xadvance=20   page = 0   chnl = 15
char id=125   x=312   y=270   width=28    height=49    xoffset=1     yoffset=-26    xadvance=28   page = 0   chnl = 15
char id=126   x=100   y=282   width=35    height=22    xoffset=1     yoffset=-15    xadvance=35   page = 0   chnl = 15
char id=161   x=0   y=272   width=21    height=43    xoffset=4     yoffset=-20    xadvance=21   page = 0   chnl = 15
char id=162   x=342   y=286   width=34    height=49    xoffset=1     yoffset=-26    xadvance=34   page = 0   chnl = 15
char id=163   x=378   y=286   width=35    height=42    xoffset=0     yoffset=-26    xadvance=35   page = 0   chnl = 15
char id=166   x=458   y=290   width=20    height=50    xoffset=3     yoffset=-26    xadvance=20   page = 0   chnl = 15
char id=168   x=480   y=290   width=28    height=20    xoffset=0     yoffset=-26    xadvance=28   page = 0   chnl = 15
char id=169   x=137   y=296   width=43    height=42    xoffset=0     yoffset=-26    xadvance=43   page = 0   chnl = 15
char id=170   x=246   y=296   width=26    height=29    xoffset=1     yoffset=-26    xadvance=26   page = 0   chnl = 15
char id=171   x=274   y=296   width=33    height=32    xoffset=1     yoffset=-17    xadvance=33   page = 0   chnl = 15
char id=172   x=182   y=300   width=34    height=28    xoffset=1     yoffset=-20    xadvance=34   page = 0   chnl = 15
char id=173   x=66   y=302   width=26    height=20    xoffset=2     yoffset=-11    xadvance=26   page = 0   chnl = 15
char id=174   x=0   y=318   width=43    height=42    xoffset=0     yoffset=-26    xadvance=43   page = 0   chnl = 15
char id=175   x=94   y=306   width=36    height=20    xoffset=0     yoffset=-31    xadvance=36   page = 0   chnl = 15
char id=176   x=480   y=312   width=27    height=27    xoffset=1     yoffset=-26    xadvance=27   page = 0   chnl = 15
char id=178   x=415   y=318   width=27    height=29    xoffset=0     yoffset=-26    xadvance=27   page = 0   chnl = 15
char id=179   x=218   y=322   width=26    height=29    xoffset=1     yoffset=-26    xadvance=26   page = 0   chnl = 15
char id=180   x=309   y=322   width=24    height=21    xoffset=3     yoffset=-26    xadvance=24   page = 0   chnl = 15
char id=183   x=167   y=46   width=21    height=21    xoffset=4     yoffset=-15    xadvance=21   page = 0   chnl = 15
char id=184   x=45   y=324   width=25    height=23    xoffset=0     yoffset=0    xadvance=25   page = 0   chnl = 15
char id=185   x=72   y=328   width=23    height=29    xoffset=2     yoffset=-26    xadvance=23   page = 0   chnl = 15
char id=186   x=97   y=328   width=27    height=29    xoffset=1     yoffset=-26    xadvance=27   page = 0   chnl = 15
char id=188   x=246   y=330   width=45    height=42    xoffset=1     yoffset=-26    xadvance=45   page = 0   chnl = 15
char id=189   x=335   y=338   width=43    height=42    xoffset=2     yoffset=-26    xadvance=43   page = 0   chnl = 15
char id=190   x=126   y=340   width=45    height=42    xoffset=1     yoffset=-26    xadvance=45   page = 0   chnl = 15
char id=191   x=182   y=330   width=34    height=43    xoffset=2     yoffset=-20    xadvance=34   page = 0   chnl = 15
char id=192   x=444   y=342   width=41    height=49    xoffset=0     yoffset=-33    xadvance=41   page = 0   chnl = 15
char id=193   x=380   y=350   width=41    height=49    xoffset=0     yoffset=-33    xadvance=41   page = 0   chnl = 15
char id=195   x=45   y=360   width=41    height=49    xoffset=0     yoffset=-33    xadvance=41   page = 0   chnl = 15
char id=200   x=293   y=346   width=35    height=49    xoffset=3     yoffset=-33    xadvance=35   page = 0   chnl = 15
char id=201   x=88   y=360   width=35    height=49    xoffset=3     yoffset=-33    xadvance=35   page = 0   chnl = 15
char id=203   x=0   y=362   width=35    height=48    xoffset=3     yoffset=-32    xadvance=35   page = 0   chnl = 15
char id=204   x=218   y=354   width=24    height=49    xoffset=0     yoffset=-33    xadvance=24   page = 0   chnl = 15
char id=205   x=244   y=374   width=24    height=49    xoffset=1     yoffset=-33    xadvance=24   page = 0   chnl = 15
char id=209   x=173   y=376   width=36    height=49    xoffset=3     yoffset=-33    xadvance=36   page = 0   chnl = 15
char id=210   x=330   y=382   width=40    height=49    xoffset=2     yoffset=-33    xadvance=40   page = 0   chnl = 15
char id=211   x=125   y=384   width=40    height=49    xoffset=2     yoffset=-33    xadvance=40   page = 0   chnl = 15
char id=212   x=423   y=394   width=40    height=50    xoffset=2     yoffset=-34    xadvance=40   page = 0   chnl = 15
char id=213   x=465   y=394   width=40    height=49    xoffset=2     yoffset=-33    xadvance=40   page = 0   chnl = 15
char id=217   x=270   y=398   width=36    height=49    xoffset=3     yoffset=-33    xadvance=36   page = 0   chnl = 15
char id=218   x=372   y=402   width=36    height=49    xoffset=3     yoffset=-33    xadvance=36   page = 0   chnl = 15
char id=219   x=0   y=412   width=36    height=50    xoffset=3     yoffset=-34    xadvance=36   page = 0   chnl = 15
char id=220   x=38   y=412   width=36    height=48    xoffset=3     yoffset=-32    xadvance=36   page = 0   chnl = 15
char id=221   x=76   y=412   width=41    height=49    xoffset=-1     yoffset=-33    xadvance=41   page = 0   chnl = 15
char id=224   x=211   y=426   width=34    height=43    xoffset=1     yoffset=-27    xadvance=34   page = 0   chnl = 15
char id=225   x=167   y=428   width=34    height=43    xoffset=1     yoffset=-27    xadvance=34   page = 0   chnl = 15
char id=226   x=308   y=434   width=34    height=44    xoffset=1     yoffset=-28    xadvance=34   page = 0   chnl = 15
char id=227   x=119   y=436   width=34    height=43    xoffset=1     yoffset=-27    xadvance=34   page = 0   chnl = 15
char id=229   x=410   y=446   width=34    height=46    xoffset=1     yoffset=-30    xadvance=34   page = 0   chnl = 15
char id=232   x=446   y=446   width=35    height=43    xoffset=1     yoffset=-27    xadvance=35   page = 0   chnl = 15
char id=233   x=247   y=450   width=35    height=43    xoffset=1     yoffset=-27    xadvance=35   page = 0   chnl = 15
char id=236   x=344   y=434   width=24    height=43    xoffset=0     yoffset=-27    xadvance=24   page = 0   chnl = 15
char id=237   x=483   y=446   width=24    height=43    xoffset=1     yoffset=-27    xadvance=24   page = 0   chnl = 15
char id=238   x=370   y=454   width=27    height=44    xoffset=-1     yoffset=-28    xadvance=27   page = 0   chnl = 15
char id=240   x=38   y=462   width=36    height=42    xoffset=1     yoffset=-26    xadvance=36   page = 0   chnl = 15
char id=241   x=0   y=464   width=33    height=43    xoffset=2     yoffset=-27    xadvance=33   page = 0   chnl = 15
char id=242   x=76   y=464   width=36    height=43    xoffset=1     yoffset=-27    xadvance=36   page = 0   chnl = 15
char id=243   x=203   y=472   width=36    height=43    xoffset=1     yoffset=-27    xadvance=36   page = 0   chnl = 15
char id=244   x=155   y=474   width=36    height=44    xoffset=1     yoffset=-28    xadvance=36   page = 0   chnl = 15
char id=245   x=284   y=480   width=36    height=43    xoffset=1     yoffset=-27    xadvance=36   page = 0   chnl = 15
char id=246   x=322   y=480   width=36    height=42    xoffset=1     yoffset=-26    xadvance=36   page = 0   chnl = 15
char id=247   x=114   y=482   width=34    height=32    xoffset=1     yoffset=-19    xadvance=34   page = 0   chnl = 15
char id=249   x=446   y=492   width=33    height=43    xoffset=2     yoffset=-27    xadvance=33   page = 0   chnl = 15
char id=250   x=399   y=494   width=33    height=43    xoffset=2     yoffset=-27    xadvance=33   page = 0   chnl = 15
char id=253   x=241   y=496   width=37    height=50    xoffset=0     yoffset=-27    xadvance=37   page = 0   chnl = 15
kernings count=79
kerning first=33  second=0  amount=1  
kerning first=38  second=12  amount=3  
kerning first=48  second=12  amount=3  
kerning first=52  second=12  amount=3  
kerning first=54  second=12  amount=2  
kerning first=55  second=12  amount=1  
kerning first=57  second=12  amount=3  
kerning first=82  second=12  amount=1  
kerning first=86  second=12  amount=2  
kerning first=87  second=12  amount=1  
kerning first=89  second=12  amount=2  
kerning first=52  second=13  amount=1  
kerning first=54  second=13  amount=1  
kerning first=57  second=13  amount=1  
kerning first=38  second=14  amount=3  
kerning first=48  second=14  amount=3  
kerning first=52  second=14  amount=3  
kerning first=54  second=14  amount=2  
kerning first=55  second=14  amount=1  
kerning first=57  second=14  amount=3  
kerning first=82  second=14  amount=1  
kerning first=86  second=14  amount=2  
kerning first=87  second=14  amount=1  
kerning first=89  second=14  amount=2  
kerning first=17  second=17  amount=1  
kerning first=52  second=26  amount=3  
kerning first=54  second=26  amount=1  
kerning first=57  second=26  amount=2  
kerning first=52  second=27  amount=3  
kerning first=54  second=27  amount=1  
kerning first=57  second=27  amount=2  
kerning first=0  second=33  amount=1  
kerning first=38  second=33  amount=1  
kerning first=48  second=33  amount=2  
kerning first=52  second=33  amount=2  
kerning first=54  second=33  amount=2  
kerning first=55  second=33  amount=1  
kerning first=57  second=33  amount=2  
kerning first=33  second=52  amount=2  
kerning first=44  second=52  amount=2  
kerning first=33  second=54  amount=2  
kerning first=44  second=54  amount=2  
kerning first=33  second=55  amount=1  
kerning first=44  second=55  amount=1  
kerning first=33  second=57  amount=2  
kerning first=44  second=57  amount=2  
kerning first=50  second=57  amount=1  
kerning first=52  second=65  amount=2  
kerning first=54  second=65  amount=1  
kerning first=55  second=65  amount=1  
kerning first=57  second=65  amount=1  
kerning first=52  second=67  amount=2  
kerning first=52  second=69  amount=2  
kerning first=54  second=69  amount=1  
kerning first=57  second=69  amount=1  
kerning first=57  second=73  amount=1  
kerning first=52  second=79  amount=2  
kerning first=54  second=79  amount=2  
kerning first=57  second=79  amount=2  
kerning first=57  second=80  amount=1  
kerning first=57  second=81  amount=2  
kerning first=52  second=82  amount=1  
kerning first=54  second=82  amount=1  
kerning first=52  second=83  amount=2  
kerning first=52  second=85  amount=2  
kerning first=54  second=85  amount=1  
kerning first=57  second=85  amount=1  
kerning first=33  second=86  amount=1  
kerning first=57  second=86  amount=1  
kerning first=52  second=87  amount=2  
kerning first=33  second=89  amount=1  
kerning first=44  second=89  amount=1  
kerning first=52  second=89  amount=2  
kerning first=54  second=89  amount=1  
kerning first=52  second=104  amount=1  
kerning first=54  second=104  amount=1  
kerning first=57  second=104  amount=1  
kerning first=57  second=104  amount=1  
kerning first=65535  second=65535  amount=0  
