info face="ArialBoldNumberPlusBlue_75" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialBoldNumberPlusBlue_75.png"
chars count=14
char id=32   x=0   y=0   width=18    height=54    xoffset=0     yoffset=0    xadvance=18   page = 0   chnl = 15
char id=48   x=14   y=1   width=39    height=60    xoffset=0     yoffset=0    xadvance=39   page = 0   chnl = 15
char id=49   x=62   y=1   width=26    height=60    xoffset=0     yoffset=0    xadvance=26   page = 0   chnl = 15
char id=50   x=96   y=1   width=40    height=60    xoffset=0     yoffset=0    xadvance=40   page = 0   chnl = 15
char id=51   x=144   y=1   width=38    height=60    xoffset=0     yoffset=0    xadvance=38   page = 0   chnl = 15
char id=52   x=190   y=1   width=46    height=60    xoffset=0     yoffset=0    xadvance=46   page = 0   chnl = 15
char id=53   x=58   y=67   width=40    height=60    xoffset=0     yoffset=0    xadvance=40   page = 0   chnl = 15
char id=54   x=144   y=67   width=40    height=60    xoffset=0     yoffset=0    xadvance=40   page = 0   chnl = 15
char id=55   x=15   y=67   width=38    height=60    xoffset=0     yoffset=0    xadvance=38   page = 0   chnl = 15
char id=56   x=102   y=67   width=37    height=60    xoffset=0     yoffset=0    xadvance=37   page = 0   chnl = 15
char id=57   x=190   y=67   width=42    height=60    xoffset=0     yoffset=0    xadvance=42   page = 0   chnl = 15
char id=69   x=191   y=137   width=30    height=54    xoffset=0     yoffset=0    xadvance=30   page = 0   chnl = 15
char id=70   x=115   y=138   width=29    height=54    xoffset=0     yoffset=0    xadvance=29   page = 0   chnl = 15
char id=82   x=151   y=138   width=34    height=54    xoffset=0     yoffset=0    xadvance=34   page = 0   chnl = 15
kernings count=0
