info face="Arial" size=19 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialBold19_0.png"
chars count=191
char id=32   x=251   y=27    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=48    y=175   width=6     height=19    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=204   y=208   width=11    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=87    y=114   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=159   y=50    width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=195   y=49    width=23    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=40    y=95    width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=216   y=208   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=152   y=25    width=7     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=144   y=25    width=7     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=176   y=208   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=96    y=193   width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=44   x=198   y=208   width=5     height=8     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=239   y=202   width=8     height=4     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=15    y=225   width=5     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=22    y=175   width=9     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=15    y=155   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=11    y=175   width=10    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=60    y=155   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=75    y=155   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=90    y=154   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=105   y=154   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=165   y=154   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=141   y=134   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=180   y=154   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=96    y=134   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=247   y=187   width=6     height=14    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=209   y=174   width=6     height=18    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=157   y=193   width=14    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=96    y=208   width=15    height=10    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=142   y=193   width=14    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=237   y=110   width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=170   y=73    width=20    height=19    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=60    y=94    width=18    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=117   y=94    width=18    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=79    y=94    width=18    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=221   y=112   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=111   y=134   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=0     y=95    width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=72   x=18    y=115   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=249   y=150   width=6     height=19    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=210   y=153   width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=98    y=94    width=18    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=48    y=135   width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=234   y=49    width=21    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=0     y=115   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=233   y=70    width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=80   x=228   y=90    width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=174   y=50    width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=136   y=94    width=18    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=174   y=93    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=36    y=115   width=16    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=192   y=92    width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=20    y=95    width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=0     y=75    width=27    height=19    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=210   y=92    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=155   y=94    width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=53    y=115   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=126   y=25    width=8     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=246   y=130   width=9     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=135   y=25    width=8     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=112   y=208   width=13    height=10    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=38    y=224   width=16    height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=248   y=207   width=7     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=127   y=193   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=64    y=135   width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=172   y=193   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=189   y=113   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=112   y=193   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=238   y=152   width=10    height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=205   y=112   width=15    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=126   y=134   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=55    y=175   width=5     height=19    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=116   y=25    width=9     height=24    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=224   y=152   width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=67    y=175   width=5     height=19    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=23    y=195   width=22    height=14    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=232   y=187   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=63    y=195   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=80    y=134   width=15    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=16    y=135   width=15    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=14    y=210   width=10    height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=217   y=190   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=246   y=90    width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=202   y=193   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=80    y=194   width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=0     y=195   width=22    height=14    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=187   y=193   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=70    y=114   width=16    height=19    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=0     y=210   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=105   y=25    width=10    height=24    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=176   y=25    width=5     height=24    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=94    y=25    width=10    height=24    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=223   y=205   width=15    height=6     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=160  x=251   y=25    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=161  x=61    y=175   width=5     height=19    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=162  x=64    y=25    width=14    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=163  x=0     y=135   width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=25    y=210   width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=156   y=134   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=182   y=25    width=5     height=24    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=79    y=25    width=14    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=55    y=223   width=11    height=3     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=126   y=74    width=21    height=19    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=170  x=137   y=208   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=54    y=210   width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=80    y=209   width=15    height=10    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=173  x=239   y=207   width=8     height=4     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=174  x=148   y=74    width=21    height=19    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=175  x=21    y=225   width=16    height=3     xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=176  x=187   y=208   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=171   y=134   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=178  x=148   y=208   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=158   y=208   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=248   y=202   width=7     height=4     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=186   y=134   width=14    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=182  x=114   y=50    width=16    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=183  x=9     y=225   width=5     height=4     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=184  x=0     y=225   width=8     height=4     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=185  x=168   y=208   width=7     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=126   y=208   width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=67    y=210   width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=103   y=74    width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=189  x=80    y=74    width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=190  x=56    y=74    width=23    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=191  x=201   y=133   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=192  x=68    y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=110   y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=89    y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=209   y=25    width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=0     y=51    width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=21    y=51    width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=28    y=75    width=27    height=19    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=42    y=50    width=18    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=200  x=32    y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=48    y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=0     y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=131   y=50    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=160   y=25    width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=168   y=25    width=7     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=242   y=0     width=10    height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=147   y=50    width=11    height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=212   y=70    width=20    height=19    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=79    y=50    width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=47    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=26    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=131   y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=230   y=25    width=20    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=188   y=25    width=20    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=215  x=40    y=210   width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=216  x=191   y=72    width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=189   y=0     width=17    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=171   y=0     width=17    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=207   y=0     width=17    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=61    y=50    width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=152   y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=104   y=114   width=16    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=223  x=32    y=135   width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=216   y=132   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=231   y=132   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=0     y=155   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=182   y=174   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=228  x=137   y=174   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=219   y=49    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=231   y=172   width=23    height=14    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=231  x=122   y=174   width=14    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=195   y=154   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=30    y=155   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=45    y=155   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=235  x=107   y=174   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=40    y=175   width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=32    y=175   width=7     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=0     y=175   width=10    height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=197   y=174   width=11    height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=121   y=114   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=152   y=174   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=138   y=114   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=155   y=114   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=172   y=114   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=73    y=175   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=90    y=174   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=216   y=173   width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=46    y=195   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=120   y=154   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=135   y=154   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=150   y=154   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=167   y=174   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=225   y=0     width=16    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=16    y=26    width=15    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=97    y=50    width=16    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
