info face="ArialBold_24" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialBold_24.png"
chars count=158
char id=32   x=0   y=0   width=10    height=10    xoffset=0     yoffset=0    xadvance=9   page = 0   chnl = 15
char id=33   x=12   y=0   width=13    height=27    xoffset=2     yoffset=-17    xadvance=13   page = 0   chnl = 15
char id=34   x=27   y=0   width=19    height=16    xoffset=1     yoffset=-17    xadvance=19   page = 0   chnl = 15
char id=35   x=48   y=0   width=24    height=27    xoffset=0     yoffset=-17    xadvance=24   page = 0   chnl = 15
char id=36   x=74   y=0   width=21    height=30    xoffset=1     yoffset=-18    xadvance=21   page = 0   chnl = 15
char id=37   x=97   y=0   width=26    height=28    xoffset=1     yoffset=-17    xadvance=26   page = 0   chnl = 15
char id=38   x=125   y=0   width=26    height=27    xoffset=1     yoffset=-17    xadvance=26   page = 0   chnl = 15
char id=39   x=153   y=0   width=13    height=16    xoffset=1     yoffset=-17    xadvance=13   page = 0   chnl = 15
char id=40   x=168   y=0   width=16    height=32    xoffset=1     yoffset=-17    xadvance=9   page = 0   chnl = 15
char id=41   x=186   y=0   width=16    height=32    xoffset=1     yoffset=-17    xadvance=9   page = 0   chnl = 15
char id=42   x=204   y=0   width=18    height=18    xoffset=0     yoffset=-17    xadvance=18   page = 0   chnl = 15
char id=43   x=224   y=0   width=21    height=21    xoffset=1     yoffset=-13    xadvance=21   page = 0   chnl = 15
char id=44   x=27   y=18   width=13    height=17    xoffset=1     yoffset=-3    xadvance=13   page = 0   chnl = 15
char id=45   x=204   y=20   width=17    height=13    xoffset=1     yoffset=-8    xadvance=17   page = 0   chnl = 15
char id=46   x=153   y=18   width=13    height=13    xoffset=1     yoffset=-3    xadvance=8   page = 0   chnl = 15
char id=47   x=223   y=24   width=18    height=27    xoffset=-1     yoffset=-17    xadvance=18   page = 0   chnl = 15
char id=48   x=0   y=30   width=21    height=27    xoffset=1     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=49   x=42   y=30   width=17    height=27    xoffset=2     yoffset=-17    xadvance=12   page = 0   chnl = 15
char id=50   x=97   y=30   width=21    height=27    xoffset=1     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=51   x=120   y=30   width=21    height=27    xoffset=1     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=52   x=61   y=32   width=22    height=27    xoffset=0     yoffset=-17    xadvance=17   page = 0   chnl = 15
char id=53   x=143   y=34   width=21    height=27    xoffset=1     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=54   x=166   y=34   width=21    height=27    xoffset=1     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=55   x=189   y=36   width=21    height=27    xoffset=1     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=56   x=212   y=54   width=21    height=27    xoffset=1     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=57   x=0   y=60   width=21    height=27    xoffset=1     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=58   x=23   y=38   width=13    height=23    xoffset=2     yoffset=-13    xadvance=13   page = 0   chnl = 15
char id=59   x=235   y=54   width=13    height=27    xoffset=2     yoffset=-13    xadvance=13   page = 0   chnl = 15
char id=60   x=85   y=60   width=22    height=23    xoffset=1     yoffset=-15    xadvance=22   page = 0   chnl = 15
char id=61   x=109   y=60   width=22    height=18    xoffset=1     yoffset=-13    xadvance=22   page = 0   chnl = 15
char id=62   x=38   y=62   width=22    height=23    xoffset=1     yoffset=-15    xadvance=22   page = 0   chnl = 15
char id=63   x=133   y=64   width=23    height=27    xoffset=1     yoffset=-17    xadvance=23   page = 0   chnl = 15
char id=64   x=158   y=66   width=32    height=33    xoffset=1     yoffset=-17    xadvance=32   page = 0   chnl = 15
char id=65   x=195   y=84   width=21    height=27    xoffset=0     yoffset=-17    xadvance=20   page = 0   chnl = 15
char id=66   x=224   y=84   width=18    height=27    xoffset=2     yoffset=-17    xadvance=17   page = 0   chnl = 15
char id=67   x=65   y=86   width=19    height=27    xoffset=1     yoffset=-17    xadvance=18   page = 0   chnl = 15
char id=68   x=92   y=86   width=18    height=27    xoffset=2     yoffset=-17    xadvance=17   page = 0   chnl = 15
char id=69   x=26   y=88   width=17    height=27    xoffset=2     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=70   x=118   y=94   width=16    height=27    xoffset=2     yoffset=-17    xadvance=15   page = 0   chnl = 15
char id=71   x=142   y=102   width=20    height=27    xoffset=1     yoffset=-17    xadvance=19   page = 0   chnl = 15
char id=72   x=170   y=102   width=17    height=27    xoffset=2     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=73   x=3     y=90   width=07    height=27    xoffset=2     yoffset=-17    xadvance=7   page = 0   chnl = 15
char id=74   x=195   y=114   width=15    height=27    xoffset=0     yoffset=-17    xadvance=14   page = 0   chnl = 15
char id=75   x=218   y=114   width=19    height=27    xoffset=2     yoffset=-17    xadvance=18   page = 0   chnl = 15
char id=76   x=51   y=116   width=16    height=27    xoffset=2     yoffset=-17    xadvance=15   page = 0   chnl = 15
char id=77   x=75   y=116   width=21    height=27    xoffset=2     yoffset=-17    xadvance=20   page = 0   chnl = 15
char id=78   x=18   y=118   width=17    height=27    xoffset=2     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=79   x=104   y=124   width=20    height=27    xoffset=1     yoffset=-17    xadvance=19   page = 0   chnl = 15
char id=80   x=132   y=132   width=17    height=27    xoffset=2     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=81   x=157   y=132   width=21    height=28    xoffset=1     yoffset=-17    xadvance=20   page = 0   chnl = 15
char id=82   x=186   y=144   width=18    height=27    xoffset=2     yoffset=-17    xadvance=17   page = 0   chnl = 15
char id=83   x=212   y=144   width=18    height=27    xoffset=1     yoffset=-17    xadvance=17   page = 0   chnl = 15
char id=84   x=43   y=146   width=17    height=27    xoffset=1     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=85   x=68   y=146   width=17    height=27    xoffset=2     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=86   x=3   y=148   width=21    height=27    xoffset=0     yoffset=-17    xadvance=20   page = 0   chnl = 15
char id=87   x=93   y=154   width=27    height=27    xoffset=0     yoffset=-17    xadvance=26   page = 0   chnl = 15
char id=88   x=128   y=162   width=20    height=27    xoffset=0     yoffset=-17    xadvance=19   page = 0   chnl = 15
char id=89   x=156   y=162   width=21    height=27    xoffset=-1     yoffset=-17    xadvance=20   page = 0   chnl = 15
char id=90   x=185   y=174   width=18    height=27    xoffset=0     yoffset=-17    xadvance=17   page = 0   chnl = 15
char id=91   x=235   y=144   width=16    height=32    xoffset=2     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=92   x=208   y=174   width=18    height=27    xoffset=-1     yoffset=-17    xadvance=18   page = 0   chnl = 15
char id=93   x=29   y=176   width=16    height=32    xoffset=0     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=94   x=47   y=176   width=22    height=19    xoffset=1     yoffset=-17    xadvance=22   page = 0   chnl = 15
char id=95   x=0   y=178   width=24    height=13    xoffset=-1     yoffset=2    xadvance=24   page = 0   chnl = 15
char id=96   x=62   y=62   width=16    height=14    xoffset=0     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=97   x=230   y=178   width=18    height=23    xoffset=1     yoffset=-13    xadvance=16   page = 0   chnl = 15
char id=98   x=73   y=184   width=18    height=27    xoffset=2     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=99   x=97   y=184   width=17    height=23    xoffset=1     yoffset=-13    xadvance=15   page = 0   chnl = 15
char id=100   x=120   y=192   width=18    height=27    xoffset=1     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=101   x=144   y=192   width=17    height=23    xoffset=1     yoffset=-13    xadvance=14   page = 0   chnl = 15
char id=102   x=2   y=194   width=14    height=27    xoffset=0     yoffset=-17    xadvance=12   page = 0   chnl = 15
char id=103   x=167   y=204   width=19    height=28    xoffset=0     yoffset=-13    xadvance=17   page = 0   chnl = 15
char id=104   x=49   y=198   width=17    height=27    xoffset=2     yoffset=-17    xadvance=15   page = 0   chnl = 15
char id=105   x=192   y=204   width=9    height=27    xoffset=2     yoffset=-17    xadvance=7   page = 0   chnl = 15
char id=106   x=207   y=204   width=12    height=32    xoffset=-1     yoffset=-17    xadvance=10   page = 0   chnl = 15
char id=107   x=225   y=204   width=17    height=27    xoffset=2     yoffset=-17    xadvance=15   page = 0   chnl = 15
char id=108   x=22   y=210   width=9    height=27    xoffset=2     yoffset=-17    xadvance=7   page = 0   chnl = 15
char id=109   x=72   y=214   width=23    height=23    xoffset=2     yoffset=-13    xadvance=21   page = 0   chnl = 15
char id=110   x=144   y=218   width=17    height=23    xoffset=2     yoffset=-13    xadvance=15   page = 0   chnl = 15
char id=111   x=101   y=222   width=19    height=23    xoffset=1     yoffset=-13    xadvance=17   page = 0   chnl = 15
char id=112   x=37   y=228   width=18    height=28    xoffset=2     yoffset=-13    xadvance=16   page = 0   chnl = 15
char id=113   x=167   y=234   width=18    height=28    xoffset=1     yoffset=-13    xadvance=16   page = 0   chnl = 15
char id=114   x=2   y=224   width=13    height=23    xoffset=2     yoffset=-13    xadvance=12   page = 0   chnl = 15
char id=115   x=225   y=234   width=17    height=23    xoffset=1     yoffset=-13    xadvance=15   page = 0   chnl = 15
char id=116   x=191   y=238   width=13    height=27    xoffset=0     yoffset=-17    xadvance=10   page = 0   chnl = 15
char id=117   x=61   y=240   width=17    height=23    xoffset=2     yoffset=-13    xadvance=15   page = 0   chnl = 15
char id=118   x=126   y=244   width=19    height=23    xoffset=0     yoffset=-13    xadvance=17   page = 0   chnl = 15
char id=119   x=84   y=248   width=25    height=23    xoffset=0     yoffset=-13    xadvance=23   page = 0   chnl = 15
char id=120   x=2   y=250   width=19    height=23    xoffset=0     yoffset=-13    xadvance=17   page = 0   chnl = 15
char id=121   x=27   y=258   width=21    height=28    xoffset=-1     yoffset=-13    xadvance=15   page = 0   chnl = 15
char id=122   x=210   y=260   width=16    height=23    xoffset=1     yoffset=-13    xadvance=14   page = 0   chnl = 15
char id=123   x=230   y=260   width=17    height=32    xoffset=1     yoffset=-17    xadvance=17   page = 0   chnl = 15
char id=124   x=149   y=244   width=13    height=33    xoffset=2     yoffset=-17    xadvance=13   page = 0   chnl = 15
char id=125   x=164   y=264   width=17    height=32    xoffset=1     yoffset=-17    xadvance=17   page = 0   chnl = 15
char id=126   x=52   y=266   width=22    height=15    xoffset=1     yoffset=-11    xadvance=22   page = 0   chnl = 15
char id=161   x=183   y=268   width=13    height=28    xoffset=2     yoffset=-13    xadvance=13   page = 0   chnl = 15
char id=162   x=113   y=270   width=21    height=33    xoffset=1     yoffset=-17    xadvance=21   page = 0   chnl = 15
char id=163   x=76   y=274   width=22    height=27    xoffset=0     yoffset=-17    xadvance=22   page = 0   chnl = 15
char id=166   x=0   y=276   width=13    height=33    xoffset=2     yoffset=-17    xadvance=13   page = 0   chnl = 15
char id=168   x=192   y=66   width=18    height=13    xoffset=0     yoffset=-17    xadvance=18   page = 0   chnl = 15
char id=169   x=198   y=286   width=28    height=27    xoffset=0     yoffset=-17    xadvance=28   page = 0   chnl = 15
char id=170   x=136   y=280   width=18    height=19    xoffset=0     yoffset=-17    xadvance=18   page = 0   chnl = 15
char id=171   x=52   y=284   width=21    height=21    xoffset=1     yoffset=-12    xadvance=21   page = 0   chnl = 15
char id=172   x=15   y=288   width=22    height=18    xoffset=1     yoffset=-13    xadvance=22   page = 0   chnl = 15
char id=173   x=228   y=294   width=17    height=13    xoffset=1     yoffset=-8    xadvance=17   page = 0   chnl = 15
char id=174   x=156   y=298   width=28    height=27    xoffset=0     yoffset=-17    xadvance=28   page = 0   chnl = 15
char id=175   x=75   y=304   width=23    height=13    xoffset=0     yoffset=-21    xadvance=23   page = 0   chnl = 15
char id=176   x=136   y=302   width=18    height=18    xoffset=1     yoffset=-17    xadvance=18   page = 0   chnl = 15
char id=178   x=100   y=306   width=17    height=19    xoffset=0     yoffset=-17    xadvance=17   page = 0   chnl = 15
char id=179   x=15   y=308   width=17    height=19    xoffset=1     yoffset=-17    xadvance=17   page = 0   chnl = 15
char id=180   x=124   y=222   width=16    height=14    xoffset=2     yoffset=-17    xadvance=16   page = 0   chnl = 15
char id=183   x=23   y=64   width=13    height=13    xoffset=2     yoffset=-10    xadvance=13   page = 0   chnl = 15
char id=184   x=34   y=308   width=16    height=14    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=185   x=119   y=306   width=15    height=19    xoffset=1     yoffset=-17    xadvance=15   page = 0   chnl = 15
char id=186   x=52   y=308   width=18    height=19    xoffset=1     yoffset=-17    xadvance=18   page = 0   chnl = 15
char id=188   x=186   y=316   width=29    height=27    xoffset=1     yoffset=-17    xadvance=29   page = 0   chnl = 15
char id=189   x=217   y=316   width=28    height=27    xoffset=1     yoffset=-17    xadvance=28   page = 0   chnl = 15
char id=190   x=72   y=328   width=30    height=27    xoffset=0     yoffset=-17    xadvance=30   page = 0   chnl = 15
char id=191   x=104   y=328   width=22    height=28    xoffset=1     yoffset=-13    xadvance=22   page = 0   chnl = 15
char id=192   x=128   y=328   width=27    height=33    xoffset=0     yoffset=-23    xadvance=27   page = 0   chnl = 15
char id=193   x=157   y=328   width=27    height=33    xoffset=0     yoffset=-23    xadvance=27   page = 0   chnl = 15
char id=195   x=0   y=330   width=27    height=32    xoffset=0     yoffset=-22    xadvance=27   page = 0   chnl = 15
char id=200   x=29   y=330   width=23    height=33    xoffset=2     yoffset=-23    xadvance=23   page = 0   chnl = 15
char id=201   x=186   y=346   width=23    height=33    xoffset=2     yoffset=-23    xadvance=23   page = 0   chnl = 15
char id=203   x=211   y=346   width=23    height=32    xoffset=2     yoffset=-22    xadvance=23   page = 0   chnl = 15
char id=204   x=54   y=330   width=16    height=33    xoffset=0     yoffset=-23    xadvance=16   page = 0   chnl = 15
char id=205   x=236   y=346   width=16    height=33    xoffset=1     yoffset=-23    xadvance=16   page = 0   chnl = 15
char id=209   x=72   y=358   width=23    height=32    xoffset=2     yoffset=-22    xadvance=23   page = 0   chnl = 15
char id=210   x=97   y=358   width=26    height=33    xoffset=1     yoffset=-23    xadvance=26   page = 0   chnl = 15
char id=211   x=0   y=364   width=26    height=33    xoffset=1     yoffset=-23    xadvance=26   page = 0   chnl = 15
char id=212   x=125   y=364   width=26    height=33    xoffset=1     yoffset=-23    xadvance=26   page = 0   chnl = 15
char id=213   x=153   y=364   width=26    height=32    xoffset=1     yoffset=-22    xadvance=26   page = 0   chnl = 15
char id=217   x=28   y=366   width=23    height=33    xoffset=2     yoffset=-23    xadvance=23   page = 0   chnl = 15
char id=218   x=211   y=380   width=23    height=33    xoffset=2     yoffset=-23    xadvance=23   page = 0   chnl = 15
char id=219   x=181   y=382   width=23    height=33    xoffset=2     yoffset=-23    xadvance=23   page = 0   chnl = 15
char id=220   x=53   y=392   width=23    height=32    xoffset=2     yoffset=-22    xadvance=23   page = 0   chnl = 15
char id=221   x=78   y=394   width=27    height=33    xoffset=-1     yoffset=-23    xadvance=27   page = 0   chnl = 15
char id=224   x=153   y=398   width=22    height=29    xoffset=1     yoffset=-19    xadvance=22   page = 0   chnl = 15
char id=225   x=0   y=400   width=22    height=29    xoffset=1     yoffset=-19    xadvance=22   page = 0   chnl = 15
char id=226   x=107   y=400   width=22    height=29    xoffset=1     yoffset=-19    xadvance=22   page = 0   chnl = 15
char id=227   x=24   y=402   width=22    height=28    xoffset=1     yoffset=-18    xadvance=22   page = 0   chnl = 15
char id=229   x=206   y=416   width=22    height=29    xoffset=1     yoffset=-19    xadvance=22   page = 0   chnl = 15
char id=232   x=230   y=416   width=21    height=29    xoffset=1     yoffset=-19    xadvance=21   page = 0   chnl = 15
char id=233   x=177   y=418   width=21    height=29    xoffset=1     yoffset=-19    xadvance=21   page = 0   chnl = 15
char id=236   x=236   y=382   width=16    height=29    xoffset=0     yoffset=-19    xadvance=16   page = 0   chnl = 15
char id=237   x=131   y=400   width=16    height=29    xoffset=1     yoffset=-19    xadvance=16   page = 0   chnl = 15
char id=238   x=48   y=426   width=19    height=29    xoffset=-1     yoffset=-19    xadvance=19   page = 0   chnl = 15
char id=240   x=69   y=430   width=23    height=27    xoffset=1     yoffset=-17    xadvance=23   page = 0   chnl = 15
char id=241   x=149   y=430   width=21    height=28    xoffset=2     yoffset=-18    xadvance=21   page = 0   chnl = 15
char id=242   x=0   y=432   width=23    height=29    xoffset=1     yoffset=-19    xadvance=23   page = 0   chnl = 15
char id=243   x=94   y=432   width=23    height=29    xoffset=1     yoffset=-19    xadvance=23   page = 0   chnl = 15
char id=244   x=119   y=432   width=23    height=29    xoffset=1     yoffset=-19    xadvance=23   page = 0   chnl = 15
char id=245   x=200   y=448   width=23    height=28    xoffset=1     yoffset=-18    xadvance=23   page = 0   chnl = 15
char id=246   x=225   y=448   width=23    height=28    xoffset=1     yoffset=-18    xadvance=23   page = 0   chnl = 15
char id=247   x=25   y=432   width=21    height=21    xoffset=0     yoffset=-13    xadvance=21   page = 0   chnl = 15
char id=249   x=172   y=450   width=21    height=29    xoffset=2     yoffset=-19    xadvance=21   page = 0   chnl = 15
char id=250   x=25   y=456   width=21    height=29    xoffset=2     yoffset=-19    xadvance=21   page = 0   chnl = 15
char id=253   x=48   y=460   width=25    height=34    xoffset=-1     yoffset=-19    xadvance=25   page = 0   chnl = 15
kernings count=79
kerning first=33  second=0  amount=1  
kerning first=38  second=12  amount=3  
kerning first=48  second=12  amount=3  
kerning first=52  second=12  amount=3  
kerning first=54  second=12  amount=2  
kerning first=55  second=12  amount=1  
kerning first=57  second=12  amount=3  
kerning first=82  second=12  amount=1  
kerning first=86  second=12  amount=2  
kerning first=87  second=12  amount=1  
kerning first=89  second=12  amount=2  
kerning first=52  second=13  amount=1  
kerning first=54  second=13  amount=1  
kerning first=57  second=13  amount=1  
kerning first=38  second=14  amount=3  
kerning first=48  second=14  amount=3  
kerning first=52  second=14  amount=3  
kerning first=54  second=14  amount=2  
kerning first=55  second=14  amount=1  
kerning first=57  second=14  amount=3  
kerning first=82  second=14  amount=1  
kerning first=86  second=14  amount=2  
kerning first=87  second=14  amount=1  
kerning first=89  second=14  amount=2  
kerning first=17  second=17  amount=1  
kerning first=52  second=26  amount=3  
kerning first=54  second=26  amount=1  
kerning first=57  second=26  amount=2  
kerning first=52  second=27  amount=3  
kerning first=54  second=27  amount=1  
kerning first=57  second=27  amount=2  
kerning first=0  second=33  amount=1  
kerning first=38  second=33  amount=1  
kerning first=48  second=33  amount=2  
kerning first=52  second=33  amount=2  
kerning first=54  second=33  amount=2  
kerning first=55  second=33  amount=1  
kerning first=57  second=33  amount=2  
kerning first=33  second=52  amount=2  
kerning first=44  second=52  amount=2  
kerning first=33  second=54  amount=2  
kerning first=44  second=54  amount=2  
kerning first=33  second=55  amount=1  
kerning first=44  second=55  amount=1  
kerning first=33  second=57  amount=2  
kerning first=44  second=57  amount=2  
kerning first=50  second=57  amount=1  
kerning first=52  second=65  amount=2  
kerning first=54  second=65  amount=1  
kerning first=55  second=65  amount=1  
kerning first=57  second=65  amount=1  
kerning first=52  second=67  amount=2  
kerning first=52  second=69  amount=2  
kerning first=54  second=69  amount=1  
kerning first=57  second=69  amount=1  
kerning first=57  second=73  amount=1  
kerning first=52  second=79  amount=2  
kerning first=54  second=79  amount=2  
kerning first=57  second=79  amount=2  
kerning first=57  second=80  amount=1  
kerning first=57  second=81  amount=2  
kerning first=52  second=82  amount=1  
kerning first=54  second=82  amount=1  
kerning first=52  second=83  amount=2  
kerning first=52  second=85  amount=2  
kerning first=54  second=85  amount=1  
kerning first=57  second=85  amount=1  
kerning first=33  second=86  amount=1  
kerning first=57  second=86  amount=1  
kerning first=52  second=87  amount=2  
kerning first=33  second=89  amount=1  
kerning first=44  second=89  amount=1  
kerning first=52  second=89  amount=2  
kerning first=54  second=89  amount=1  
kerning first=52  second=104  amount=1  
kerning first=54  second=104  amount=1  
kerning first=57  second=104  amount=1  
kerning first=57  second=104  amount=1  
kerning first=65535  second=65535  amount=0  
