info face="ArialBold_65" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialBold_65.png"
chars count=158
char id=32   x=0   y=0   width=2    height=2    xoffset=0     yoffset=0    xadvance=2   page = 0   chnl = 15
char id=33   x=4   y=0   width=11    height=49    xoffset=6     yoffset=-47    xadvance=11   page = 0   chnl = 15
char id=34   x=17   y=0   width=26    height=19    xoffset=3     yoffset=-47    xadvance=26   page = 0   chnl = 15
char id=35   x=45   y=0   width=36    height=49    xoffset=1     yoffset=-47    xadvance=36   page = 0   chnl = 15
char id=36   x=83   y=0   width=33    height=59    xoffset=2     yoffset=-50    xadvance=33   page = 0   chnl = 15
char id=37   x=118   y=0   width=53    height=52    xoffset=2     yoffset=-48    xadvance=53   page = 0   chnl = 15
char id=38   x=173   y=0   width=45    height=51    xoffset=3     yoffset=-48    xadvance=45   page = 0   chnl = 15
char id=39   x=220   y=0   width=11    height=19    xoffset=3     yoffset=-47    xadvance=11   page = 0   chnl = 15
char id=40   x=233   y=0   width=18    height=62    xoffset=3     yoffset=-47    xadvance=18   page = 0   chnl = 15
char id=41   x=253   y=0   width=18    height=62    xoffset=3     yoffset=-47    xadvance=18   page = 0   chnl = 15
char id=42   x=273   y=0   width=24    height=24    xoffset=1     yoffset=-47    xadvance=24   page = 0   chnl = 15
char id=43   x=299   y=0   width=34    height=34    xoffset=2     yoffset=-39    xadvance=34   page = 0   chnl = 15
char id=44   x=335   y=0   width=12    height=22    xoffset=3     yoffset=-9    xadvance=12   page = 0   chnl = 15
char id=45   x=349   y=0   width=20    height=10    xoffset=3     yoffset=-20    xadvance=20   page = 0   chnl = 15
char id=46   x=371   y=0   width=11    height=11    xoffset=4     yoffset=-9    xadvance=11   page = 0   chnl = 15
char id=47   x=384   y=0   width=21    height=49    xoffset=-1     yoffset=-47    xadvance=21   page = 0   chnl = 15
char id=48   x=407   y=0   width=32    height=50    xoffset=3     yoffset=-47    xadvance=34   page = 0   chnl = 15
char id=49   x=441   y=0   width=23    height=49    xoffset=5     yoffset=-47    xadvance=27   page = 0   chnl = 15
char id=50   x=466   y=0   width=32    height=49    xoffset=3     yoffset=-47    xadvance=34   page = 0   chnl = 15
char id=51   x=349   y=14   width=32    height=50    xoffset=3     yoffset=-47    xadvance=34   page = 0   chnl = 15
char id=52   x=273   y=36   width=35    height=48    xoffset=1     yoffset=-46    xadvance=37   page = 0   chnl = 15
char id=53   x=310   y=36   width=33    height=49    xoffset=3     yoffset=-46    xadvance=35   page = 0   chnl = 15
char id=54   x=0   y=52   width=32    height=50    xoffset=3     yoffset=-47    xadvance=34   page = 0   chnl = 15
char id=55   x=34   y=52   width=32    height=48    xoffset=3     yoffset=-46    xadvance=34   page = 0   chnl = 15
char id=56   x=383   y=52   width=32    height=50    xoffset=3     yoffset=-47    xadvance=34   page = 0   chnl = 15
char id=57   x=417   y=52   width=32    height=50    xoffset=3     yoffset=-47    xadvance=34   page = 0   chnl = 15
char id=58   x=220   y=22   width=11    height=36    xoffset=6     yoffset=-34    xadvance=11   page = 0   chnl = 15
char id=59   x=68   y=52   width=12    height=47    xoffset=5     yoffset=-34    xadvance=12   page = 0   chnl = 15
char id=60   x=451   y=52   width=34    height=37    xoffset=2     yoffset=-40    xadvance=34   page = 0   chnl = 15
char id=61   x=118   y=54   width=35    height=24    xoffset=2     yoffset=-34    xadvance=35   page = 0   chnl = 15
char id=62   x=155   y=54   width=34    height=37    xoffset=2     yoffset=-40    xadvance=34   page = 0   chnl = 15
char id=63   x=191   y=60   width=36    height=50    xoffset=3     yoffset=-48    xadvance=36   page = 0   chnl = 15
char id=64   x=82   y=80   width=63    height=66    xoffset=2     yoffset=-48    xadvance=63   page = 0   chnl = 15
char id=65   x=229   y=86   width=47    height=49    xoffset=0     yoffset=-47    xadvance=47   page = 0   chnl = 15
char id=66   x=278   y=88   width=41    height=49    xoffset=5     yoffset=-47    xadvance=41   page = 0   chnl = 15
char id=67   x=321   y=88   width=43    height=50    xoffset=3     yoffset=-48    xadvance=43   page = 0   chnl = 15
char id=68   x=451   y=92   width=41    height=49    xoffset=5     yoffset=-47    xadvance=41   page = 0   chnl = 15
char id=69   x=147   y=94   width=37    height=49    xoffset=5     yoffset=-47    xadvance=37   page = 0   chnl = 15
char id=70   x=34   y=102   width=34    height=49    xoffset=5     yoffset=-47    xadvance=34   page = 0   chnl = 15
char id=71   x=366   y=104   width=46    height=51    xoffset=3     yoffset=-48    xadvance=46   page = 0   chnl = 15
char id=72   x=186   y=112   width=39    height=49    xoffset=5     yoffset=-47    xadvance=39   page = 0   chnl = 15
char id=73   x=494   y=52   width=11    height=49    xoffset=4     yoffset=-47    xadvance=11   page = 0   chnl = 15
char id=74   x=0   y=104   width=32    height=50    xoffset=1     yoffset=-47    xadvance=32   page = 0   chnl = 15
char id=75   x=227   y=138   width=44    height=49    xoffset=5     yoffset=-47    xadvance=44   page = 0   chnl = 15
char id=76   x=414   y=104   width=35    height=49    xoffset=5     yoffset=-47    xadvance=35   page = 0   chnl = 15
char id=77   x=273   y=140   width=49    height=49    xoffset=4     yoffset=-47    xadvance=49   page = 0   chnl = 15
char id=78   x=324   y=140   width=39    height=49    xoffset=5     yoffset=-47    xadvance=39   page = 0   chnl = 15
char id=79   x=451   y=144   width=47    height=51    xoffset=3     yoffset=-48    xadvance=47   page = 0   chnl = 15
char id=80   x=147   y=146   width=37    height=49    xoffset=5     yoffset=-47    xadvance=37   page = 0   chnl = 15
char id=81   x=70   y=148   width=49    height=55    xoffset=3     yoffset=-48    xadvance=49   page = 0   chnl = 15
char id=82   x=0   y=156   width=44    height=49    xoffset=5     yoffset=-47    xadvance=44   page = 0   chnl = 15
char id=83   x=365   y=158   width=39    height=51    xoffset=2     yoffset=-48    xadvance=39   page = 0   chnl = 15
char id=84   x=406   y=158   width=39    height=49    xoffset=2     yoffset=-47    xadvance=39   page = 0   chnl = 15
char id=85   x=186   y=164   width=39    height=50    xoffset=5     yoffset=-47    xadvance=39   page = 0   chnl = 15
char id=86   x=227   y=192   width=45    height=49    xoffset=0     yoffset=-47    xadvance=45   page = 0   chnl = 15
char id=87   x=274   y=192   width=63    height=49    xoffset=0     yoffset=-47    xadvance=63   page = 0   chnl = 15
char id=88   x=121   y=198   width=45    height=49    xoffset=0     yoffset=-47    xadvance=45   page = 0   chnl = 15
char id=89   x=447   y=198   width=47    height=49    xoffset=-1     yoffset=-47    xadvance=47   page = 0   chnl = 15
char id=90   x=46   y=206   width=40    height=49    xoffset=1     yoffset=-47    xadvance=40   page = 0   chnl = 15
char id=91   x=339   y=192   width=19    height=62    xoffset=5     yoffset=-47    xadvance=19   page = 0   chnl = 15
char id=92   x=46   y=154   width=21    height=49    xoffset=-1     yoffset=-47    xadvance=21   page = 0   chnl = 15
char id=93   x=88   y=206   width=19    height=62    xoffset=0     yoffset=-47    xadvance=19   page = 0   chnl = 15
char id=94   x=0   y=208   width=32    height=27    xoffset=3     yoffset=-47    xadvance=32   page = 0   chnl = 15
char id=95   x=229   y=64   width=39    height=8    xoffset=-1     yoffset=7    xadvance=39   page = 0   chnl = 15
char id=96   x=17   y=22   width=16    height=11    xoffset=1     yoffset=-47    xadvance=16   page = 0   chnl = 15
char id=97   x=406   y=210   width=34    height=38    xoffset=2     yoffset=-35    xadvance=34   page = 0   chnl = 15
char id=98   x=360   y=212   width=35    height=50    xoffset=5     yoffset=-47    xadvance=35   page = 0   chnl = 15
char id=99   x=168   y=216   width=33    height=38    xoffset=3     yoffset=-35    xadvance=33   page = 0   chnl = 15
char id=100   x=0   y=238   width=35    height=50    xoffset=3     yoffset=-47    xadvance=35   page = 0   chnl = 15
char id=101   x=203   y=244   width=35    height=38    xoffset=2     yoffset=-35    xadvance=35   page = 0   chnl = 15
char id=102   x=240   y=244   width=25    height=50    xoffset=1     yoffset=-48    xadvance=25   page = 0   chnl = 15
char id=103   x=267   y=244   width=35    height=51    xoffset=3     yoffset=-35    xadvance=35   page = 0   chnl = 15
char id=104   x=304   y=244   width=33    height=49    xoffset=5     yoffset=-47    xadvance=33   page = 0   chnl = 15
char id=105   x=496   y=198   width=11    height=49    xoffset=5     yoffset=-47    xadvance=11   page = 0   chnl = 15
char id=106   x=109   y=250   width=18    height=63    xoffset=-3     yoffset=-47    xadvance=18   page = 0   chnl = 15
char id=107   x=129   y=250   width=33    height=49    xoffset=5     yoffset=-47    xadvance=33   page = 0   chnl = 15
char id=108   x=397   y=250   width=11    height=49    xoffset=5     yoffset=-47    xadvance=11   page = 0   chnl = 15
char id=109   x=410   y=250   width=51    height=37    xoffset=5     yoffset=-35    xadvance=51   page = 0   chnl = 15
char id=110   x=463   y=250   width=33    height=37    xoffset=5     yoffset=-35    xadvance=33   page = 0   chnl = 15
char id=111   x=164   y=256   width=37    height=38    xoffset=3     yoffset=-35    xadvance=37   page = 0   chnl = 15
char id=112   x=37   y=258   width=35    height=50    xoffset=5     yoffset=-35    xadvance=35   page = 0   chnl = 15
char id=113   x=339   y=264   width=35    height=50    xoffset=3     yoffset=-35    xadvance=35   page = 0   chnl = 15
char id=114   x=121   y=148   width=23    height=37    xoffset=5     yoffset=-35    xadvance=23   page = 0   chnl = 15
char id=115   x=203   y=284   width=34    height=38    xoffset=1     yoffset=-35    xadvance=34   page = 0   chnl = 15
char id=116   x=74   y=270   width=23    height=49    xoffset=1     yoffset=-46    xadvance=23   page = 0   chnl = 15
char id=117   x=0   y=290   width=33    height=37    xoffset=5     yoffset=-34    xadvance=33   page = 0   chnl = 15
char id=118   x=410   y=290   width=37    height=36    xoffset=0     yoffset=-34    xadvance=37   page = 0   chnl = 15
char id=119   x=449   y=290   width=53    height=36    xoffset=0     yoffset=-34    xadvance=53   page = 0   chnl = 15
char id=120   x=239   y=298   width=38    height=36    xoffset=0     yoffset=-34    xadvance=38   page = 0   chnl = 15
char id=121   x=164   y=296   width=35    height=50    xoffset=0     yoffset=-34    xadvance=35   page = 0   chnl = 15
char id=122   x=304   y=296   width=33    height=36    xoffset=1     yoffset=-34    xadvance=33   page = 0   chnl = 15
char id=123   x=279   y=298   width=23    height=64    xoffset=2     yoffset=-48    xadvance=23   page = 0   chnl = 15
char id=124   x=500   y=104   width=9    height=63    xoffset=5     yoffset=-47    xadvance=9   page = 0   chnl = 15
char id=125   x=129   y=302   width=23    height=64    xoffset=2     yoffset=-48    xadvance=23   page = 0   chnl = 15
char id=126   x=345   y=66   width=36    height=14    xoffset=2     yoffset=-28    xadvance=36   page = 0   chnl = 15
char id=161   x=376   y=264   width=11    height=49    xoffset=6     yoffset=-34    xadvance=11   page = 0   chnl = 15
char id=162   x=35   y=310   width=34    height=63    xoffset=3     yoffset=-47    xadvance=34   page = 0   chnl = 15
char id=163   x=339   y=316   width=36    height=51    xoffset=1     yoffset=-48    xadvance=36   page = 0   chnl = 15
char id=166   x=389   y=302   width=9    height=63    xoffset=5     yoffset=-47    xadvance=9   page = 0   chnl = 15
char id=168   x=17   y=36   width=23    height=10    xoffset=0     yoffset=-47    xadvance=23   page = 0   chnl = 15
char id=169   x=71   y=322   width=51    height=51    xoffset=0     yoffset=-48    xadvance=51   page = 0   chnl = 15
char id=170   x=201   y=324   width=23    height=26    xoffset=1     yoffset=-48    xadvance=23   page = 0   chnl = 15
char id=171   x=400   y=328   width=32    height=31    xoffset=3     yoffset=-31    xadvance=32   page = 0   chnl = 15
char id=172   x=434   y=328   width=35    height=24    xoffset=2     yoffset=-34    xadvance=35   page = 0   chnl = 15
char id=173   x=82   y=62   width=20    height=10    xoffset=3     yoffset=-20    xadvance=20   page = 0   chnl = 15
char id=174   x=226   y=336   width=50    height=51    xoffset=0     yoffset=-48    xadvance=50   page = 0   chnl = 15
char id=175   x=229   y=74   width=38    height=8    xoffset=0     yoffset=-55    xadvance=38   page = 0   chnl = 15
char id=176   x=203   y=216   width=22    height=22    xoffset=2     yoffset=-48    xadvance=22   page = 0   chnl = 15
char id=178   x=471   y=328   width=21    height=26    xoffset=1     yoffset=-48    xadvance=21   page = 0   chnl = 15
char id=179   x=0   y=330   width=22    height=26    xoffset=1     yoffset=-48    xadvance=22   page = 0   chnl = 15
char id=180   x=168   y=198   width=16    height=11    xoffset=6     yoffset=-47    xadvance=16   page = 0   chnl = 15
char id=183   x=104   y=62   width=11    height=11    xoffset=6     yoffset=-27    xadvance=11   page = 0   chnl = 15
char id=184   x=304   y=334   width=19    height=14    xoffset=1     yoffset=0    xadvance=19   page = 0   chnl = 15
char id=185   x=494   y=328   width=15    height=26    xoffset=3     yoffset=-48    xadvance=15   page = 0   chnl = 15
char id=186   x=154   y=348   width=24    height=26    xoffset=1     yoffset=-48    xadvance=24   page = 0   chnl = 15
char id=188   x=434   y=356   width=52    height=50    xoffset=3     yoffset=-47    xadvance=52   page = 0   chnl = 15
char id=189   x=278   y=364   width=51    height=51    xoffset=3     yoffset=-48    xadvance=51   page = 0   chnl = 15
char id=190   x=377   y=368   width=54    height=51    xoffset=1     yoffset=-48    xadvance=54   page = 0   chnl = 15
char id=191   x=180   y=352   width=35    height=50    xoffset=4     yoffset=-34    xadvance=35   page = 0   chnl = 15
char id=192   x=0   y=376   width=47    height=62    xoffset=0     yoffset=-60    xadvance=47   page = 0   chnl = 15
char id=193   x=49   y=376   width=47    height=62    xoffset=0     yoffset=-60    xadvance=47   page = 0   chnl = 15
char id=195   x=98   y=376   width=47    height=61    xoffset=0     yoffset=-59    xadvance=47   page = 0   chnl = 15
char id=200   x=331   y=370   width=37    height=62    xoffset=5     yoffset=-60    xadvance=37   page = 0   chnl = 15
char id=201   x=217   y=390   width=37    height=62    xoffset=5     yoffset=-60    xadvance=37   page = 0   chnl = 15
char id=203   x=147   y=404   width=37    height=61    xoffset=5     yoffset=-59    xadvance=37   page = 0   chnl = 15
char id=204   x=488   y=356   width=16    height=62    xoffset=1     yoffset=-60    xadvance=16   page = 0   chnl = 15
char id=205   x=256   y=390   width=16    height=62    xoffset=2     yoffset=-60    xadvance=16   page = 0   chnl = 15
char id=209   x=433   y=408   width=39    height=61    xoffset=5     yoffset=-59    xadvance=39   page = 0   chnl = 15
char id=210   x=274   y=418   width=47    height=63    xoffset=3     yoffset=-60    xadvance=47   page = 0   chnl = 15
char id=211   x=370   y=422   width=47    height=63    xoffset=3     yoffset=-60    xadvance=47   page = 0   chnl = 15
char id=212   x=0   y=440   width=47    height=64    xoffset=3     yoffset=-61    xadvance=47   page = 0   chnl = 15
char id=213   x=49   y=440   width=47    height=62    xoffset=3     yoffset=-59    xadvance=47   page = 0   chnl = 15
char id=217   x=323   y=434   width=39    height=63    xoffset=5     yoffset=-60    xadvance=39   page = 0   chnl = 15
char id=218   x=98   y=440   width=39    height=63    xoffset=5     yoffset=-60    xadvance=39   page = 0   chnl = 15
char id=219   x=186   y=454   width=39    height=64    xoffset=5     yoffset=-61    xadvance=39   page = 0   chnl = 15
char id=220   x=227   y=454   width=39    height=62    xoffset=5     yoffset=-59    xadvance=39   page = 0   chnl = 15
char id=221   x=419   y=472   width=47    height=62    xoffset=-1     yoffset=-60    xadvance=47   page = 0   chnl = 15
char id=224   x=474   y=420   width=34    height=50    xoffset=2     yoffset=-47    xadvance=34   page = 0   chnl = 15
char id=225   x=139   y=468   width=34    height=50    xoffset=2     yoffset=-47    xadvance=34   page = 0   chnl = 15
char id=226   x=468   y=472   width=34    height=51    xoffset=2     yoffset=-48    xadvance=34   page = 0   chnl = 15
char id=227   x=268   y=484   width=34    height=49    xoffset=2     yoffset=-46    xadvance=34   page = 0   chnl = 15
char id=229   x=364   y=488   width=34    height=53    xoffset=2     yoffset=-50    xadvance=34   page = 0   chnl = 15
char id=232   x=304   y=500   width=35    height=50    xoffset=2     yoffset=-47    xadvance=35   page = 0   chnl = 15
char id=233   x=49   y=504   width=35    height=50    xoffset=2     yoffset=-47    xadvance=35   page = 0   chnl = 15
char id=236   x=400   y=488   width=16    height=49    xoffset=2     yoffset=-47    xadvance=16   page = 0   chnl = 15
char id=237   x=341   y=500   width=16    height=49    xoffset=3     yoffset=-47    xadvance=16   page = 0   chnl = 15
char id=238   x=0   y=506   width=23    height=50    xoffset=-1     yoffset=-48    xadvance=23   page = 0   chnl = 15
char id=240   x=86   y=506   width=37    height=50    xoffset=3     yoffset=-47    xadvance=37   page = 0   chnl = 15
char id=241   x=227   y=518   width=33    height=48    xoffset=5     yoffset=-46    xadvance=33   page = 0   chnl = 15
char id=242   x=125   y=520   width=37    height=50    xoffset=3     yoffset=-47    xadvance=37   page = 0   chnl = 15
char id=243   x=164   y=520   width=37    height=50    xoffset=3     yoffset=-47    xadvance=37   page = 0   chnl = 15
char id=244   x=468   y=526   width=37    height=51    xoffset=3     yoffset=-48    xadvance=37   page = 0   chnl = 15
char id=245   x=262   y=536   width=37    height=49    xoffset=3     yoffset=-46    xadvance=37   page = 0   chnl = 15
char id=246   x=418   y=536   width=37    height=49    xoffset=3     yoffset=-46    xadvance=37   page = 0   chnl = 15
char id=247   x=359   y=544   width=34    height=34    xoffset=1     yoffset=-38    xadvance=34   page = 0   chnl = 15
char id=249   x=301   y=552   width=33    height=50    xoffset=5     yoffset=-47    xadvance=33   page = 0   chnl = 15
char id=250   x=25   y=556   width=33    height=50    xoffset=5     yoffset=-47    xadvance=33   page = 0   chnl = 15
char id=253   x=60   y=558   width=35    height=63    xoffset=0     yoffset=-47    xadvance=35   page = 0   chnl = 15
kernings count=79
kerning first=33  second=0  amount=1  
kerning first=38  second=12  amount=3  
kerning first=48  second=12  amount=3  
kerning first=52  second=12  amount=3  
kerning first=54  second=12  amount=2  
kerning first=55  second=12  amount=1  
kerning first=57  second=12  amount=3  
kerning first=82  second=12  amount=1  
kerning first=86  second=12  amount=2  
kerning first=87  second=12  amount=1  
kerning first=89  second=12  amount=2  
kerning first=52  second=13  amount=1  
kerning first=54  second=13  amount=1  
kerning first=57  second=13  amount=1  
kerning first=38  second=14  amount=3  
kerning first=48  second=14  amount=3  
kerning first=52  second=14  amount=3  
kerning first=54  second=14  amount=2  
kerning first=55  second=14  amount=1  
kerning first=57  second=14  amount=3  
kerning first=82  second=14  amount=1  
kerning first=86  second=14  amount=2  
kerning first=87  second=14  amount=1  
kerning first=89  second=14  amount=2  
kerning first=17  second=17  amount=1  
kerning first=52  second=26  amount=3  
kerning first=54  second=26  amount=1  
kerning first=57  second=26  amount=2  
kerning first=52  second=27  amount=3  
kerning first=54  second=27  amount=1  
kerning first=57  second=27  amount=2  
kerning first=0  second=33  amount=1  
kerning first=38  second=33  amount=1  
kerning first=48  second=33  amount=2  
kerning first=52  second=33  amount=2  
kerning first=54  second=33  amount=2  
kerning first=55  second=33  amount=1  
kerning first=57  second=33  amount=2  
kerning first=33  second=52  amount=2  
kerning first=44  second=52  amount=2  
kerning first=33  second=54  amount=2  
kerning first=44  second=54  amount=2  
kerning first=33  second=55  amount=1  
kerning first=44  second=55  amount=1  
kerning first=33  second=57  amount=2  
kerning first=44  second=57  amount=2  
kerning first=50  second=57  amount=1  
kerning first=52  second=65  amount=2  
kerning first=54  second=65  amount=1  
kerning first=55  second=65  amount=1  
kerning first=57  second=65  amount=1  
kerning first=52  second=67  amount=2  
kerning first=52  second=69  amount=2  
kerning first=54  second=69  amount=1  
kerning first=57  second=69  amount=1  
kerning first=57  second=73  amount=1  
kerning first=52  second=79  amount=2  
kerning first=54  second=79  amount=2  
kerning first=57  second=79  amount=2  
kerning first=57  second=80  amount=1  
kerning first=57  second=81  amount=2  
kerning first=52  second=82  amount=1  
kerning first=54  second=82  amount=1  
kerning first=52  second=83  amount=2  
kerning first=52  second=85  amount=2  
kerning first=54  second=85  amount=1  
kerning first=57  second=85  amount=1  
kerning first=33  second=86  amount=1  
kerning first=57  second=86  amount=1  
kerning first=52  second=87  amount=2  
kerning first=33  second=89  amount=1  
kerning first=44  second=89  amount=1  
kerning first=52  second=89  amount=2  
kerning first=54  second=89  amount=1  
kerning first=52  second=104  amount=1  
kerning first=54  second=104  amount=1  
kerning first=57  second=104  amount=1  
kerning first=57  second=104  amount=1  
kerning first=65535  second=65535  amount=0  
