info face="ArialBold_YellowHelpMenu_36" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialBold_YellowHelpMenu_36.png"
chars count=158
char id=32   x=0   y=0   width=4    height=4    xoffset=0     yoffset=0    xadvance=4   page = 0   chnl = 15
char id=33   x=6   y=0   width=9    height=30    xoffset=3     yoffset=-26    xadvance=9   page = 0   chnl = 15
char id=34   x=17   y=0   width=17    height=13    xoffset=2     yoffset=-26    xadvance=17   page = 0   chnl = 15
char id=35   x=36   y=0   width=23    height=30    xoffset=1     yoffset=-26    xadvance=23   page = 0   chnl = 15
char id=36   x=61   y=0   width=21    height=35    xoffset=1     yoffset=-28    xadvance=21   page = 0   chnl = 15
char id=37   x=84   y=0   width=34    height=31    xoffset=1     yoffset=-26    xadvance=34   page = 0   chnl = 15
char id=38   x=120   y=0   width=28    height=30    xoffset=1     yoffset=-26    xadvance=28   page = 0   chnl = 15
char id=39   x=150   y=0   width=9    height=13    xoffset=2     yoffset=-26    xadvance=9   page = 0   chnl = 15
char id=40   x=161   y=0   width=13    height=37    xoffset=2     yoffset=-26    xadvance=13   page = 0   chnl = 15
char id=41   x=176   y=0   width=13    height=37    xoffset=1     yoffset=-26    xadvance=13   page = 0   chnl = 15
char id=42   x=191   y=0   width=17    height=16    xoffset=0     yoffset=-26    xadvance=17   page = 0   chnl = 15
char id=43   x=210   y=0   width=22    height=22    xoffset=1     yoffset=-22    xadvance=22   page = 0   chnl = 15
char id=44   x=235   y=0   width=7    height=15    xoffset=2     yoffset=-5    xadvance=7   page = 0   chnl = 15
char id=45   x=245   y=0   width=14    height=8    xoffset=2     yoffset=-11    xadvance=14   page = 0   chnl = 15
char id=46   x=261   y=0   width=9    height=9    xoffset=2     yoffset=-5    xadvance=9   page = 0   chnl = 15
char id=47   x=272   y=0   width=15    height=30    xoffset=-1     yoffset=-26    xadvance=15   page = 0   chnl = 15
char id=48   x=289   y=0   width=21    height=30    xoffset=1     yoffset=-26    xadvance=20   page = 0   chnl = 15
char id=49   x=312   y=0   width=15    height=30    xoffset=3     yoffset=-26    xadvance=15   page = 0   chnl = 15
char id=50   x=329   y=0   width=21    height=30    xoffset=1     yoffset=-26    xadvance=20   page = 0   chnl = 15
char id=51   x=352   y=0   width=21    height=30    xoffset=1     yoffset=-26    xadvance=20   page = 0   chnl = 15
char id=52   x=375   y=0   width=22    height=30    xoffset=1     yoffset=-26    xadvance=21   page = 0   chnl = 15
char id=53   x=399   y=0   width=21    height=30    xoffset=1     yoffset=-26    xadvance=20   page = 0   chnl = 15
char id=54   x=422   y=0   width=21    height=30    xoffset=1     yoffset=-26    xadvance=20   page = 0   chnl = 15
char id=55   x=445   y=0   width=21    height=30    xoffset=1     yoffset=-26    xadvance=20   page = 0   chnl = 15
char id=56   x=468   y=0   width=21    height=30    xoffset=1     yoffset=-26    xadvance=20   page = 0   chnl = 15
char id=57   x=245   y=12   width=21    height=30    xoffset=1     yoffset=-26    xadvance=20   page = 0   chnl = 15
char id=58   x=491   y=0   width=9    height=24    xoffset=4     yoffset=-20    xadvance=9   page = 0   chnl = 15
char id=59   x=17   y=16   width=9    height=30    xoffset=4     yoffset=-20    xadvance=9   page = 0   chnl = 15
char id=60   x=191   y=24   width=22    height=24    xoffset=1     yoffset=-23    xadvance=22   page = 0   chnl = 15
char id=61   x=215   y=24   width=22    height=15    xoffset=1     yoffset=-19    xadvance=22   page = 0   chnl = 15
char id=62   x=28   y=32   width=22    height=24    xoffset=1     yoffset=-23    xadvance=22   page = 0   chnl = 15
char id=63   x=120   y=32   width=23    height=30    xoffset=1     yoffset=-26    xadvance=23   page = 0   chnl = 15
char id=64   x=268   y=32   width=38    height=39    xoffset=1     yoffset=-26    xadvance=38   page = 0   chnl = 15
char id=65   x=308   y=32   width=29    height=30    xoffset=0     yoffset=-26    xadvance=29   page = 0   chnl = 15
char id=66   x=339   y=32   width=25    height=30    xoffset=3     yoffset=-26    xadvance=25   page = 0   chnl = 15
char id=67   x=366   y=32   width=26    height=30    xoffset=2     yoffset=-26    xadvance=26   page = 0   chnl = 15
char id=68   x=394   y=32   width=25    height=30    xoffset=3     yoffset=-26    xadvance=25   page = 0   chnl = 15
char id=69   x=421   y=32   width=23    height=30    xoffset=3     yoffset=-26    xadvance=23   page = 0   chnl = 15
char id=70   x=446   y=32   width=21    height=30    xoffset=3     yoffset=-26    xadvance=21   page = 0   chnl = 15
char id=71   x=469   y=32   width=28    height=30    xoffset=2     yoffset=-26    xadvance=28   page = 0   chnl = 15
char id=72   x=84   y=34   width=24    height=30    xoffset=3     yoffset=-26    xadvance=24   page = 0   chnl = 15
char id=73   x=150   y=16   width=9    height=30    xoffset=2     yoffset=-26    xadvance=9   page = 0   chnl = 15
char id=74   x=52   y=38   width=20    height=30    xoffset=1     yoffset=-26    xadvance=20   page = 0   chnl = 15
char id=75   x=161   y=40   width=27    height=30    xoffset=3     yoffset=-26    xadvance=27   page = 0   chnl = 15
char id=76   x=215   y=42   width=22    height=30    xoffset=3     yoffset=-26    xadvance=22   page = 0   chnl = 15
char id=77   x=239   y=44   width=27    height=30    xoffset=3     yoffset=-26    xadvance=27   page = 0   chnl = 15
char id=78   x=0   y=48   width=24    height=30    xoffset=3     yoffset=-26    xadvance=25   page = 0   chnl = 15
char id=79   x=110   y=64   width=28    height=30    xoffset=2     yoffset=-26    xadvance=28   page = 0   chnl = 15
char id=80   x=190   y=50   width=23    height=30    xoffset=3     yoffset=-26    xadvance=23   page = 0   chnl = 15
char id=81   x=308   y=64   width=29    height=32    xoffset=2     yoffset=-26    xadvance=29   page = 0   chnl = 15
char id=82   x=339   y=64   width=27    height=30    xoffset=3     yoffset=-26    xadvance=27   page = 0   chnl = 15
char id=83   x=368   y=64   width=25    height=30    xoffset=1     yoffset=-26    xadvance=25   page = 0   chnl = 15
char id=84   x=395   y=64   width=25    height=30    xoffset=1     yoffset=-26    xadvance=25   page = 0   chnl = 15
char id=85   x=26   y=58   width=24    height=30    xoffset=3     yoffset=-26    xadvance=24   page = 0   chnl = 15
char id=86   x=422   y=64   width=29    height=30    xoffset=0     yoffset=-26    xadvance=29   page = 0   chnl = 15
char id=87   x=453   y=64   width=39    height=30    xoffset=0     yoffset=-26    xadvance=39   page = 0   chnl = 15
char id=88   x=74   y=66   width=28    height=30    xoffset=0     yoffset=-26    xadvance=28   page = 0   chnl = 15
char id=89   x=140   y=72   width=29    height=30    xoffset=-1     yoffset=-26    xadvance=29   page = 0   chnl = 15
char id=90   x=268   y=74   width=25    height=30    xoffset=0     yoffset=-26    xadvance=25   page = 0   chnl = 15
char id=91   x=494   y=64   width=13    height=37    xoffset=3     yoffset=-26    xadvance=13   page = 0   chnl = 15
char id=92   x=52   y=70   width=15    height=30    xoffset=-1     yoffset=-26    xadvance=15   page = 0   chnl = 15
char id=93   x=171   y=72   width=13    height=37    xoffset=0     yoffset=-26    xadvance=13   page = 0   chnl = 15
char id=94   x=215   y=74   width=20    height=18    xoffset=2     yoffset=-26    xadvance=20   page = 0   chnl = 15
char id=95   x=237   y=76   width=25    height=8    xoffset=-1     yoffset=3    xadvance=25   page = 0   chnl = 15
char id=96   x=0   y=32   width=12    height=9    xoffset=1     yoffset=-26    xadvance=12   page = 0   chnl = 15
char id=97   x=0   y=80   width=22    height=24    xoffset=1     yoffset=-20    xadvance=21   page = 0   chnl = 15
char id=98   x=186   y=82   width=22    height=30    xoffset=3     yoffset=-26    xadvance=22   page = 0   chnl = 15
char id=99   x=237   y=86   width=22    height=24    xoffset=1     yoffset=-20    xadvance=22   page = 0   chnl = 15
char id=100   x=24   y=90   width=22    height=30    xoffset=1     yoffset=-26    xadvance=22   page = 0   chnl = 15
char id=101   x=210   y=94   width=23    height=24    xoffset=1     yoffset=-20    xadvance=21   page = 0   chnl = 15
char id=102   x=104   y=96   width=17    height=30    xoffset=1     yoffset=-26    xadvance=17   page = 0   chnl = 15
char id=103   x=339   y=96   width=22    height=31    xoffset=1     yoffset=-20    xadvance=22   page = 0   chnl = 15
char id=104   x=363   y=96   width=21    height=30    xoffset=2     yoffset=-26    xadvance=21   page = 0   chnl = 15
char id=105   x=499   y=26   width=9    height=30    xoffset=2     yoffset=-26    xadvance=9   page = 0   chnl = 15
char id=106   x=123   y=96   width=13    height=37    xoffset=-2     yoffset=-26    xadvance=13   page = 0   chnl = 15
char id=107   x=386   y=96   width=21    height=30    xoffset=3     yoffset=-26    xadvance=21   page = 0   chnl = 15
char id=108   x=295   y=74   width=9    height=30    xoffset=2     yoffset=-26    xadvance=9   page = 0   chnl = 15
char id=109   x=409   y=96   width=31    height=24    xoffset=3     yoffset=-20    xadvance=31   page = 0   chnl = 15
char id=110   x=442   y=96   width=21    height=24    xoffset=2     yoffset=-20    xadvance=21   page = 0   chnl = 15
char id=111   x=465   y=96   width=24    height=24    xoffset=1     yoffset=-20    xadvance=24   page = 0   chnl = 15
char id=112   x=69   y=98   width=22    height=31    xoffset=3     yoffset=-20    xadvance=22   page = 0   chnl = 15
char id=113   x=306   y=98   width=22    height=31    xoffset=1     yoffset=-20    xadvance=22   page = 0   chnl = 15
char id=114   x=48   y=102   width=15    height=24    xoffset=3     yoffset=-20    xadvance=15   page = 0   chnl = 15
char id=115   x=138   y=104   width=21    height=24    xoffset=1     yoffset=-20    xadvance=21   page = 0   chnl = 15
char id=116   x=491   y=104   width=15    height=30    xoffset=1     yoffset=-26    xadvance=15   page = 0   chnl = 15
char id=117   x=0   y=106   width=21    height=24    xoffset=2     yoffset=-20    xadvance=21   page = 0   chnl = 15
char id=118   x=261   y=106   width=23    height=24    xoffset=0     yoffset=-20    xadvance=23   page = 0   chnl = 15
char id=119   x=161   y=114   width=33    height=24    xoffset=0     yoffset=-20    xadvance=33   page = 0   chnl = 15
char id=120   x=235   y=112   width=24    height=24    xoffset=0     yoffset=-20    xadvance=24   page = 0   chnl = 15
char id=121   x=196   y=120   width=25    height=31    xoffset=0     yoffset=-20    xadvance=22   page = 0   chnl = 15
char id=122   x=23   y=122   width=20    height=24    xoffset=1     yoffset=-20    xadvance=20   page = 0   chnl = 15
char id=123   x=286   y=106   width=16    height=37    xoffset=1     yoffset=-26    xadvance=16   page = 0   chnl = 15
char id=124   x=93   y=98   width=8    height=38    xoffset=3     yoffset=-26    xadvance=8   page = 0   chnl = 15
char id=125   x=409   y=122   width=16    height=37    xoffset=1     yoffset=-26    xadvance=16   page = 0   chnl = 15
char id=126   x=427   y=122   width=23    height=10    xoffset=1     yoffset=-15    xadvance=23   page = 0   chnl = 15
char id=161   x=223   y=120   width=9    height=31    xoffset=4     yoffset=-20    xadvance=9   page = 0   chnl = 15
char id=162   x=452   y=122   width=22    height=37    xoffset=1     yoffset=-26    xadvance=22   page = 0   chnl = 15
char id=163   x=363   y=128   width=23    height=30    xoffset=0     yoffset=-26    xadvance=23   page = 0   chnl = 15
char id=166   x=476   y=122   width=8    height=38    xoffset=3     yoffset=-26    xadvance=8   page = 0   chnl = 15
char id=168   x=45   y=128   width=16    height=8    xoffset=0     yoffset=-26    xadvance=16   page = 0   chnl = 15
char id=169   x=330   y=130   width=31    height=30    xoffset=0     yoffset=-26    xadvance=31   page = 0   chnl = 15
char id=170   x=145   y=48   width=14    height=17    xoffset=1     yoffset=-26    xadvance=14   page = 0   chnl = 15
char id=171   x=138   y=130   width=21    height=20    xoffset=1     yoffset=-17    xadvance=21   page = 0   chnl = 15
char id=172   x=63   y=132   width=22    height=16    xoffset=1     yoffset=-20    xadvance=22   page = 0   chnl = 15
char id=173   x=103   y=128   width=14    height=8    xoffset=2     yoffset=-11    xadvance=14   page = 0   chnl = 15
char id=174   x=87   y=138   width=31    height=30    xoffset=0     yoffset=-26    xadvance=31   page = 0   chnl = 15
char id=175   x=304   y=132   width=24    height=8    xoffset=0     yoffset=-31    xadvance=24   page = 0   chnl = 15
char id=176   x=388   y=128   width=15    height=15    xoffset=1     yoffset=-26    xadvance=15   page = 0   chnl = 15
char id=178   x=0   y=132   width=15    height=17    xoffset=0     yoffset=-26    xadvance=15   page = 0   chnl = 15
char id=179   x=261   y=132   width=14    height=17    xoffset=1     yoffset=-26    xadvance=14   page = 0   chnl = 15
char id=180   x=427   y=134   width=12    height=9    xoffset=3     yoffset=-26    xadvance=12   page = 0   chnl = 15
char id=183   x=441   y=134   width=9    height=9    xoffset=4     yoffset=-15    xadvance=9   page = 0   chnl = 15
char id=184   x=120   y=136   width=13    height=11    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=185   x=486   y=136   width=11    height=17    xoffset=2     yoffset=-26    xadvance=11   page = 0   chnl = 15
char id=186   x=45   y=138   width=15    height=17    xoffset=1     yoffset=-26    xadvance=15   page = 0   chnl = 15
char id=188   x=161   y=140   width=33    height=30    xoffset=1     yoffset=-26    xadvance=33   page = 0   chnl = 15
char id=189   x=277   y=146   width=31    height=30    xoffset=2     yoffset=-26    xadvance=31   page = 0   chnl = 15
char id=190   x=0   y=152   width=33    height=30    xoffset=1     yoffset=-26    xadvance=33   page = 0   chnl = 15
char id=191   x=234   y=138   width=22    height=31    xoffset=2     yoffset=-20    xadvance=22   page = 0   chnl = 15
char id=192   x=120   y=152   width=29    height=37    xoffset=0     yoffset=-33    xadvance=29   page = 0   chnl = 15
char id=193   x=196   y=154   width=29    height=37    xoffset=0     yoffset=-33    xadvance=29   page = 0   chnl = 15
char id=195   x=35   y=158   width=29    height=37    xoffset=0     yoffset=-33    xadvance=29   page = 0   chnl = 15
char id=200   x=427   y=146   width=23    height=37    xoffset=3     yoffset=-33    xadvance=23   page = 0   chnl = 15
char id=201   x=486   y=156   width=23    height=37    xoffset=3     yoffset=-33    xadvance=23   page = 0   chnl = 15
char id=203   x=363   y=160   width=23    height=36    xoffset=3     yoffset=-32    xadvance=23   page = 0   chnl = 15
char id=204   x=310   y=142   width=12    height=37    xoffset=0     yoffset=-33    xadvance=12   page = 0   chnl = 15
char id=205   x=388   y=146   width=12    height=37    xoffset=1     yoffset=-33    xadvance=12   page = 0   chnl = 15
char id=209   x=324   y=162   width=24    height=37    xoffset=3     yoffset=-33    xadvance=24   page = 0   chnl = 15
char id=210   x=452   y=162   width=28    height=37    xoffset=2     yoffset=-33    xadvance=28   page = 0   chnl = 15
char id=211   x=66   y=170   width=28    height=37    xoffset=2     yoffset=-33    xadvance=28   page = 0   chnl = 15
char id=212   x=151   y=172   width=28    height=38    xoffset=2     yoffset=-34    xadvance=28   page = 0   chnl = 15
char id=213   x=227   y=172   width=28    height=37    xoffset=2     yoffset=-33    xadvance=28   page = 0   chnl = 15
char id=217   x=257   y=178   width=24    height=37    xoffset=3     yoffset=-33    xadvance=24   page = 0   chnl = 15
char id=218   x=283   y=178   width=24    height=37    xoffset=3     yoffset=-33    xadvance=24   page = 0   chnl = 15
char id=219   x=0   y=184   width=24    height=38    xoffset=3     yoffset=-34    xadvance=24   page = 0   chnl = 15
char id=220   x=388   y=186   width=24    height=36    xoffset=3     yoffset=-32    xadvance=24   page = 0   chnl = 15
char id=221   x=414   y=186   width=29    height=37    xoffset=-1     yoffset=-33    xadvance=29   page = 0   chnl = 15
char id=224   x=96   y=170   width=22    height=31    xoffset=1     yoffset=-27    xadvance=22   page = 0   chnl = 15
char id=225   x=120   y=192   width=22    height=31    xoffset=1     yoffset=-27    xadvance=22   page = 0   chnl = 15
char id=226   x=181   y=194   width=22    height=32    xoffset=1     yoffset=-28    xadvance=22   page = 0   chnl = 15
char id=227   x=482   y=196   width=22    height=31    xoffset=1     yoffset=-27    xadvance=22   page = 0   chnl = 15
char id=229   x=26   y=198   width=22    height=34    xoffset=1     yoffset=-30    xadvance=22   page = 0   chnl = 15
char id=232   x=350   y=198   width=23    height=31    xoffset=1     yoffset=-27    xadvance=23   page = 0   chnl = 15
char id=233   x=309   y=202   width=23    height=31    xoffset=1     yoffset=-27    xadvance=23   page = 0   chnl = 15
char id=236   x=205   y=194   width=12    height=31    xoffset=0     yoffset=-27    xadvance=12   page = 0   chnl = 15
char id=237   x=50   y=198   width=12    height=31    xoffset=1     yoffset=-27    xadvance=12   page = 0   chnl = 15
char id=238   x=445   y=202   width=15    height=32    xoffset=-1     yoffset=-28    xadvance=15   page = 0   chnl = 15
char id=240   x=64   y=210   width=24    height=30    xoffset=1     yoffset=-26    xadvance=24   page = 0   chnl = 15
char id=241   x=96   y=204   width=21    height=31    xoffset=2     yoffset=-27    xadvance=21   page = 0   chnl = 15
char id=242   x=144   y=212   width=24    height=31    xoffset=1     yoffset=-27    xadvance=24   page = 0   chnl = 15
char id=243   x=219   y=212   width=24    height=31    xoffset=1     yoffset=-27    xadvance=24   page = 0   chnl = 15
char id=244   x=245   y=218   width=24    height=32    xoffset=1     yoffset=-28    xadvance=24   page = 0   chnl = 15
char id=245   x=271   y=218   width=24    height=31    xoffset=1     yoffset=-27    xadvance=24   page = 0   chnl = 15
char id=246   x=0   y=224   width=24    height=30    xoffset=1     yoffset=-26    xadvance=24   page = 0   chnl = 15
char id=247   x=402   y=162   width=22    height=20    xoffset=1     yoffset=-19    xadvance=22   page = 0   chnl = 15
char id=249   x=375   y=224   width=21    height=31    xoffset=2     yoffset=-27    xadvance=21   page = 0   chnl = 15
char id=250   x=119   y=226   width=21    height=31    xoffset=2     yoffset=-27    xadvance=21   page = 0   chnl = 15
char id=253   x=398   y=226   width=25    height=38    xoffset=0     yoffset=-27    xadvance=25   page = 0   chnl = 15
kernings count=98
kerning first=33  second=0  amount=1  
kerning first=44  second=0  amount=1  
kerning first=48  second=0  amount=1  
kerning first=57  second=0  amount=1  
kerning first=38  second=12  amount=4  
kerning first=48  second=12  amount=5  
kerning first=52  second=12  amount=4  
kerning first=54  second=12  amount=3  
kerning first=55  second=12  amount=2  
kerning first=57  second=12  amount=4  
kerning first=82  second=12  amount=2  
kerning first=86  second=12  amount=3  
kerning first=87  second=12  amount=1  
kerning first=89  second=12  amount=3  
kerning first=52  second=13  amount=2  
kerning first=54  second=13  amount=2  
kerning first=55  second=13  amount=1  
kerning first=57  second=13  amount=2  
kerning first=38  second=14  amount=4  
kerning first=48  second=14  amount=5  
kerning first=52  second=14  amount=4  
kerning first=54  second=14  amount=3  
kerning first=55  second=14  amount=2  
kerning first=57  second=14  amount=4  
kerning first=82  second=14  amount=2  
kerning first=86  second=14  amount=3  
kerning first=87  second=14  amount=1  
kerning first=89  second=14  amount=3  
kerning first=17  second=17  amount=2  
kerning first=52  second=26  amount=4  
kerning first=54  second=26  amount=2  
kerning first=55  second=26  amount=1  
kerning first=57  second=26  amount=3  
kerning first=52  second=27  amount=4  
kerning first=54  second=27  amount=2  
kerning first=55  second=27  amount=1  
kerning first=57  second=27  amount=3  
kerning first=0  second=33  amount=1  
kerning first=38  second=33  amount=2  
kerning first=48  second=33  amount=3  
kerning first=52  second=33  amount=3  
kerning first=54  second=33  amount=3  
kerning first=55  second=33  amount=2  
kerning first=57  second=33  amount=3  
kerning first=52  second=47  amount=1  
kerning first=33  second=52  amount=3  
kerning first=44  second=52  amount=3  
kerning first=33  second=54  amount=3  
kerning first=44  second=54  amount=3  
kerning first=50  second=54  amount=1  
kerning first=33  second=55  amount=2  
kerning first=44  second=55  amount=2  
kerning first=50  second=55  amount=1  
kerning first=0  second=57  amount=1  
kerning first=33  second=57  amount=3  
kerning first=44  second=57  amount=3  
kerning first=50  second=57  amount=1  
kerning first=52  second=65  amount=3  
kerning first=54  second=65  amount=2  
kerning first=55  second=65  amount=1  
kerning first=57  second=65  amount=2  
kerning first=52  second=67  amount=3  
kerning first=52  second=69  amount=3  
kerning first=54  second=69  amount=2  
kerning first=55  second=69  amount=1  
kerning first=57  second=69  amount=2  
kerning first=52  second=73  amount=1  
kerning first=54  second=73  amount=1  
kerning first=57  second=73  amount=1  
kerning first=52  second=79  amount=3  
kerning first=54  second=79  amount=3  
kerning first=55  second=79  amount=1  
kerning first=57  second=79  amount=3  
kerning first=57  second=80  amount=2  
kerning first=57  second=81  amount=3  
kerning first=52  second=82  amount=2  
kerning first=54  second=82  amount=2  
kerning first=55  second=82  amount=1  
kerning first=52  second=83  amount=3  
kerning first=52  second=85  amount=3  
kerning first=54  second=85  amount=1  
kerning first=55  second=85  amount=1  
kerning first=57  second=85  amount=2  
kerning first=33  second=86  amount=1  
kerning first=57  second=86  amount=2  
kerning first=33  second=87  amount=1  
kerning first=52  second=87  amount=3  
kerning first=33  second=89  amount=1  
kerning first=44  second=89  amount=1  
kerning first=52  second=89  amount=3  
kerning first=54  second=89  amount=1  
kerning first=55  second=89  amount=1  
kerning first=52  second=104  amount=2  
kerning first=54  second=104  amount=2  
kerning first=55  second=104  amount=1  
kerning first=57  second=104  amount=2  
kerning first=57  second=104  amount=2  
kerning first=65535  second=65535  amount=0  
