info face="Arial Narrow" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialNarrowBold12_0.png"
chars count=191
char id=32   x=191   y=46    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=173   y=62    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=203   y=85    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=112   y=49    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=246   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=221   y=17    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=199   y=31    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=216   y=83    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=84    y=0     width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=90    y=0     width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=187   y=85    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=148   y=76    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=211   y=83    width=4     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=245   y=82    width=5     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=155   y=95    width=4     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=156   y=62    width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=247   y=31    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=148   y=62    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=50    y=63    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=59    y=63    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=195   y=46    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=68    y=63    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=77    y=63    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=131   y=63    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=86    y=63    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=113   y=63    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=92    y=90    width=3     height=9     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=144   y=77    width=3     height=12    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=198   y=75    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=167   y=86    width=9     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=228   y=72    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=145   y=48    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=122   y=35    width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=223   y=31    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=235   y=31    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=187   y=32    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=35    y=49    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=235   y=45    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=0     y=49    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=12    y=49    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=168   y=62    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=122   y=63    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=174   y=34    width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=225   y=45    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=42    y=35    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=211   y=31    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=109   y=35    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=68    y=49    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=175   y=17    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=96    y=35    width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=123   y=49    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=0     y=63    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=24    y=49    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=83    y=35    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=205   y=17    width=15    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=135   y=34    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=148   y=34    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=46    y=49    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=102   y=0     width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=249   y=17    width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=93   x=96    y=0     width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=125   y=90    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=169   y=93    width=10    height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=96   x=251   y=82    width=4     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=66    y=90    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=245   y=45    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=75    y=90    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=30    y=63    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=30    y=90    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=140   y=63    width=7     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=40    y=63    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=155   y=48    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=139   y=77    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=164   y=17    width=5     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=185   y=48    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=163   y=62    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=172   y=76    width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=218   y=72    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=238   y=72    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=205   y=45    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=215   y=45    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=84    y=90    width=7     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=48    y=90    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=111   y=77    width=7     height=12    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=20    y=90    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=57    y=90    width=8     height=9     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=185   y=75    width=12    height=9     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=10    y=90    width=9     height=9     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=57    y=49    width=10    height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=248   y=72    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=70    y=0     width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=108   y=0     width=3     height=17    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=77    y=0     width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=227   y=82    width=9     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=160  x=187   y=46    width=3     height=1     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=161  x=177   y=62    width=3     height=13    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=61    y=0     width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=175   y=48    width=9     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=39    y=90    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=165  x=101   y=49    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=112   y=0     width=3     height=17    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=135   y=17    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=237   y=82    width=7     height=2     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=28    y=35    width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=170  x=156   y=87    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=116   y=90    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=177   y=86    width=9     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=173  x=149   y=95    width=5     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=174  x=56    y=35    width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=175   y=32    width=11    height=1     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=195   y=85    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=90    y=49    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=142   y=90    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=149   y=87    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=160   y=95    width=4     height=2     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=79    y=49    width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=40    y=0     width=10    height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=165   y=94    width=3     height=2     xoffset=3     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=221   y=82    width=5     height=4     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=185  x=162   y=86    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=134   y=90    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=107   y=90    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=14    y=35    width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=189  x=0     y=35    width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=190  x=235   y=17    width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=191  x=165   y=48    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=192  x=194   y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=207   y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=220   y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=233   y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=0     y=18    width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=15    y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=188   y=17    width=16    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=199  x=28    y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=91    y=18    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=102   y=18    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=69    y=18    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=58    y=18    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=158   y=17    width=5     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=170   y=17    width=4     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=144   y=17    width=6     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=151   y=17    width=6     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=161   y=34    width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=13    y=18    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=181   y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=168   y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=155   y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=142   y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=129   y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=0     y=90    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=70    y=35    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=25    y=18    width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=218  x=113   y=18    width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=219  x=124   y=17    width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=220  x=36    y=18    width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=116   y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=134   y=49    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=10    y=63    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=84    y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=225  x=39    y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=226  x=93    y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=227  x=75    y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=66    y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=95    y=63    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=230  x=158   y=76    width=13    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=231  x=104   y=63    width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=102   y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=233  x=57    y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=234  x=48    y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=235  x=30    y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=236  x=133   y=77    width=5     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=251   y=59    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=126   y=77    width=6     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=119   y=77    width=6     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=20    y=63    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=20    y=77    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=242  x=10    y=77    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=243  x=0     y=77    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=244  x=241   y=59    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=245  x=181   y=62    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=246  x=231   y=59    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=247  x=96    y=90    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=208   y=73    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=249  x=221   y=59    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=250  x=211   y=59    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=251  x=201   y=60    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=191   y=62    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=253  x=80    y=18    width=10    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=254  x=51    y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=47    y=18    width=10    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
