info face="ArialBold_42" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialBold_42.png"
chars count=158
char id=32   x=0   y=0   width=2    height=2    xoffset=0     yoffset=0    xadvance=2   page = 0   chnl = 15
char id=33   x=4   y=0   width=8    height=32    xoffset=4     yoffset=-30    xadvance=8   page = 0   chnl = 15
char id=34   x=14   y=0   width=18    height=13    xoffset=2     yoffset=-30    xadvance=18   page = 0   chnl = 15
char id=35   x=34   y=0   width=23    height=32    xoffset=1     yoffset=-30    xadvance=23   page = 0   chnl = 15
char id=36   x=59   y=0   width=22    height=38    xoffset=1     yoffset=-32    xadvance=22   page = 0   chnl = 15
char id=37   x=83   y=0   width=33    height=33    xoffset=2     yoffset=-30    xadvance=33   page = 0   chnl = 15
char id=38   x=118   y=0   width=30    height=32    xoffset=1     yoffset=-30    xadvance=30   page = 0   chnl = 15
char id=39   x=150   y=0   width=8    height=13    xoffset=2     yoffset=-30    xadvance=8   page = 0   chnl = 15
char id=40   x=160   y=0   width=12    height=40    xoffset=2     yoffset=-30    xadvance=12   page = 0   chnl = 15
char id=41   x=174   y=0   width=12    height=40    xoffset=2     yoffset=-30    xadvance=12   page = 0   chnl = 15
char id=42   x=188   y=0   width=16    height=16    xoffset=0     yoffset=-30    xadvance=16   page = 0   chnl = 15
char id=43   x=206   y=0   width=23    height=23    xoffset=2     yoffset=-25    xadvance=23   page = 0   chnl = 15
char id=44   x=231   y=0   width=8    height=15    xoffset=3     yoffset=-6    xadvance=8   page = 0   chnl = 15
char id=45   x=241   y=0   width=14    height=7    xoffset=2     yoffset=-13    xadvance=14   page = 0   chnl = 15
char id=46   x=257   y=0   width=8    height=8    xoffset=3     yoffset=-6    xadvance=8   page = 0   chnl = 15
char id=47   x=267   y=0   width=15    height=32    xoffset=-1     yoffset=-30    xadvance=15   page = 0   chnl = 15
char id=48   x=284   y=0   width=21    height=32    xoffset=2     yoffset=-30    xadvance=21   page = 0   chnl = 15
char id=49   x=307   y=0   width=15    height=32    xoffset=3     yoffset=-30    xadvance=15   page = 0   chnl = 15
char id=50   x=324   y=0   width=21    height=32    xoffset=2     yoffset=-30    xadvance=21   page = 0   chnl = 15
char id=51   x=347   y=0   width=21    height=32    xoffset=2     yoffset=-30    xadvance=21   page = 0   chnl = 15
char id=52   x=370   y=0   width=23    height=32    xoffset=1     yoffset=-30    xadvance=23   page = 0   chnl = 15
char id=53   x=395   y=0   width=22    height=32    xoffset=1     yoffset=-30    xadvance=22   page = 0   chnl = 15
char id=54   x=419   y=0   width=21    height=32    xoffset=2     yoffset=-30    xadvance=21   page = 0   chnl = 15
char id=55   x=442   y=0   width=21    height=32    xoffset=2     yoffset=-30    xadvance=21   page = 0   chnl = 15
char id=56   x=465   y=0   width=21    height=32    xoffset=2     yoffset=-30    xadvance=21   page = 0   chnl = 15
char id=57   x=488   y=0   width=21    height=32    xoffset=2     yoffset=-30    xadvance=21   page = 0   chnl = 15
char id=58   x=241   y=10   width=8    height=24    xoffset=4     yoffset=-22    xadvance=8   page = 0   chnl = 15
char id=59   x=251   y=10   width=8    height=31    xoffset=4     yoffset=-22    xadvance=8   page = 0   chnl = 15
char id=60   x=188   y=26   width=22    height=25    xoffset=2     yoffset=-26    xadvance=22   page = 0   chnl = 15
char id=61   x=212   y=26   width=23    height=16    xoffset=2     yoffset=-22    xadvance=23   page = 0   chnl = 15
char id=62   x=0   y=34   width=22    height=25    xoffset=2     yoffset=-26    xadvance=22   page = 0   chnl = 15
char id=63   x=24   y=34   width=24    height=32    xoffset=2     yoffset=-30    xadvance=24   page = 0   chnl = 15
char id=64   x=261   y=34   width=42    height=42    xoffset=1     yoffset=-30    xadvance=42   page = 0   chnl = 15
char id=65   x=118   y=34   width=31    height=32    xoffset=0     yoffset=-30    xadvance=31   page = 0   chnl = 15
char id=66   x=305   y=34   width=27    height=32    xoffset=3     yoffset=-30    xadvance=27   page = 0   chnl = 15
char id=67   x=334   y=34   width=28    height=32    xoffset=2     yoffset=-30    xadvance=28   page = 0   chnl = 15
char id=68   x=364   y=34   width=27    height=32    xoffset=3     yoffset=-30    xadvance=27   page = 0   chnl = 15
char id=69   x=393   y=34   width=25    height=32    xoffset=3     yoffset=-30    xadvance=25   page = 0   chnl = 15
char id=70   x=420   y=34   width=23    height=32    xoffset=3     yoffset=-30    xadvance=23   page = 0   chnl = 15
char id=71   x=445   y=34   width=30    height=32    xoffset=2     yoffset=-30    xadvance=30   page = 0   chnl = 15
char id=72   x=477   y=34   width=26    height=32    xoffset=3     yoffset=-30    xadvance=26   page = 0   chnl = 15
char id=73   x=83   y=36   width=8    height=32    xoffset=3     yoffset=-30    xadvance=8   page = 0   chnl = 15
char id=74   x=93   y=36   width=21    height=32    xoffset=1     yoffset=-30    xadvance=21   page = 0   chnl = 15
char id=75   x=50   y=40   width=29    height=32    xoffset=3     yoffset=-30    xadvance=29   page = 0   chnl = 15
char id=76   x=151   y=42   width=24    height=32    xoffset=3     yoffset=-30    xadvance=24   page = 0   chnl = 15
char id=77   x=212   y=44   width=31    height=32    xoffset=3     yoffset=-30    xadvance=31   page = 0   chnl = 15
char id=78   x=177   y=54   width=26    height=32    xoffset=3     yoffset=-30    xadvance=26   page = 0   chnl = 15
char id=79   x=0   y=68   width=31    height=32    xoffset=2     yoffset=-30    xadvance=31   page = 0   chnl = 15
char id=80   x=116   y=68   width=25    height=32    xoffset=3     yoffset=-30    xadvance=25   page = 0   chnl = 15
char id=81   x=305   y=68   width=32    height=34    xoffset=2     yoffset=-30    xadvance=32   page = 0   chnl = 15
char id=82   x=339   y=68   width=28    height=32    xoffset=3     yoffset=-30    xadvance=28   page = 0   chnl = 15
char id=83   x=369   y=68   width=26    height=32    xoffset=1     yoffset=-30    xadvance=26   page = 0   chnl = 15
char id=84   x=397   y=68   width=26    height=32    xoffset=2     yoffset=-30    xadvance=26   page = 0   chnl = 15
char id=85   x=425   y=68   width=26    height=32    xoffset=3     yoffset=-30    xadvance=26   page = 0   chnl = 15
char id=86   x=453   y=68   width=29    height=32    xoffset=0     yoffset=-30    xadvance=29   page = 0   chnl = 15
char id=87   x=33   y=74   width=41    height=32    xoffset=0     yoffset=-30    xadvance=41   page = 0   chnl = 15
char id=88   x=81   y=70   width=30    height=32    xoffset=0     yoffset=-30    xadvance=30   page = 0   chnl = 15
char id=89   x=143   y=76   width=32    height=32    xoffset=-1     yoffset=-30    xadvance=32   page = 0   chnl = 15
char id=90   x=205   y=78   width=27    height=32    xoffset=0     yoffset=-30    xadvance=27   page = 0   chnl = 15
char id=91   x=245   y=44   width=13    height=40    xoffset=3     yoffset=-30    xadvance=13   page = 0   chnl = 15
char id=92   x=484   y=68   width=15    height=32    xoffset=-1     yoffset=-30    xadvance=15   page = 0   chnl = 15
char id=93   x=260   y=78   width=13    height=40    xoffset=0     yoffset=-30    xadvance=13   page = 0   chnl = 15
char id=94   x=275   y=78   width=22    height=18    xoffset=2     yoffset=-31    xadvance=22   page = 0   chnl = 15
char id=95   x=177   y=88   width=26    height=6    xoffset=-1     yoffset=4    xadvance=26   page = 0   chnl = 15
char id=96   x=14   y=16   width=11    height=8    xoffset=1     yoffset=-30    xadvance=11   page = 0   chnl = 15
char id=97   x=234   y=86   width=23    height=25    xoffset=1     yoffset=-23    xadvance=23   page = 0   chnl = 15
char id=98   x=177   y=96   width=23    height=32    xoffset=3     yoffset=-30    xadvance=23   page = 0   chnl = 15
char id=99   x=275   y=98   width=21    height=25    xoffset=2     yoffset=-23    xadvance=21   page = 0   chnl = 15
char id=100   x=0   y=102   width=23    height=32    xoffset=2     yoffset=-30    xadvance=23   page = 0   chnl = 15
char id=101   x=113   y=102   width=23    height=25    xoffset=1     yoffset=-23    xadvance=23   page = 0   chnl = 15
char id=102   x=339   y=102   width=17    height=32    xoffset=0     yoffset=-30    xadvance=17   page = 0   chnl = 15
char id=103   x=358   y=102   width=23    height=33    xoffset=2     yoffset=-23    xadvance=23   page = 0   chnl = 15
char id=104   x=383   y=102   width=22    height=32    xoffset=3     yoffset=-30    xadvance=22   page = 0   chnl = 15
char id=105   x=501   y=68   width=8    height=32    xoffset=3     yoffset=-30    xadvance=8   page = 0   chnl = 15
char id=106   x=407   y=102   width=13    height=40    xoffset=-2     yoffset=-30    xadvance=13   page = 0   chnl = 15
char id=107   x=422   y=102   width=22    height=32    xoffset=3     yoffset=-30    xadvance=22   page = 0   chnl = 15
char id=108   x=446   y=102   width=8    height=32    xoffset=3     yoffset=-30    xadvance=8   page = 0   chnl = 15
char id=109   x=456   y=102   width=34    height=25    xoffset=2     yoffset=-23    xadvance=34   page = 0   chnl = 15
char id=110   x=76   y=104   width=22    height=25    xoffset=3     yoffset=-23    xadvance=22   page = 0   chnl = 15
char id=111   x=298   y=104   width=24    height=25    xoffset=2     yoffset=-23    xadvance=24   page = 0   chnl = 15
char id=112   x=25   y=108   width=23    height=33    xoffset=3     yoffset=-23    xadvance=23   page = 0   chnl = 15
char id=113   x=50   y=108   width=23    height=33    xoffset=2     yoffset=-23    xadvance=23   page = 0   chnl = 15
char id=114   x=492   y=102   width=16    height=25    xoffset=3     yoffset=-23    xadvance=16   page = 0   chnl = 15
char id=115   x=138   y=110   width=22    height=25    xoffset=1     yoffset=-23    xadvance=22   page = 0   chnl = 15
char id=116   x=202   y=112   width=15    height=31    xoffset=0     yoffset=-29    xadvance=15   page = 0   chnl = 15
char id=117   x=219   y=114   width=22    height=24    xoffset=3     yoffset=-22    xadvance=22   page = 0   chnl = 15
char id=118   x=243   y=120   width=25    height=24    xoffset=0     yoffset=-22    xadvance=25   page = 0   chnl = 15
char id=119   x=100   y=130   width=35    height=24    xoffset=0     yoffset=-22    xadvance=35   page = 0   chnl = 15
char id=120   x=270   y=126   width=25    height=24    xoffset=0     yoffset=-22    xadvance=25   page = 0   chnl = 15
char id=121   x=162   y=130   width=25    height=32    xoffset=0     yoffset=-22    xadvance=25   page = 0   chnl = 15
char id=122   x=456   y=130   width=21    height=24    xoffset=1     yoffset=-22    xadvance=21   page = 0   chnl = 15
char id=123   x=479   y=130   width=16    height=40    xoffset=1     yoffset=-30    xadvance=16   page = 0   chnl = 15
char id=124   x=324   y=104   width=6    height=41    xoffset=3     yoffset=-30    xadvance=6   page = 0   chnl = 15
char id=125   x=75   y=132   width=16    height=40    xoffset=1     yoffset=-30    xadvance=16   page = 0   chnl = 15
char id=126   x=297   y=132   width=24    height=10    xoffset=1     yoffset=-19    xadvance=24   page = 0   chnl = 15
char id=161   x=189   y=130   width=8    height=32    xoffset=4     yoffset=-22    xadvance=8   page = 0   chnl = 15
char id=162   x=0   y=136   width=22    height=41    xoffset=2     yoffset=-30    xadvance=22   page = 0   chnl = 15
char id=163   x=332   y=136   width=24    height=32    xoffset=0     yoffset=-30    xadvance=24   page = 0   chnl = 15
char id=166   x=497   y=130   width=6    height=41    xoffset=3     yoffset=-30    xadvance=6   page = 0   chnl = 15
char id=168   x=188   y=18   width=16    height=6    xoffset=0     yoffset=-30    xadvance=16   page = 0   chnl = 15
char id=169   x=358   y=138   width=33    height=32    xoffset=0     yoffset=-30    xadvance=33   page = 0   chnl = 15
char id=170   x=422   y=136   width=15    height=18    xoffset=1     yoffset=-30    xadvance=15   page = 0   chnl = 15
char id=171   x=137   y=138   width=21    height=21    xoffset=2     yoffset=-20    xadvance=21   page = 0   chnl = 15
char id=172   x=24   y=144   width=23    height=16    xoffset=2     yoffset=-22    xadvance=23   page = 0   chnl = 15
char id=173   x=439   y=136   width=14    height=7    xoffset=2     yoffset=-13    xadvance=14   page = 0   chnl = 15
char id=174   x=199   y=146   width=33    height=32    xoffset=0     yoffset=-30    xadvance=33   page = 0   chnl = 15
char id=175   x=297   y=144   width=25    height=6    xoffset=0     yoffset=-36    xadvance=25   page = 0   chnl = 15
char id=176   x=49   y=144   width=15    height=15    xoffset=2     yoffset=-30    xadvance=15   page = 0   chnl = 15
char id=178   x=393   y=144   width=15    height=18    xoffset=0     yoffset=-30    xadvance=15   page = 0   chnl = 15
char id=179   x=234   y=146   width=14    height=18    xoffset=1     yoffset=-30    xadvance=14   page = 0   chnl = 15
char id=180   x=100   y=104   width=11    height=8    xoffset=3     yoffset=-30    xadvance=11   page = 0   chnl = 15
char id=183   x=150   y=16   width=8    height=8    xoffset=4     yoffset=-18    xadvance=8   page = 0   chnl = 15
char id=184   x=162   y=110   width=13    height=10    xoffset=1     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=185   x=410   y=144   width=10    height=18    xoffset=2     yoffset=-30    xadvance=10   page = 0   chnl = 15
char id=186   x=250   y=146   width=15    height=18    xoffset=1     yoffset=-30    xadvance=15   page = 0   chnl = 15
char id=188   x=267   y=152   width=36    height=32    xoffset=1     yoffset=-30    xadvance=36   page = 0   chnl = 15
char id=189   x=93   y=156   width=34    height=32    xoffset=2     yoffset=-30    xadvance=34   page = 0   chnl = 15
char id=190   x=422   y=156   width=37    height=32    xoffset=0     yoffset=-30    xadvance=37   page = 0   chnl = 15
char id=191   x=305   y=152   width=24    height=32    xoffset=2     yoffset=-22    xadvance=24   page = 0   chnl = 15
char id=192   x=24   y=162   width=31    height=41    xoffset=0     yoffset=-39    xadvance=31   page = 0   chnl = 15
char id=193   x=129   y=162   width=31    height=41    xoffset=0     yoffset=-39    xadvance=31   page = 0   chnl = 15
char id=195   x=162   y=164   width=31    height=40    xoffset=0     yoffset=-38    xadvance=31   page = 0   chnl = 15
char id=200   x=393   y=164   width=25    height=41    xoffset=3     yoffset=-39    xadvance=25   page = 0   chnl = 15
char id=201   x=234   y=166   width=25    height=41    xoffset=3     yoffset=-39    xadvance=25   page = 0   chnl = 15
char id=203   x=331   y=170   width=25    height=39    xoffset=3     yoffset=-37    xadvance=25   page = 0   chnl = 15
char id=204   x=461   y=156   width=11    height=41    xoffset=2     yoffset=-39    xadvance=11   page = 0   chnl = 15
char id=205   x=57   y=162   width=11    height=41    xoffset=2     yoffset=-39    xadvance=11   page = 0   chnl = 15
char id=209   x=358   y=172   width=26    height=40    xoffset=3     yoffset=-38    xadvance=26   page = 0   chnl = 15
char id=210   x=474   y=174   width=31    height=41    xoffset=2     yoffset=-39    xadvance=31   page = 0   chnl = 15
char id=211   x=195   y=180   width=31    height=41    xoffset=2     yoffset=-39    xadvance=31   page = 0   chnl = 15
char id=212   x=261   y=186   width=31    height=41    xoffset=2     yoffset=-39    xadvance=31   page = 0   chnl = 15
char id=213   x=294   y=186   width=31    height=40    xoffset=2     yoffset=-38    xadvance=31   page = 0   chnl = 15
char id=217   x=70   y=190   width=26    height=41    xoffset=3     yoffset=-39    xadvance=26   page = 0   chnl = 15
char id=218   x=98   y=190   width=26    height=41    xoffset=3     yoffset=-39    xadvance=26   page = 0   chnl = 15
char id=219   x=420   y=190   width=26    height=41    xoffset=3     yoffset=-39    xadvance=26   page = 0   chnl = 15
char id=220   x=0   y=206   width=26    height=39    xoffset=3     yoffset=-37    xadvance=26   page = 0   chnl = 15
char id=221   x=28   y=206   width=32    height=41    xoffset=-1     yoffset=-39    xadvance=32   page = 0   chnl = 15
char id=224   x=448   y=200   width=23    height=33    xoffset=1     yoffset=-31    xadvance=23   page = 0   chnl = 15
char id=225   x=126   y=206   width=23    height=33    xoffset=1     yoffset=-31    xadvance=23   page = 0   chnl = 15
char id=226   x=151   y=206   width=23    height=33    xoffset=1     yoffset=-31    xadvance=23   page = 0   chnl = 15
char id=227   x=386   y=208   width=23    height=32    xoffset=1     yoffset=-30    xadvance=23   page = 0   chnl = 15
char id=229   x=228   y=210   width=23    height=35    xoffset=1     yoffset=-33    xadvance=23   page = 0   chnl = 15
char id=232   x=327   y=212   width=23    height=33    xoffset=1     yoffset=-31    xadvance=23   page = 0   chnl = 15
char id=233   x=352   y=214   width=23    height=33    xoffset=1     yoffset=-31    xadvance=23   page = 0   chnl = 15
char id=236   x=176   y=206   width=11    height=33    xoffset=2     yoffset=-31    xadvance=11   page = 0   chnl = 15
char id=237   x=473   y=218   width=11    height=33    xoffset=2     yoffset=-31    xadvance=11   page = 0   chnl = 15
char id=238   x=486   y=218   width=15    height=33    xoffset=0     yoffset=-31    xadvance=15   page = 0   chnl = 15
char id=240   x=189   y=224   width=24    height=32    xoffset=2     yoffset=-30    xadvance=24   page = 0   chnl = 15
char id=241   x=294   y=228   width=22    height=32    xoffset=3     yoffset=-30    xadvance=22   page = 0   chnl = 15
char id=242   x=253   y=230   width=24    height=33    xoffset=2     yoffset=-31    xadvance=24   page = 0   chnl = 15
char id=243   x=62   y=234   width=24    height=33    xoffset=2     yoffset=-31    xadvance=24   page = 0   chnl = 15
char id=244   x=88   y=234   width=24    height=33    xoffset=2     yoffset=-31    xadvance=24   page = 0   chnl = 15
char id=245   x=411   y=234   width=24    height=32    xoffset=2     yoffset=-30    xadvance=24   page = 0   chnl = 15
char id=246   x=437   y=236   width=24    height=31    xoffset=2     yoffset=-29    xadvance=24   page = 0   chnl = 15
char id=247   x=114   y=242   width=23    height=23    xoffset=1     yoffset=-25    xadvance=23   page = 0   chnl = 15
char id=249   x=139   y=242   width=22    height=33    xoffset=3     yoffset=-31    xadvance=22   page = 0   chnl = 15
char id=250   x=163   y=242   width=22    height=33    xoffset=3     yoffset=-31    xadvance=22   page = 0   chnl = 15
char id=253   x=377   y=242   width=25    height=41    xoffset=0     yoffset=-31    xadvance=25   page = 0   chnl = 15
kernings count=79
kerning first=33  second=0  amount=1  
kerning first=38  second=12  amount=3  
kerning first=48  second=12  amount=3  
kerning first=52  second=12  amount=3  
kerning first=54  second=12  amount=2  
kerning first=55  second=12  amount=1  
kerning first=57  second=12  amount=3  
kerning first=82  second=12  amount=1  
kerning first=86  second=12  amount=2  
kerning first=87  second=12  amount=1  
kerning first=89  second=12  amount=2  
kerning first=52  second=13  amount=1  
kerning first=54  second=13  amount=1  
kerning first=57  second=13  amount=1  
kerning first=38  second=14  amount=3  
kerning first=48  second=14  amount=3  
kerning first=52  second=14  amount=3  
kerning first=54  second=14  amount=2  
kerning first=55  second=14  amount=1  
kerning first=57  second=14  amount=3  
kerning first=82  second=14  amount=1  
kerning first=86  second=14  amount=2  
kerning first=87  second=14  amount=1  
kerning first=89  second=14  amount=2  
kerning first=17  second=17  amount=1  
kerning first=52  second=26  amount=3  
kerning first=54  second=26  amount=1  
kerning first=57  second=26  amount=2  
kerning first=52  second=27  amount=3  
kerning first=54  second=27  amount=1  
kerning first=57  second=27  amount=2  
kerning first=0  second=33  amount=1  
kerning first=38  second=33  amount=1  
kerning first=48  second=33  amount=2  
kerning first=52  second=33  amount=2  
kerning first=54  second=33  amount=2  
kerning first=55  second=33  amount=1  
kerning first=57  second=33  amount=2  
kerning first=33  second=52  amount=2  
kerning first=44  second=52  amount=2  
kerning first=33  second=54  amount=2  
kerning first=44  second=54  amount=2  
kerning first=33  second=55  amount=1  
kerning first=44  second=55  amount=1  
kerning first=33  second=57  amount=2  
kerning first=44  second=57  amount=2  
kerning first=50  second=57  amount=1  
kerning first=52  second=65  amount=2  
kerning first=54  second=65  amount=1  
kerning first=55  second=65  amount=1  
kerning first=57  second=65  amount=1  
kerning first=52  second=67  amount=2  
kerning first=52  second=69  amount=2  
kerning first=54  second=69  amount=1  
kerning first=57  second=69  amount=1  
kerning first=57  second=73  amount=1  
kerning first=52  second=79  amount=2  
kerning first=54  second=79  amount=2  
kerning first=57  second=79  amount=2  
kerning first=57  second=80  amount=1  
kerning first=57  second=81  amount=2  
kerning first=52  second=82  amount=1  
kerning first=54  second=82  amount=1  
kerning first=52  second=83  amount=2  
kerning first=52  second=85  amount=2  
kerning first=54  second=85  amount=1  
kerning first=57  second=85  amount=1  
kerning first=33  second=86  amount=1  
kerning first=57  second=86  amount=1  
kerning first=52  second=87  amount=2  
kerning first=33  second=89  amount=1  
kerning first=44  second=89  amount=1  
kerning first=52  second=89  amount=2  
kerning first=54  second=89  amount=1  
kerning first=52  second=104  amount=1  
kerning first=54  second=104  amount=1  
kerning first=57  second=104  amount=1  
kerning first=57  second=104  amount=1  
kerning first=65535  second=65535  amount=0  
