info face="ArialBold_36_BrownFREE_36" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialBold_36_BrownFREE_36.png"
chars count=4
char id=32   x=0   y=0   width=4    height=4    xoffset=0     yoffset=0    xadvance=4   page = 0   chnl = 15
char id=69   x=6   y=0   width=23    height=30    xoffset=3     yoffset=-26    xadvance=23   page = 0   chnl = 15
char id=70   x=31   y=0   width=21    height=30    xoffset=3     yoffset=-26    xadvance=21   page = 0   chnl = 15
char id=82   x=54   y=0   width=27    height=30    xoffset=3     yoffset=-26    xadvance=27   page = 0   chnl = 15
kernings count=1
kerning first=65535  second=65535  amount=0  
