info face="ArialBoldNumberGold_75" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialBoldNumberGold_75.png"
chars count=11
char id=32   x=0   y=0   width=10    height=10    xoffset=0     yoffset=0    xadvance=10   page = 0   chnl = 15
char id=48   x=12   y=0   width=45    height=65    xoffset=3     yoffset=-54    xadvance=45   page = 0   chnl = 15
char id=49   x=59   y=0   width=33    height=64    xoffset=6     yoffset=-54    xadvance=33   page = 0   chnl = 15
char id=50   x=94   y=0   width=45    height=64    xoffset=3     yoffset=-54    xadvance=45   page = 0   chnl = 15
char id=51   x=141   y=0   width=45    height=65    xoffset=3     yoffset=-54    xadvance=45   page = 0   chnl = 15
char id=52   x=188   y=0   width=49    height=63    xoffset=1     yoffset=-53    xadvance=49   page = 0   chnl = 15
char id=53   x=59   y=66   width=46    height=64    xoffset=3     yoffset=-53    xadvance=46   page = 0   chnl = 15
char id=54   x=188   y=66   width=45    height=65    xoffset=3     yoffset=-54    xadvance=45   page = 0   chnl = 15
char id=55   x=0   y=68   width=45    height=63    xoffset=3     yoffset=-53    xadvance=45   page = 0   chnl = 15
char id=56   x=107   y=68   width=45    height=65    xoffset=3     yoffset=-54    xadvance=45   page = 0   chnl = 15
char id=57   x=47   y=132   width=45    height=65    xoffset=3     yoffset=-54    xadvance=45   page = 0   chnl = 15
kernings count=3
kerning first=2  second=2  amount=4  
kerning first=2  second=2  amount=4  
kerning first=65535  second=65535  amount=0  
