info face="ArialBoldNumber_65" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialBoldNumber_65.png"
chars count=11
char id=32   x=0   y=0   width=16    height=16    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=48   x=18   y=0   width=46    height=64    xoffset=0     yoffset=0    xadvance=40   page = 0   chnl = 15
char id=49   x=68   y=0   width=34    height=63    xoffset=0     yoffset=0    xadvance=31   page = 0   chnl = 15
char id=50   x=105   y=0   width=46    height=63    xoffset=0     yoffset=0    xadvance=40   page = 0   chnl = 15
char id=51   x=156   y=0   width=40    height=64    xoffset=0     yoffset=0    xadvance=40   page = 0   chnl = 15
char id=52   x=202   y=0   width=45    height=62    xoffset=0     yoffset=0    xadvance=43   page = 0   chnl = 15
char id=53   x=204   y=64   width=42    height=63    xoffset=0     yoffset=0    xadvance=41   page = 0   chnl = 15
char id=54   x=0   y=66   width=46    height=64    xoffset=0     yoffset=0    xadvance=40   page = 0   chnl = 15
char id=55   x=49   y=66   width=43    height=62    xoffset=0     yoffset=0    xadvance=40   page = 0   chnl = 15
char id=56   x=96   y=66   width=46    height=64    xoffset=0     yoffset=0    xadvance=40   page = 0   chnl = 15
char id=57   x=144   y=66   width=46    height=64    xoffset=0     yoffset=0    xadvance=40   page = 0   chnl = 15
kernings count=3
kerning first=2  second=2  amount=4  
kerning first=2  second=2  amount=4  
kerning first=65535  second=65535  amount=0  
