info face="BebasNeue_25" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BebasNeue_25.png"
chars count=14
char id=32   x=0   y=0   width=2    height=2    xoffset=0     yoffset=0    xadvance=2   page = 0   chnl = 15
char id=36   x=4   y=0   width=10    height=23    xoffset=1     yoffset=-19    xadvance=10   page = 0   chnl = 15
char id=44   x=16   y=0   width=5    height=7    xoffset=1     yoffset=-3    xadvance=5   page = 0   chnl = 15
char id=46   x=23   y=0   width=5    height=5    xoffset=1     yoffset=-3    xadvance=5   page = 0   chnl = 15
char id=48   x=30   y=0   width=10    height=20    xoffset=1     yoffset=-18    xadvance=10   page = 0   chnl = 15
char id=49   x=43   y=0   width=7    height=20    xoffset=2     yoffset=-18    xadvance=10   page = 0   chnl = 15
char id=50   x=52   y=0   width=10    height=20    xoffset=1     yoffset=-18    xadvance=10   page = 0   chnl = 15
char id=51   x=64   y=0   width=10    height=20    xoffset=1     yoffset=-18    xadvance=10   page = 0   chnl = 15
char id=52   x=76   y=0   width=13    height=20    xoffset=0     yoffset=-18    xadvance=10   page = 0   chnl = 15
char id=53   x=91   y=0   width=10    height=20    xoffset=1     yoffset=-18    xadvance=10   page = 0   chnl = 15
char id=54   x=103   y=0   width=10    height=20    xoffset=1     yoffset=-18    xadvance=10   page = 0   chnl = 15
char id=55   x=115   y=0   width=10    height=20    xoffset=1     yoffset=-18    xadvance=10   page = 0   chnl = 15
char id=56   x=16   y=10   width=10    height=20    xoffset=1     yoffset=-18    xadvance=10   page = 0   chnl = 15
char id=57   x=28   y=22   width=10    height=20    xoffset=1     yoffset=-18    xadvance=10   page = 0   chnl = 15
kernings count=1
kerning first=65535  second=65535  amount=0  
