info face="BebasNeue_48" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BebasNeue_48.png"
chars count=14
char id=32   x=0   y=0   width=2    height=2    xoffset=0     yoffset=0    xadvance=2   page = 0   chnl = 15
char id=36   x=4   y=0   width=17    height=42    xoffset=2     yoffset=-37    xadvance=17   page = 0   chnl = 15
char id=44   x=23   y=0   width=7    height=13    xoffset=2     yoffset=-6    xadvance=7   page = 0   chnl = 15
char id=46   x=32   y=0   width=7    height=8    xoffset=2     yoffset=-6    xadvance=7   page = 0   chnl = 15
char id=48   x=41   y=0   width=18    height=36    xoffset=1     yoffset=-34    xadvance=18   page = 0   chnl = 15
char id=49   x=61   y=0   width=12    height=36    xoffset=4     yoffset=-34    xadvance=12   page = 0   chnl = 15
char id=50   x=75   y=0   width=17    height=36    xoffset=2     yoffset=-34    xadvance=17   page = 0   chnl = 15
char id=51   x=94   y=0   width=17    height=36    xoffset=2     yoffset=-34    xadvance=17   page = 0   chnl = 15
char id=52   x=23   y=38   width=21    height=36    xoffset=0     yoffset=-34    xadvance=21   page = 0   chnl = 15
char id=53   x=46   y=38   width=17    height=36    xoffset=2     yoffset=-34    xadvance=17   page = 0   chnl = 15
char id=54   x=65   y=38   width=17    height=36    xoffset=2     yoffset=-34    xadvance=17   page = 0   chnl = 15
char id=55   x=84   y=38   width=18    height=36    xoffset=2     yoffset=-34    xadvance=18   page = 0   chnl = 15
char id=56   x=104   y=38   width=18    height=36    xoffset=1     yoffset=-34    xadvance=18   page = 0   chnl = 15
char id=57   x=0   y=44   width=18    height=36    xoffset=1     yoffset=-34    xadvance=18   page = 0   chnl = 15
kernings count=1
kerning first=65535  second=65535  amount=0  
