info face="ChickenSalad_107" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChickenSalad_107.png"
chars count=156
char id=32   x=0   y=0   width=16    height=16    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=33   x=18   y=0   width=32    height=87    xoffset=3     yoffset=-69    xadvance=32   page = 0   chnl = 15
char id=34   x=52   y=0   width=55    height=52    xoffset=3     yoffset=-71    xadvance=55   page = 0   chnl = 15
char id=35   x=109   y=0   width=80    height=89    xoffset=2     yoffset=-74    xadvance=80   page = 0   chnl = 15
char id=36   x=191   y=0   width=53    height=93    xoffset=1     yoffset=-75    xadvance=53   page = 0   chnl = 15
char id=37   x=246   y=0   width=92    height=91    xoffset=2     yoffset=-73    xadvance=92   page = 0   chnl = 15
char id=38   x=340   y=0   width=77    height=96    xoffset=2     yoffset=-74    xadvance=77   page = 0   chnl = 15
char id=39   x=419   y=0   width=33    height=52    xoffset=2     yoffset=-74    xadvance=33   page = 0   chnl = 15
char id=40   x=454   y=0   width=41    height=116    xoffset=1     yoffset=-84    xadvance=41   page = 0   chnl = 15
char id=41   x=497   y=0   width=40    height=116    xoffset=2     yoffset=-84    xadvance=40   page = 0   chnl = 15
char id=42   x=539   y=0   width=68    height=75    xoffset=1     yoffset=-68    xadvance=68   page = 0   chnl = 15
char id=43   x=609   y=0   width=74    height=84    xoffset=0     yoffset=-69    xadvance=74   page = 0   chnl = 15
char id=44   x=685   y=0   width=43    height=52    xoffset=2     yoffset=-21    xadvance=43   page = 0   chnl = 15
char id=45   x=730   y=0   width=58    height=33    xoffset=3     yoffset=-45    xadvance=58   page = 0   chnl = 15
char id=46   x=790   y=0   width=38    height=38    xoffset=3     yoffset=-21    xadvance=38   page = 0   chnl = 15
char id=47   x=830   y=0   width=50    height=92    xoffset=1     yoffset=-73    xadvance=50   page = 0   chnl = 15
char id=48   x=882   y=0   width=59    height=80    xoffset=2     yoffset=-66    xadvance=54   page = 0   chnl = 15
char id=49   x=943   y=0   width=45    height=82    xoffset=0     yoffset=-65    xadvance=41   page = 0   chnl = 15
char id=50   x=730   y=40   width=60    height=85    xoffset=1     yoffset=-69    xadvance=66   page = 0   chnl = 15
char id=51   x=52   y=54   width=52    height=90    xoffset=2     yoffset=-71    xadvance=48   page = 0   chnl = 15
char id=52   x=539   y=78   width=66    height=86    xoffset=1     yoffset=-67    xadvance=62   page = 0   chnl = 15
char id=53   x=882   y=84   width=64    height=89    xoffset=2     yoffset=-71    xadvance=60   page = 0   chnl = 15
char id=54   x=948   y=84   width=66    height=88    xoffset=2     yoffset=-69    xadvance=62   page = 0   chnl = 15
char id=55   x=607   y=86   width=60    height=91    xoffset=3     yoffset=-70    xadvance=56   page = 0   chnl = 15
char id=56   x=106   y=92   width=67    height=87    xoffset=2     yoffset=-68    xadvance=63   page = 0   chnl = 15
char id=57   x=246   y=94   width=66    height=90    xoffset=1     yoffset=-69    xadvance=62   page = 0   chnl = 15
char id=58   x=685   y=54   width=38    height=67    xoffset=3     yoffset=-60    xadvance=38   page = 0   chnl = 15
char id=59   x=0   y=90   width=43    height=82    xoffset=2     yoffset=-60    xadvance=43   page = 0   chnl = 15
char id=60   x=792   y=94   width=48    height=80    xoffset=1     yoffset=-66    xadvance=48   page = 0   chnl = 15
char id=61   x=175   y=96   width=53    height=53    xoffset=3     yoffset=-52    xadvance=53   page = 0   chnl = 15
char id=62   x=314   y=98   width=49    height=80    xoffset=2     yoffset=-66    xadvance=49   page = 0   chnl = 15
char id=63   x=365   y=98   width=65    height=97    xoffset=1     yoffset=-75    xadvance=65   page = 0   chnl = 15
char id=64   x=432   y=118   width=104    height=107    xoffset=2     yoffset=-70    xadvance=104   page = 0   chnl = 15
char id=65   x=669   y=128   width=72    height=88    xoffset=2     yoffset=-71    xadvance=68   page = 0   chnl = 15
char id=66   x=175   y=152   width=63    height=88    xoffset=3     yoffset=-70    xadvance=59   page = 0   chnl = 15
char id=67   x=45   y=146   width=53    height=91    xoffset=2     yoffset=-71    xadvance=49   page = 0   chnl = 15
char id=68   x=538   y=166   width=64    height=89    xoffset=2     yoffset=-69    xadvance=60   page = 0   chnl = 15
char id=69   x=743   y=128   width=47    height=87    xoffset=2     yoffset=-69    xadvance=44   page = 0   chnl = 15
char id=70   x=948   y=174   width=52    height=87    xoffset=3     yoffset=-68    xadvance=48   page = 0   chnl = 15
char id=71   x=792   y=176   width=72    height=90    xoffset=1     yoffset=-71    xadvance=68   page = 0   chnl = 15
char id=72   x=866   y=176   width=67    height=90    xoffset=3     yoffset=-71    xadvance=63   page = 0   chnl = 15
char id=73   x=0   y=174   width=35    height=86    xoffset=3     yoffset=-68    xadvance=31   page = 0   chnl = 15
char id=74   x=604   y=180   width=63    height=87    xoffset=1     yoffset=-68    xadvance=59   page = 0   chnl = 15
char id=75   x=100   y=182   width=72    height=86    xoffset=2     yoffset=-67    xadvance=68   page = 0   chnl = 15
char id=76   x=240   y=186   width=52    height=82    xoffset=3     yoffset=-67    xadvance=48   page = 0   chnl = 15
char id=77   x=294   y=198   width=93    height=85    xoffset=3     yoffset=-67    xadvance=89   page = 0   chnl = 15
char id=78   x=669   y=218   width=71    height=83    xoffset=3     yoffset=-68    xadvance=67   page = 0   chnl = 15
char id=79   x=389   y=228   width=78    height=83    xoffset=3     yoffset=-67    xadvance=74   page = 0   chnl = 15
char id=80   x=469   y=228   width=66    height=95    xoffset=3     yoffset=-77    xadvance=62   page = 0   chnl = 15
char id=81   x=0   y=262   width=78    height=90    xoffset=3     yoffset=-67    xadvance=74   page = 0   chnl = 15
char id=82   x=935   y=264   width=67    height=94    xoffset=3     yoffset=-71    xadvance=63   page = 0   chnl = 15
char id=83   x=174   y=242   width=61    height=94    xoffset=2     yoffset=-72    xadvance=57   page = 0   chnl = 15
char id=84   x=742   y=268   width=69    height=90    xoffset=1     yoffset=-70    xadvance=65   page = 0   chnl = 15
char id=85   x=813   y=268   width=72    height=87    xoffset=3     yoffset=-69    xadvance=68   page = 0   chnl = 15
char id=86   x=80   y=270   width=71    height=88    xoffset=1     yoffset=-69    xadvance=67   page = 0   chnl = 15
char id=87   x=537   y=270   width=91    height=88    xoffset=3     yoffset=-69    xadvance=86   page = 0   chnl = 15
char id=88   x=237   y=286   width=76    height=86    xoffset=1     yoffset=-68    xadvance=72   page = 0   chnl = 15
char id=89   x=630   y=304   width=74    height=89    xoffset=1     yoffset=-70    xadvance=70   page = 0   chnl = 15
char id=90   x=315   y=286   width=58    height=86    xoffset=3     yoffset=-69    xadvance=54   page = 0   chnl = 15
char id=91   x=887   y=268   width=39    height=115    xoffset=3     yoffset=-85    xadvance=39   page = 0   chnl = 15
char id=92   x=375   y=314   width=50    height=92    xoffset=1     yoffset=-73    xadvance=50   page = 0   chnl = 15
char id=93   x=427   y=314   width=39    height=115    xoffset=3     yoffset=-85    xadvance=39   page = 0   chnl = 15
char id=94   x=468   y=326   width=67    height=58    xoffset=1     yoffset=-72    xadvance=67   page = 0   chnl = 15
char id=95   x=153   y=338   width=58    height=33    xoffset=3     yoffset=-15    xadvance=58   page = 0   chnl = 15
char id=96   x=742   y=218   width=39    height=34    xoffset=2     yoffset=-75    xadvance=39   page = 0   chnl = 15
char id=97   x=0   y=354   width=59    height=74    xoffset=1     yoffset=-54    xadvance=59   page = 0   chnl = 15
char id=98   x=813   y=358   width=62    height=93    xoffset=3     yoffset=-74    xadvance=62   page = 0   chnl = 15
char id=99   x=61   y=360   width=51    height=69    xoffset=2     yoffset=-52    xadvance=51   page = 0   chnl = 15
char id=100   x=537   y=360   width=62    height=93    xoffset=1     yoffset=-74    xadvance=62   page = 0   chnl = 15
char id=101   x=706   y=360   width=62    height=79    xoffset=2     yoffset=-54    xadvance=62   page = 0   chnl = 15
char id=102   x=928   y=360   width=47    height=91    xoffset=1     yoffset=-72    xadvance=47   page = 0   chnl = 15
char id=103   x=114   y=374   width=64    height=97    xoffset=1     yoffset=-56    xadvance=64   page = 0   chnl = 15
char id=104   x=180   y=374   width=64    height=90    xoffset=3     yoffset=-72    xadvance=64   page = 0   chnl = 15
char id=105   x=770   y=360   width=33    height=84    xoffset=3     yoffset=-68    xadvance=33   page = 0   chnl = 15
char id=106   x=246   y=374   width=58    height=109    xoffset=-22     yoffset=-68    xadvance=58   page = 0   chnl = 15
char id=107   x=306   y=374   width=65    height=87    xoffset=3     yoffset=-67    xadvance=65   page = 0   chnl = 15
char id=108   x=977   y=360   width=32    height=92    xoffset=3     yoffset=-72    xadvance=32   page = 0   chnl = 15
char id=109   x=601   y=396   width=84    height=73    xoffset=3     yoffset=-55    xadvance=84   page = 0   chnl = 15
char id=110   x=468   y=386   width=63    height=73    xoffset=3     yoffset=-55    xadvance=63   page = 0   chnl = 15
char id=111   x=0   y=432   width=66    height=68    xoffset=2     yoffset=-50    xadvance=66   page = 0   chnl = 15
char id=112   x=373   y=432   width=63    height=90    xoffset=3     yoffset=-54    xadvance=63   page = 0   chnl = 15
char id=113   x=687   y=442   width=63    height=90    xoffset=1     yoffset=-54    xadvance=63   page = 0   chnl = 15
char id=114   x=877   y=386   width=45    height=70    xoffset=3     yoffset=-52    xadvance=45   page = 0   chnl = 15
char id=115   x=752   y=446   width=56    height=75    xoffset=2     yoffset=-54    xadvance=56   page = 0   chnl = 15
char id=116   x=810   y=454   width=46    height=90    xoffset=2     yoffset=-71    xadvance=46   page = 0   chnl = 15
char id=117   x=924   y=454   width=64    height=70    xoffset=2     yoffset=-52    xadvance=64   page = 0   chnl = 15
char id=118   x=533   y=456   width=63    height=71    xoffset=1     yoffset=-53    xadvance=63   page = 0   chnl = 15
char id=119   x=438   y=462   width=92    height=73    xoffset=2     yoffset=-54    xadvance=92   page = 0   chnl = 15
char id=120   x=598   y=472   width=69    height=72    xoffset=0     yoffset=-53    xadvance=69   page = 0   chnl = 15
char id=121   x=858   y=458   width=62    height=92    xoffset=2     yoffset=-51    xadvance=62   page = 0   chnl = 15
char id=122   x=306   y=464   width=53    height=69    xoffset=3     yoffset=-51    xadvance=53   page = 0   chnl = 15
char id=123   x=180   y=466   width=46    height=117    xoffset=1     yoffset=-85    xadvance=46   page = 0   chnl = 15
char id=124   x=68   y=432   width=30    height=106    xoffset=2     yoffset=-79    xadvance=30   page = 0   chnl = 15
char id=125   x=100   y=474   width=47    height=117    xoffset=2     yoffset=-85    xadvance=47   page = 0   chnl = 15
char id=126   x=922   y=526   width=77    height=50    xoffset=2     yoffset=-45    xadvance=77   page = 0   chnl = 15
char id=161   x=228   y=486   width=32    height=87    xoffset=3     yoffset=-69    xadvance=32   page = 0   chnl = 15
char id=162   x=0   y=502   width=48    height=85    xoffset=1     yoffset=-70    xadvance=48   page = 0   chnl = 15
char id=163   x=361   y=524   width=63    height=97    xoffset=2     yoffset=-72    xadvance=63   page = 0   chnl = 15
char id=166   x=262   y=486   width=30    height=106    xoffset=2     yoffset=-79    xadvance=30   page = 0   chnl = 15
char id=168   x=752   y=524   width=43    height=27    xoffset=1     yoffset=-72    xadvance=43   page = 0   chnl = 15
char id=169   x=426   y=538   width=101    height=96    xoffset=2     yoffset=-73    xadvance=101   page = 0   chnl = 15
char id=170   x=532   y=530   width=44    height=55    xoffset=3     yoffset=-68    xadvance=44   page = 0   chnl = 15
char id=171   x=669   y=534   width=63    height=65    xoffset=2     yoffset=-60    xadvance=63   page = 0   chnl = 15
char id=172   x=294   y=536   width=59    height=48    xoffset=0     yoffset=-45    xadvance=59   page = 0   chnl = 15
char id=174   x=797   y=552   width=101    height=96    xoffset=2     yoffset=-73    xadvance=101   page = 0   chnl = 15
char id=176   x=578   y=546   width=61    height=60    xoffset=2     yoffset=-70    xadvance=61   page = 0   chnl = 15
char id=178   x=734   y=554   width=49    height=69    xoffset=5     yoffset=-73    xadvance=49   page = 0   chnl = 15
char id=179   x=50   y=540   width=44    height=73    xoffset=2     yoffset=-76    xadvance=44   page = 0   chnl = 15
char id=180   x=900   y=578   width=39    height=34    xoffset=2     yoffset=-75    xadvance=39   page = 0   chnl = 15
char id=183   x=842   y=94   width=38    height=38    xoffset=3     yoffset=-44    xadvance=38   page = 0   chnl = 15
char id=184   x=792   y=40   width=36    height=45    xoffset=1     yoffset=-6    xadvance=36   page = 0   chnl = 15
char id=185   x=941   y=578   width=39    height=67    xoffset=0     yoffset=-75    xadvance=39   page = 0   chnl = 15
char id=186   x=149   y=586   width=61    height=60    xoffset=2     yoffset=-70    xadvance=61   page = 0   chnl = 15
char id=188   x=212   y=594   width=101    height=94    xoffset=2     yoffset=-75    xadvance=101   page = 0   chnl = 15
char id=189   x=529   y=608   width=96    height=94    xoffset=2     yoffset=-75    xadvance=96   page = 0   chnl = 15
char id=190   x=627   y=608   width=104    height=95    xoffset=2     yoffset=-76    xadvance=104   page = 0   chnl = 15
char id=191   x=0   y=616   width=65    height=96    xoffset=1     yoffset=-74    xadvance=65   page = 0   chnl = 15
char id=192   x=67   y=616   width=72    height=109    xoffset=2     yoffset=-92    xadvance=72   page = 0   chnl = 15
char id=193   x=315   y=624   width=72    height=109    xoffset=2     yoffset=-92    xadvance=72   page = 0   chnl = 15
char id=195   x=389   y=636   width=72    height=106    xoffset=2     yoffset=-89    xadvance=72   page = 0   chnl = 15
char id=200   x=733   y=626   width=50    height=109    xoffset=-1     yoffset=-91    xadvance=50   page = 0   chnl = 15
char id=201   x=463   y=636   width=47    height=109    xoffset=2     yoffset=-91    xadvance=47   page = 0   chnl = 15
char id=203   x=141   y=648   width=47    height=102    xoffset=2     yoffset=-84    xadvance=47   page = 0   chnl = 15
char id=204   x=900   y=648   width=44    height=108    xoffset=-6     yoffset=-90    xadvance=44   page = 0   chnl = 15
char id=205   x=946   y=648   width=43    height=108    xoffset=3     yoffset=-90    xadvance=43   page = 0   chnl = 15
char id=209   x=785   y=650   width=71    height=102    xoffset=3     yoffset=-87    xadvance=71   page = 0   chnl = 15
char id=210   x=190   y=690   width=78    height=105    xoffset=3     yoffset=-89    xadvance=78   page = 0   chnl = 15
char id=211   x=512   y=704   width=78    height=104    xoffset=3     yoffset=-88    xadvance=78   page = 0   chnl = 15
char id=212   x=592   y=706   width=78    height=102    xoffset=3     yoffset=-86    xadvance=78   page = 0   chnl = 15
char id=213   x=0   y=728   width=78    height=103    xoffset=3     yoffset=-87    xadvance=78   page = 0   chnl = 15
char id=217   x=270   y=736   width=72    height=107    xoffset=3     yoffset=-89    xadvance=72   page = 0   chnl = 15
char id=218   x=672   y=738   width=72    height=107    xoffset=3     yoffset=-89    xadvance=72   page = 0   chnl = 15
char id=219   x=344   y=744   width=72    height=105    xoffset=3     yoffset=-87    xadvance=72   page = 0   chnl = 15
char id=220   x=418   y=748   width=72    height=102    xoffset=3     yoffset=-84    xadvance=72   page = 0   chnl = 15
char id=221   x=80   y=752   width=74    height=109    xoffset=1     yoffset=-90    xadvance=74   page = 0   chnl = 15
char id=224   x=746   y=754   width=59    height=95    xoffset=1     yoffset=-75    xadvance=59   page = 0   chnl = 15
char id=225   x=807   y=754   width=59    height=95    xoffset=1     yoffset=-75    xadvance=59   page = 0   chnl = 15
char id=226   x=868   y=758   width=59    height=93    xoffset=1     yoffset=-73    xadvance=59   page = 0   chnl = 15
char id=227   x=929   y=758   width=59    height=94    xoffset=1     yoffset=-74    xadvance=59   page = 0   chnl = 15
char id=229   x=156   y=798   width=60    height=102    xoffset=1     yoffset=-82    xadvance=60   page = 0   chnl = 15
char id=232   x=492   y=810   width=62    height=100    xoffset=2     yoffset=-75    xadvance=62   page = 0   chnl = 15
char id=233   x=556   y=810   width=62    height=100    xoffset=2     yoffset=-75    xadvance=62   page = 0   chnl = 15
char id=236   x=218   y=798   width=43    height=87    xoffset=-8     yoffset=-71    xadvance=43   page = 0   chnl = 15
char id=237   x=620   y=810   width=41    height=87    xoffset=3     yoffset=-71    xadvance=41   page = 0   chnl = 15
char id=238   x=0   y=834   width=47    height=85    xoffset=-4     yoffset=-69    xadvance=47   page = 0   chnl = 15
char id=240   x=263   y=846   width=66    height=93    xoffset=2     yoffset=-75    xadvance=66   page = 0   chnl = 15
char id=241   x=663   y=848   width=63    height=92    xoffset=3     yoffset=-74    xadvance=63   page = 0   chnl = 15
char id=242   x=331   y=852   width=66    height=90    xoffset=2     yoffset=-72    xadvance=66   page = 0   chnl = 15
char id=243   x=399   y=852   width=66    height=90    xoffset=2     yoffset=-72    xadvance=66   page = 0   chnl = 15
char id=244   x=728   y=852   width=66    height=87    xoffset=2     yoffset=-69    xadvance=66   page = 0   chnl = 15
char id=245   x=796   y=852   width=66    height=87    xoffset=2     yoffset=-69    xadvance=66   page = 0   chnl = 15
char id=246   x=864   y=854   width=66    height=84    xoffset=2     yoffset=-66    xadvance=66   page = 0   chnl = 15
char id=247   x=932   y=854   width=58    height=70    xoffset=1     yoffset=-62    xadvance=58   page = 0   chnl = 15
char id=249   x=49   y=864   width=64    height=93    xoffset=2     yoffset=-75    xadvance=64   page = 0   chnl = 15
char id=250   x=115   y=902   width=64    height=93    xoffset=2     yoffset=-75    xadvance=64   page = 0   chnl = 15
char id=253   x=181   y=902   width=62    height=114    xoffset=2     yoffset=-73    xadvance=62   page = 0   chnl = 15
kernings count=1
kerning first=65535  second=65535  amount=0  
