info face="ChickenSalad60" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChickenSalad60.png"
chars count=78
char id=32   x=0   y=0   width=26    height=88    xoffset=0     yoffset=0    xadvance=26   page = 0   chnl = 15
char id=33   x=542   y=265   width=16    height=88    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=34   x=456   y=265   width=33    height=88    xoffset=0     yoffset=0    xadvance=33   page = 0   chnl = 15
char id=39   x=424   y=265   width=16    height=88    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=40   x=505   y=265   width=22    height=88    xoffset=0     yoffset=0    xadvance=22   page = 0   chnl = 15
char id=41   x=627   y=265   width=21    height=88    xoffset=0     yoffset=0    xadvance=21   page = 0   chnl = 15
char id=42   x=774   y=265   width=41    height=88    xoffset=0     yoffset=0    xadvance=41   page = 0   chnl = 15
char id=43   x=662   y=265   width=46    height=88    xoffset=0     yoffset=0    xadvance=46   page = 0   chnl = 15
char id=44   x=349   y=265   width=20    height=88    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=45   x=723   y=265   width=35    height=88    xoffset=0     yoffset=0    xadvance=35   page = 0   chnl = 15
char id=46   x=277   y=265   width=17    height=88    xoffset=0     yoffset=0    xadvance=17   page = 0   chnl = 15
char id=47   x=829   y=265   width=28    height=88    xoffset=0     yoffset=0    xadvance=28   page = 0   chnl = 15
char id=48   x=225   y=265   width=34    height=88    xoffset=0     yoffset=0    xadvance=34   page = 0   chnl = 15
char id=49   x=789   y=177   width=24    height=88    xoffset=0     yoffset=0    xadvance=24   page = 0   chnl = 15
char id=50   x=830   y=177   width=33    height=88    xoffset=0     yoffset=0    xadvance=33   page = 0   chnl = 15
char id=51   x=880   y=177   width=29    height=88    xoffset=0     yoffset=0    xadvance=29   page = 0   chnl = 15
char id=52   x=926   y=177   width=38    height=88    xoffset=0     yoffset=0    xadvance=38   page = 0   chnl = 15
char id=53   x=980   y=177   width=38    height=88    xoffset=0     yoffset=0    xadvance=38   page = 0   chnl = 15
char id=54   x=7   y=265   width=39    height=88    xoffset=0     yoffset=0    xadvance=39   page = 0   chnl = 15
char id=55   x=63   y=265   width=35    height=88    xoffset=0     yoffset=0    xadvance=35   page = 0   chnl = 15
char id=56   x=113   y=265   width=40    height=88    xoffset=0     yoffset=0    xadvance=40   page = 0   chnl = 15
char id=57   x=170   y=265   width=38    height=88    xoffset=0     yoffset=0    xadvance=38   page = 0   chnl = 15
char id=58   x=313   y=265   width=19    height=88    xoffset=0     yoffset=0    xadvance=19   page = 0   chnl = 15
char id=59   x=387   y=265   width=23    height=88    xoffset=0     yoffset=0    xadvance=23   page = 0   chnl = 15
char id=61   x=873   y=265   width=30    height=88    xoffset=0     yoffset=0    xadvance=30   page = 0   chnl = 15
char id=63   x=573   y=265   width=39    height=88    xoffset=0     yoffset=0    xadvance=39   page = 0   chnl = 15
char id=65   x=347   y=89   width=45    height=88    xoffset=0     yoffset=0    xadvance=45   page = 0   chnl = 15
char id=66   x=408   y=89   width=37    height=88    xoffset=0     yoffset=0    xadvance=37   page = 0   chnl = 15
char id=67   x=462   y=89   width=30    height=88    xoffset=0     yoffset=0    xadvance=30   page = 0   chnl = 15
char id=68   x=509   y=89   width=38    height=88    xoffset=0     yoffset=0    xadvance=38   page = 0   chnl = 15
char id=69   x=563   y=89   width=26    height=88    xoffset=0     yoffset=0    xadvance=26   page = 0   chnl = 15
char id=70   x=606   y=89   width=31    height=88    xoffset=0     yoffset=0    xadvance=31   page = 0   chnl = 15
char id=71   x=650   y=89   width=44    height=88    xoffset=0     yoffset=0    xadvance=44   page = 0   chnl = 15
char id=72   x=712   y=89   width=40    height=88    xoffset=0     yoffset=0    xadvance=40   page = 0   chnl = 15
char id=73   x=770   y=89   width=16    height=88    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=74   x=802   y=89   width=37    height=88    xoffset=0     yoffset=0    xadvance=37   page = 0   chnl = 15
char id=75   x=857   y=89   width=43    height=88    xoffset=0     yoffset=0    xadvance=43   page = 0   chnl = 15
char id=76   x=917   y=89   width=29    height=88    xoffset=0     yoffset=0    xadvance=29   page = 0   chnl = 15
char id=77   x=962   y=89   width=59    height=88    xoffset=0     yoffset=0    xadvance=59   page = 0   chnl = 15
char id=78   x=7   y=177   width=45    height=88    xoffset=0     yoffset=0    xadvance=45   page = 0   chnl = 15
char id=79   x=69   y=177   width=49    height=88    xoffset=0     yoffset=0    xadvance=49   page = 0   chnl = 15
char id=80   x=69   y=177   width=49    height=88    xoffset=0     yoffset=0    xadvance=49   page = 0   chnl = 15
char id=81   x=190   y=177   width=49    height=88    xoffset=0     yoffset=0    xadvance=49   page = 0   chnl = 15
char id=82   x=255   y=177   width=40    height=88    xoffset=0     yoffset=0    xadvance=40   page = 0   chnl = 15
char id=83   x=312   y=177   width=35    height=88    xoffset=0     yoffset=0    xadvance=35   page = 0   chnl = 15
char id=84   x=364   y=177   width=41    height=88    xoffset=0     yoffset=0    xadvance=41   page = 0   chnl = 15
char id=85   x=422   y=177   width=44    height=88    xoffset=0     yoffset=0    xadvance=44   page = 0   chnl = 15
char id=86   x=483   y=177   width=43    height=88    xoffset=0     yoffset=0    xadvance=43   page = 0   chnl = 15
char id=87   x=543   y=177   width=58    height=88    xoffset=0     yoffset=0    xadvance=58   page = 0   chnl = 15
char id=88   x=617   y=177   width=45    height=88    xoffset=0     yoffset=0    xadvance=45   page = 0   chnl = 15
char id=89   x=677   y=177   width=46    height=88    xoffset=0     yoffset=0    xadvance=46   page = 0   chnl = 15
char id=90   x=739   y=177   width=34    height=88    xoffset=0     yoffset=0    xadvance=34   page = 0   chnl = 15
char id=97   x=35   y=0   width=34    height=88    xoffset=0     yoffset=0    xadvance=34   page = 0   chnl = 15
char id=98   x=87   y=0   width=39    height=88    xoffset=0     yoffset=0    xadvance=39   page = 0   chnl = 15
char id=99   x=140   y=0   width=29    height=88    xoffset=0     yoffset=0    xadvance=29   page = 0   chnl = 15
char id=100   x=184   y=0   width=33    height=88    xoffset=0     yoffset=0    xadvance=33   page = 0   chnl = 15
char id=101   x=237   y=0   width=36    height=88    xoffset=0     yoffset=0    xadvance=36   page = 0   chnl = 15
char id=102   x=289   y=0   width=27    height=88    xoffset=0     yoffset=0    xadvance=27   page = 0   chnl = 15
char id=103   x=330   y=0   width=38    height=88    xoffset=0     yoffset=0    xadvance=38   page = 0   chnl = 15
char id=104   x=385   y=0   width=39    height=88    xoffset=0     yoffset=0    xadvance=39   page = 0   chnl = 15
char id=105   x=440   y=0   width=15    height=88    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=106   x=455   y=0   width=33    height=88    xoffset=0     yoffset=0    xadvance=33   page = 0   chnl = 15
char id=107   x=504   y=0   width=39    height=88    xoffset=0     yoffset=0    xadvance=39   page = 0   chnl = 15
char id=108   x=559   y=0   width=16    height=88    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=109   x=592   y=0   width=54    height=88    xoffset=0     yoffset=0    xadvance=54   page = 0   chnl = 15
char id=110   x=662   y=0   width=38    height=88    xoffset=0     yoffset=0    xadvance=38   page = 0   chnl = 15
char id=111   x=717   y=0   width=40    height=88    xoffset=0     yoffset=0    xadvance=40   page = 0   chnl = 15
char id=112   x=773   y=0   width=38    height=88    xoffset=0     yoffset=0    xadvance=38   page = 0   chnl = 15
char id=113   x=825   y=0   width=38    height=88    xoffset=0     yoffset=0    xadvance=38   page = 0   chnl = 15
char id=114   x=880   y=0   width=25    height=88    xoffset=0     yoffset=0    xadvance=25   page = 0   chnl = 15
char id=115   x=919   y=0   width=34    height=88    xoffset=0     yoffset=0    xadvance=34   page = 0   chnl = 15
char id=116   x=967   y=0   width=27    height=88    xoffset=0     yoffset=0    xadvance=27   page = 0   chnl = 15
char id=117   x=7   y=89   width=38    height=88    xoffset=0     yoffset=0    xadvance=38   page = 0   chnl = 15
char id=118   x=62   y=89   width=36    height=88    xoffset=0     yoffset=0    xadvance=36   page = 0   chnl = 15
char id=119   x=114   y=89   width=59    height=88    xoffset=0     yoffset=0    xadvance=59   page = 0   chnl = 15
char id=120   x=188   y=89   width=42    height=88    xoffset=0     yoffset=0    xadvance=42   page = 0   chnl = 15
char id=121   x=246   y=89   width=37    height=88    xoffset=0     yoffset=0    xadvance=37   page = 0   chnl = 15
char id=122   x=301   y=89   width=30    height=88    xoffset=0     yoffset=0    xadvance=30   page = 0   chnl = 15
kernings count=0
