info face="ChickenSalad24" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChickenSalad24.png"
chars count=79
char id=32   x=0   y=0   width=10    height=32    xoffset=0     yoffset=0    xadvance=10   page = 0   chnl = 15
char id=33   x=445   y=32   width=6    height=32    xoffset=0     yoffset=0    xadvance=6   page = 0   chnl = 15
char id=34   x=411   y=32   width=13    height=32    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=36   x=596   y=32   width=16    height=32    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=39   x=397   y=32   width=8    height=32    xoffset=0     yoffset=0    xadvance=8   page = 0   chnl = 15
char id=40   x=430   y=32   width=9    height=32    xoffset=0     yoffset=0    xadvance=9   page = 0   chnl = 15
char id=41   x=478   y=32   width=10    height=32    xoffset=0     yoffset=0    xadvance=10   page = 0   chnl = 15
char id=42   x=538   y=32   width=16    height=32    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=43   x=493   y=32   width=19    height=32    xoffset=0     yoffset=0    xadvance=19   page = 0   chnl = 15
char id=44   x=367   y=32   width=10    height=32    xoffset=0     yoffset=0    xadvance=10   page = 0   chnl = 15
char id=45   x=517   y=32   width=15    height=32    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=46   x=339   y=32   width=8    height=32    xoffset=0     yoffset=0    xadvance=8   page = 0   chnl = 15
char id=47   x=559   y=32   width=13    height=32    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=48   x=317   y=32   width=15    height=32    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=49   x=131   y=32   width=11    height=32    xoffset=0     yoffset=0    xadvance=11   page = 0   chnl = 15
char id=50   x=147   y=32   width=15    height=32    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=51   x=168   y=32   width=13    height=32    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=52   x=186   y=32   width=17    height=32    xoffset=0     yoffset=0    xadvance=17   page = 0   chnl = 15
char id=53   x=208   y=32   width=16    height=32    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=54   x=230   y=32   width=16    height=32    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=55   x=252   y=32   width=15    height=32    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=56   x=272   y=32   width=17    height=32    xoffset=0     yoffset=0    xadvance=17   page = 0   chnl = 15
char id=57   x=295   y=32   width=16    height=32    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=58   x=352   y=32   width=9    height=32    xoffset=0     yoffset=0    xadvance=9   page = 0   chnl = 15
char id=59   x=383   y=32   width=9    height=32    xoffset=0     yoffset=0    xadvance=9   page = 0   chnl = 15
char id=61   x=577   y=32   width=13    height=32    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=63   x=457   y=32   width=17    height=32    xoffset=0     yoffset=0    xadvance=17   page = 0   chnl = 15
char id=65   x=539   y=0   width=19    height=32    xoffset=0     yoffset=0    xadvance=19   page = 0   chnl = 15
char id=66   x=564   y=0   width=16    height=32    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=67   x=586   y=0   width=12    height=32    xoffset=0     yoffset=0    xadvance=12   page = 0   chnl = 15
char id=68   x=604   y=0   width=17    height=32    xoffset=0     yoffset=0    xadvance=17   page = 0   chnl = 15
char id=69   x=626   y=0   width=12    height=32    xoffset=0     yoffset=0    xadvance=12   page = 0   chnl = 15
char id=70   x=643   y=0   width=13    height=32    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=71   x=661   y=0   width=18    height=32    xoffset=0     yoffset=0    xadvance=18   page = 0   chnl = 15
char id=72   x=685   y=0   width=17    height=32    xoffset=0     yoffset=0    xadvance=17   page = 0   chnl = 15
char id=73   x=709   y=0   width=7    height=32    xoffset=0     yoffset=0    xadvance=7   page = 0   chnl = 15
char id=74   x=722   y=0   width=16    height=32    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=75   x=743   y=0   width=19    height=32    xoffset=0     yoffset=0    xadvance=19   page = 0   chnl = 15
char id=76   x=767   y=0   width=13    height=32    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=77   x=785   y=0   width=25    height=32    xoffset=0     yoffset=0    xadvance=25   page = 0   chnl = 15
char id=78   x=816   y=0   width=19    height=32    xoffset=0     yoffset=0    xadvance=19   page = 0   chnl = 15
char id=79   x=840   y=0   width=22    height=32    xoffset=0     yoffset=0    xadvance=22   page = 0   chnl = 15
char id=80   x=867   y=0   width=17    height=32    xoffset=0     yoffset=0    xadvance=17   page = 0   chnl = 15
char id=81   x=889   y=0   width=21    height=32    xoffset=0     yoffset=0    xadvance=21   page = 0   chnl = 15
char id=82   x=915   y=0   width=18    height=32    xoffset=0     yoffset=0    xadvance=18   page = 0   chnl = 15
char id=83   x=938   y=0   width=14    height=32    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=84   x=959   y=0   width=18    height=32    xoffset=0     yoffset=0    xadvance=18   page = 0   chnl = 15
char id=85   x=981   y=0   width=20    height=32    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=86   x=9   y=32   width=18    height=32    xoffset=0     yoffset=0    xadvance=18   page = 0   chnl = 15
char id=87   x=33   y=32   width=24    height=32    xoffset=0     yoffset=0    xadvance=24   page = 0   chnl = 15
char id=88   x=62   y=32   width=20    height=32    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=89   x=87   y=32   width=20    height=32    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=90   x=111   y=32   width=15    height=32    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=97   x=14   y=0   width=16    height=32    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=98   x=31   y=0   width=16    height=32    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=99   x=50   y=0   width=13    height=32    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=100   x=67   y=0   width=14    height=32    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=101   x=89   y=0   width=15    height=32    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=102   x=109   y=0   width=12    height=32    xoffset=0     yoffset=0    xadvance=12   page = 0   chnl = 15
char id=103   x=126   y=0   width=15    height=32    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=104   x=148   y=0   width=16    height=32    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=105   x=170   y=0   width=7    height=32    xoffset=0     yoffset=0    xadvance=7   page = 0   chnl = 15
char id=106   x=182   y=0   width=14    height=32    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=107   x=202   y=0   width=14    height=32    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=108   x=223   y=0   width=8    height=32    xoffset=0     yoffset=0    xadvance=8   page = 0   chnl = 15
char id=109   x=236   y=0   width=23    height=32    xoffset=0     yoffset=0    xadvance=23   page = 0   chnl = 15
char id=110   x=265   y=0   width=16    height=32    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=111   x=287   y=0   width=16    height=32    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=112   x=309   y=0   width=16    height=32    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=113   x=330   y=0   width=16    height=32    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=114   x=352   y=0   width=11    height=32    xoffset=0     yoffset=0    xadvance=11   page = 0   chnl = 15
char id=115   x=368   y=0   width=14    height=32    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=116   x=387   y=0   width=12    height=32    xoffset=0     yoffset=0    xadvance=12   page = 0   chnl = 15
char id=117   x=404   y=0   width=16    height=32    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=118   x=425   y=0   width=16    height=32    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=119   x=446   y=0   width=25    height=32    xoffset=0     yoffset=0    xadvance=25   page = 0   chnl = 15
char id=120   x=476   y=0   width=18    height=32    xoffset=0     yoffset=0    xadvance=18   page = 0   chnl = 15
char id=121   x=499   y=0   width=17    height=32    xoffset=0     yoffset=0    xadvance=17   page = 0   chnl = 15
char id=122   x=521   y=0   width=13    height=32    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
kernings count=0
