info face="ChickenSalad_Grad_107" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChickenSalad_Grad_107.png"
chars count=156
char id=32   x=0   y=0   width=6    height=6    xoffset=0     yoffset=0    xadvance=6   page = 0   chnl = 15
char id=33   x=8   y=0   width=22    height=77    xoffset=3     yoffset=-69    xadvance=22   page = 0   chnl = 15
char id=34   x=32   y=0   width=45    height=42    xoffset=3     yoffset=-71    xadvance=45   page = 0   chnl = 15
char id=35   x=79   y=0   width=70    height=79    xoffset=2     yoffset=-74    xadvance=70   page = 0   chnl = 15
char id=36   x=151   y=0   width=43    height=83    xoffset=1     yoffset=-75    xadvance=43   page = 0   chnl = 15
char id=37   x=196   y=0   width=82    height=81    xoffset=2     yoffset=-73    xadvance=82   page = 0   chnl = 15
char id=38   x=280   y=0   width=67    height=86    xoffset=2     yoffset=-74    xadvance=67   page = 0   chnl = 15
char id=39   x=349   y=0   width=23    height=42    xoffset=2     yoffset=-74    xadvance=23   page = 0   chnl = 15
char id=40   x=374   y=0   width=31    height=106    xoffset=1     yoffset=-84    xadvance=31   page = 0   chnl = 15
char id=41   x=407   y=0   width=30    height=106    xoffset=2     yoffset=-84    xadvance=30   page = 0   chnl = 15
char id=42   x=439   y=0   width=58    height=65    xoffset=1     yoffset=-68    xadvance=58   page = 0   chnl = 15
char id=43   x=499   y=0   width=64    height=74    xoffset=0     yoffset=-69    xadvance=64   page = 0   chnl = 15
char id=44   x=565   y=0   width=33    height=42    xoffset=2     yoffset=-21    xadvance=33   page = 0   chnl = 15
char id=45   x=600   y=0   width=48    height=23    xoffset=3     yoffset=-45    xadvance=48   page = 0   chnl = 15
char id=46   x=650   y=0   width=28    height=28    xoffset=3     yoffset=-21    xadvance=28   page = 0   chnl = 15
char id=47   x=680   y=0   width=40    height=82    xoffset=1     yoffset=-73    xadvance=40   page = 0   chnl = 15
char id=48   x=722   y=0   width=49    height=70    xoffset=2     yoffset=-66    xadvance=49   page = 0   chnl = 15
char id=49   x=773   y=0   width=35    height=72    xoffset=0     yoffset=-65    xadvance=35   page = 0   chnl = 15
char id=50   x=810   y=0   width=50    height=75    xoffset=1     yoffset=-69    xadvance=50   page = 0   chnl = 15
char id=51   x=862   y=0   width=42    height=80    xoffset=2     yoffset=-71    xadvance=42   page = 0   chnl = 15
char id=52   x=906   y=0   width=56    height=76    xoffset=1     yoffset=-67    xadvance=56   page = 0   chnl = 15
char id=53   x=964   y=0   width=54    height=79    xoffset=2     yoffset=-71    xadvance=54   page = 0   chnl = 15
char id=54   x=600   y=30   width=56    height=78    xoffset=2     yoffset=-69    xadvance=56   page = 0   chnl = 15
char id=55   x=439   y=68   width=50    height=81    xoffset=3     yoffset=-70    xadvance=50   page = 0   chnl = 15
char id=56   x=722   y=74   width=57    height=77    xoffset=2     yoffset=-68    xadvance=57   page = 0   chnl = 15
char id=57   x=491   y=76   width=56    height=80    xoffset=1     yoffset=-69    xadvance=56   page = 0   chnl = 15
char id=58   x=32   y=44   width=28    height=57    xoffset=3     yoffset=-60    xadvance=28   page = 0   chnl = 15
char id=59   x=565   y=44   width=33    height=72    xoffset=2     yoffset=-60    xadvance=33   page = 0   chnl = 15
char id=60   x=781   y=78   width=38    height=70    xoffset=1     yoffset=-66    xadvance=38   page = 0   chnl = 15
char id=61   x=906   y=78   width=43    height=43    xoffset=3     yoffset=-52    xadvance=43   page = 0   chnl = 15
char id=62   x=821   y=78   width=39    height=70    xoffset=2     yoffset=-66    xadvance=39   page = 0   chnl = 15
char id=63   x=62   y=82   width=55    height=87    xoffset=1     yoffset=-75    xadvance=55   page = 0   chnl = 15
char id=64   x=119   y=86   width=94    height=97    xoffset=2     yoffset=-70    xadvance=94   page = 0   chnl = 15
char id=65   x=951   y=82   width=62    height=78    xoffset=2     yoffset=-71    xadvance=62   page = 0   chnl = 15
char id=66   x=215   y=84   width=53    height=78    xoffset=3     yoffset=-70    xadvance=53   page = 0   chnl = 15
char id=67   x=658   y=84   width=43    height=81    xoffset=2     yoffset=-71    xadvance=43   page = 0   chnl = 15
char id=68   x=270   y=88   width=54    height=79    xoffset=2     yoffset=-69    xadvance=54   page = 0   chnl = 15
char id=69   x=862   y=82   width=37    height=77    xoffset=2     yoffset=-69    xadvance=37   page = 0   chnl = 15
char id=70   x=326   y=88   width=42    height=77    xoffset=3     yoffset=-68    xadvance=42   page = 0   chnl = 15
char id=71   x=370   y=108   width=62    height=80    xoffset=1     yoffset=-71    xadvance=62   page = 0   chnl = 15
char id=72   x=0   y=104   width=57    height=80    xoffset=3     yoffset=-71    xadvance=57   page = 0   chnl = 15
char id=73   x=600   y=110   width=25    height=76    xoffset=3     yoffset=-68    xadvance=25   page = 0   chnl = 15
char id=74   x=781   y=150   width=53    height=77    xoffset=1     yoffset=-68    xadvance=53   page = 0   chnl = 15
char id=75   x=703   y=154   width=62    height=76    xoffset=2     yoffset=-67    xadvance=62   page = 0   chnl = 15
char id=76   x=549   y=118   width=42    height=72    xoffset=3     yoffset=-67    xadvance=42   page = 0   chnl = 15
char id=77   x=434   y=158   width=83    height=75    xoffset=3     yoffset=-67    xadvance=83   page = 0   chnl = 15
char id=78   x=836   y=162   width=61    height=73    xoffset=3     yoffset=-68    xadvance=61   page = 0   chnl = 15
char id=79   x=899   y=162   width=68    height=73    xoffset=3     yoffset=-67    xadvance=68   page = 0   chnl = 15
char id=80   x=627   y=168   width=56    height=85    xoffset=3     yoffset=-77    xadvance=56   page = 0   chnl = 15
char id=81   x=215   y=170   width=68    height=80    xoffset=3     yoffset=-67    xadvance=68   page = 0   chnl = 15
char id=82   x=285   y=170   width=57    height=84    xoffset=3     yoffset=-71    xadvance=57   page = 0   chnl = 15
char id=83   x=969   y=162   width=51    height=84    xoffset=2     yoffset=-72    xadvance=51   page = 0   chnl = 15
char id=84   x=0   y=186   width=59    height=80    xoffset=1     yoffset=-70    xadvance=59   page = 0   chnl = 15
char id=85   x=61   y=186   width=62    height=77    xoffset=3     yoffset=-69    xadvance=62   page = 0   chnl = 15
char id=86   x=125   y=186   width=61    height=78    xoffset=1     yoffset=-69    xadvance=61   page = 0   chnl = 15
char id=87   x=344   y=190   width=81    height=78    xoffset=3     yoffset=-69    xadvance=81   page = 0   chnl = 15
char id=88   x=519   y=192   width=66    height=76    xoffset=1     yoffset=-68    xadvance=66   page = 0   chnl = 15
char id=89   x=767   y=230   width=64    height=79    xoffset=1     yoffset=-70    xadvance=64   page = 0   chnl = 15
char id=90   x=685   y=232   width=48    height=76    xoffset=3     yoffset=-69    xadvance=48   page = 0   chnl = 15
char id=91   x=593   y=188   width=29    height=105    xoffset=3     yoffset=-85    xadvance=29   page = 0   chnl = 15
char id=92   x=427   y=236   width=40    height=82    xoffset=1     yoffset=-73    xadvance=40   page = 0   chnl = 15
char id=93   x=735   y=232   width=29    height=105    xoffset=3     yoffset=-85    xadvance=29   page = 0   chnl = 15
char id=94   x=833   y=238   width=57    height=48    xoffset=1     yoffset=-72    xadvance=57   page = 0   chnl = 15
char id=95   x=901   y=124   width=48    height=23    xoffset=3     yoffset=-15    xadvance=48   page = 0   chnl = 15
char id=96   x=627   y=110   width=29    height=24    xoffset=2     yoffset=-75    xadvance=29   page = 0   chnl = 15
char id=97   x=892   y=238   width=49    height=64    xoffset=1     yoffset=-54    xadvance=49   page = 0   chnl = 15
char id=98   x=943   y=248   width=52    height=83    xoffset=3     yoffset=-74    xadvance=52   page = 0   chnl = 15
char id=99   x=469   y=236   width=41    height=59    xoffset=2     yoffset=-52    xadvance=41   page = 0   chnl = 15
char id=100   x=188   y=252   width=52    height=83    xoffset=1     yoffset=-74    xadvance=52   page = 0   chnl = 15
char id=101   x=242   y=256   width=52    height=69    xoffset=2     yoffset=-54    xadvance=52   page = 0   chnl = 15
char id=102   x=296   y=256   width=37    height=81    xoffset=1     yoffset=-72    xadvance=37   page = 0   chnl = 15
char id=103   x=624   y=256   width=54    height=87    xoffset=1     yoffset=-56    xadvance=54   page = 0   chnl = 15
char id=104   x=61   y=266   width=54    height=80    xoffset=3     yoffset=-72    xadvance=54   page = 0   chnl = 15
char id=105   x=997   y=248   width=23    height=74    xoffset=3     yoffset=-68    xadvance=23   page = 0   chnl = 15
char id=106   x=117   y=266   width=48    height=99    xoffset=-22     yoffset=-68    xadvance=48   page = 0   chnl = 15
char id=107   x=0   y=268   width=55    height=77    xoffset=3     yoffset=-67    xadvance=55   page = 0   chnl = 15
char id=108   x=335   y=270   width=22    height=82    xoffset=3     yoffset=-72    xadvance=22   page = 0   chnl = 15
char id=109   x=512   y=270   width=74    height=63    xoffset=3     yoffset=-55    xadvance=74   page = 0   chnl = 15
char id=110   x=359   y=270   width=53    height=63    xoffset=3     yoffset=-55    xadvance=53   page = 0   chnl = 15
char id=111   x=833   y=288   width=56    height=58    xoffset=2     yoffset=-50    xadvance=56   page = 0   chnl = 15
char id=112   x=680   y=310   width=53    height=80    xoffset=3     yoffset=-54    xadvance=53   page = 0   chnl = 15
char id=113   x=766   y=312   width=53    height=80    xoffset=1     yoffset=-54    xadvance=53   page = 0   chnl = 15
char id=114   x=469   y=298   width=35    height=60    xoffset=3     yoffset=-52    xadvance=35   page = 0   chnl = 15
char id=115   x=891   y=304   width=46    height=65    xoffset=2     yoffset=-54    xadvance=46   page = 0   chnl = 15
char id=116   x=414   y=320   width=36    height=80    xoffset=2     yoffset=-71    xadvance=36   page = 0   chnl = 15
char id=117   x=939   y=334   width=54    height=60    xoffset=2     yoffset=-52    xadvance=54   page = 0   chnl = 15
char id=118   x=359   y=336   width=53    height=61    xoffset=1     yoffset=-53    xadvance=53   page = 0   chnl = 15
char id=119   x=506   y=336   width=82    height=63    xoffset=2     yoffset=-54    xadvance=82   page = 0   chnl = 15
char id=120   x=167   y=338   width=59    height=62    xoffset=0     yoffset=-53    xadvance=59   page = 0   chnl = 15
char id=121   x=242   y=328   width=52    height=82    xoffset=2     yoffset=-51    xadvance=52   page = 0   chnl = 15
char id=122   x=590   y=346   width=43    height=59    xoffset=3     yoffset=-51    xadvance=43   page = 0   chnl = 15
char id=123   x=296   y=340   width=36    height=107    xoffset=1     yoffset=-85    xadvance=36   page = 0   chnl = 15
char id=124   x=997   y=324   width=20    height=96    xoffset=2     yoffset=-79    xadvance=20   page = 0   chnl = 15
char id=125   x=635   y=346   width=37    height=107    xoffset=2     yoffset=-85    xadvance=37   page = 0   chnl = 15
char id=126   x=0   y=348   width=67    height=40    xoffset=2     yoffset=-45    xadvance=67   page = 0   chnl = 15
char id=161   x=735   y=340   width=22    height=77    xoffset=3     yoffset=-69    xadvance=22   page = 0   chnl = 15
char id=162   x=69   y=348   width=38    height=75    xoffset=1     yoffset=-70    xadvance=38   page = 0   chnl = 15
char id=163   x=821   y=348   width=53    height=87    xoffset=2     yoffset=-72    xadvance=53   page = 0   chnl = 15
char id=166   x=334   y=354   width=20    height=96    xoffset=2     yoffset=-79    xadvance=20   page = 0   chnl = 15
char id=168   x=588   y=296   width=33    height=17    xoffset=1     yoffset=-72    xadvance=33   page = 0   chnl = 15
char id=169   x=876   y=396   width=91    height=86    xoffset=2     yoffset=-73    xadvance=91   page = 0   chnl = 15
char id=170   x=452   y=360   width=34    height=45    xoffset=3     yoffset=-68    xadvance=34   page = 0   chnl = 15
char id=171   x=109   y=368   width=53    height=55    xoffset=2     yoffset=-60    xadvance=53   page = 0   chnl = 15
char id=172   x=0   y=390   width=49    height=38    xoffset=0     yoffset=-45    xadvance=49   page = 0   chnl = 15
char id=174   x=356   y=402   width=91    height=86    xoffset=2     yoffset=-73    xadvance=91   page = 0   chnl = 15
char id=176   x=674   y=392   width=51    height=50    xoffset=2     yoffset=-70    xadvance=51   page = 0   chnl = 15
char id=178   x=759   y=394   width=39    height=59    xoffset=5     yoffset=-73    xadvance=39   page = 0   chnl = 15
char id=179   x=164   y=402   width=34    height=63    xoffset=2     yoffset=-76    xadvance=34   page = 0   chnl = 15
char id=180   x=627   y=136   width=29    height=24    xoffset=2     yoffset=-75    xadvance=29   page = 0   chnl = 15
char id=183   x=519   y=158   width=28    height=28    xoffset=3     yoffset=-44    xadvance=28   page = 0   chnl = 15
char id=184   x=969   y=396   width=26    height=35    xoffset=1     yoffset=-6    xadvance=26   page = 0   chnl = 15
char id=185   x=200   y=402   width=29    height=57    xoffset=0     yoffset=-75    xadvance=29   page = 0   chnl = 15
char id=186   x=488   y=402   width=51    height=50    xoffset=2     yoffset=-70    xadvance=51   page = 0   chnl = 15
char id=188   x=541   y=408   width=91    height=84    xoffset=2     yoffset=-75    xadvance=91   page = 0   chnl = 15
char id=189   x=51   y=426   width=86    height=84    xoffset=2     yoffset=-75    xadvance=86   page = 0   chnl = 15
char id=190   x=231   y=450   width=94    height=85    xoffset=2     yoffset=-76    xadvance=94   page = 0   chnl = 15
char id=191   x=800   y=438   width=55    height=86    xoffset=1     yoffset=-74    xadvance=55   page = 0   chnl = 15
char id=192   x=674   y=444   width=62    height=99    xoffset=2     yoffset=-92    xadvance=62   page = 0   chnl = 15
char id=193   x=449   y=454   width=62    height=99    xoffset=2     yoffset=-92    xadvance=62   page = 0   chnl = 15
char id=195   x=139   y=468   width=62    height=96    xoffset=2     yoffset=-89    xadvance=62   page = 0   chnl = 15
char id=200   x=0   y=430   width=40    height=99    xoffset=-1     yoffset=-91    xadvance=40   page = 0   chnl = 15
char id=201   x=969   y=434   width=37    height=99    xoffset=2     yoffset=-91    xadvance=37   page = 0   chnl = 15
char id=203   x=634   y=456   width=37    height=92    xoffset=2     yoffset=-84    xadvance=37   page = 0   chnl = 15
char id=204   x=738   y=456   width=34    height=98    xoffset=-6     yoffset=-90    xadvance=34   page = 0   chnl = 15
char id=205   x=857   y=484   width=33    height=98    xoffset=3     yoffset=-90    xadvance=33   page = 0   chnl = 15
char id=209   x=892   y=484   width=61    height=92    xoffset=3     yoffset=-87    xadvance=61   page = 0   chnl = 15
char id=210   x=327   y=490   width=68    height=95    xoffset=3     yoffset=-89    xadvance=68   page = 0   chnl = 15
char id=211   x=513   y=494   width=68    height=94    xoffset=3     yoffset=-88    xadvance=68   page = 0   chnl = 15
char id=212   x=42   y=512   width=68    height=92    xoffset=3     yoffset=-86    xadvance=68   page = 0   chnl = 15
char id=213   x=774   y=526   width=68    height=93    xoffset=3     yoffset=-87    xadvance=68   page = 0   chnl = 15
char id=217   x=955   y=536   width=62    height=97    xoffset=3     yoffset=-89    xadvance=62   page = 0   chnl = 15
char id=218   x=203   y=538   width=62    height=97    xoffset=3     yoffset=-89    xadvance=62   page = 0   chnl = 15
char id=219   x=673   y=546   width=62    height=95    xoffset=3     yoffset=-87    xadvance=62   page = 0   chnl = 15
char id=220   x=583   y=550   width=62    height=92    xoffset=3     yoffset=-84    xadvance=62   page = 0   chnl = 15
char id=221   x=397   y=556   width=64    height=99    xoffset=1     yoffset=-90    xadvance=64   page = 0   chnl = 15
char id=224   x=267   y=538   width=49    height=85    xoffset=1     yoffset=-75    xadvance=49   page = 0   chnl = 15
char id=225   x=112   y=566   width=49    height=85    xoffset=1     yoffset=-75    xadvance=49   page = 0   chnl = 15
char id=226   x=892   y=578   width=49    height=83    xoffset=1     yoffset=-73    xadvance=49   page = 0   chnl = 15
char id=227   x=318   y=588   width=49    height=84    xoffset=1     yoffset=-74    xadvance=49   page = 0   chnl = 15
char id=229   x=463   y=590   width=50    height=92    xoffset=1     yoffset=-82    xadvance=50   page = 0   chnl = 15
char id=232   x=515   y=590   width=52    height=90    xoffset=2     yoffset=-75    xadvance=52   page = 0   chnl = 15
char id=233   x=0   y=606   width=52    height=90    xoffset=2     yoffset=-75    xadvance=52   page = 0   chnl = 15
char id=236   x=737   y=556   width=33    height=77    xoffset=-8     yoffset=-71    xadvance=33   page = 0   chnl = 15
char id=237   x=163   y=566   width=31    height=77    xoffset=3     yoffset=-71    xadvance=31   page = 0   chnl = 15
char id=238   x=844   y=584   width=37    height=75    xoffset=-4     yoffset=-69    xadvance=37   page = 0   chnl = 15
char id=240   x=54   y=606   width=56    height=83    xoffset=2     yoffset=-75    xadvance=56   page = 0   chnl = 15
char id=241   x=772   y=622   width=53    height=82    xoffset=3     yoffset=-74    xadvance=53   page = 0   chnl = 15
char id=242   x=943   y=636   width=56    height=80    xoffset=2     yoffset=-72    xadvance=56   page = 0   chnl = 15
char id=243   x=196   y=638   width=56    height=80    xoffset=2     yoffset=-72    xadvance=56   page = 0   chnl = 15
char id=244   x=254   y=638   width=56    height=77    xoffset=2     yoffset=-69    xadvance=56   page = 0   chnl = 15
char id=245   x=569   y=644   width=56    height=77    xoffset=2     yoffset=-69    xadvance=56   page = 0   chnl = 15
char id=246   x=627   y=644   width=56    height=74    xoffset=2     yoffset=-66    xadvance=56   page = 0   chnl = 15
char id=247   x=397   y=490   width=48    height=60    xoffset=1     yoffset=-62    xadvance=48   page = 0   chnl = 15
char id=249   x=685   y=644   width=54    height=83    xoffset=2     yoffset=-75    xadvance=54   page = 0   chnl = 15
char id=250   x=112   y=654   width=54    height=83    xoffset=2     yoffset=-75    xadvance=54   page = 0   chnl = 15
char id=253   x=369   y=658   width=52    height=104    xoffset=2     yoffset=-73    xadvance=52   page = 0   chnl = 15
kernings count=1
kerning first=65535  second=65535  amount=0  
