info face="PlacardMTCondensed-24" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PlacardMTCondensed-24.png"
chars count=78
char id=32   x=0   y=0   width=4    height=30    xoffset=0     yoffset=0    xadvance=4   page = 0   chnl = 15
char id=33   x=317   y=32   width=8    height=30    xoffset=0     yoffset=0    xadvance=8   page = 0   chnl = 15
char id=34   x=284   y=32   width=11    height=30    xoffset=0     yoffset=0    xadvance=11   page = 0   chnl = 15
char id=39   x=270   y=32   width=6    height=30    xoffset=0     yoffset=0    xadvance=6   page = 0   chnl = 15
char id=40   x=301   y=32   width=11    height=30    xoffset=0     yoffset=0    xadvance=11   page = 0   chnl = 15
char id=41   x=346   y=32   width=11    height=30    xoffset=0     yoffset=0    xadvance=11   page = 0   chnl = 15
char id=42   x=404   y=32   width=12    height=30    xoffset=0     yoffset=0    xadvance=12   page = 0   chnl = 15
char id=43   x=363   y=32   width=19    height=30    xoffset=0     yoffset=0    xadvance=19   page = 0   chnl = 15
char id=44   x=243   y=32   width=7    height=30    xoffset=0     yoffset=0    xadvance=7   page = 0   chnl = 15
char id=45   x=389   y=32   width=12    height=30    xoffset=0     yoffset=0    xadvance=12   page = 0   chnl = 15
char id=46   x=217   y=32   width=7    height=30    xoffset=0     yoffset=0    xadvance=7   page = 0   chnl = 15
char id=47   x=423   y=32   width=13    height=30    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=48   x=198   y=32   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=49   x=36   y=32   width=11    height=30    xoffset=0     yoffset=0    xadvance=11   page = 0   chnl = 15
char id=50   x=53   y=32   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=51   x=71   y=32   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=52   x=89   y=32   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=53   x=108   y=32   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=54   x=127   y=32   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=55   x=144   y=32   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=56   x=163   y=32   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=57   x=180   y=32   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=58   x=231   y=32   width=7    height=30    xoffset=0     yoffset=0    xadvance=7   page = 0   chnl = 15
char id=59   x=257   y=32   width=7    height=30    xoffset=0     yoffset=0    xadvance=7   page = 0   chnl = 15
char id=61   x=440   y=32   width=19    height=30    xoffset=0     yoffset=0    xadvance=19   page = 0   chnl = 15
char id=63   x=328   y=32   width=12    height=30    xoffset=0     yoffset=0    xadvance=12   page = 0   chnl = 15
char id=65   x=475   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=66   x=495   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=67   x=514   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=68   x=533   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=69   x=552   y=0   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=70   x=570   y=0   width=12    height=30    xoffset=0     yoffset=0    xadvance=12   page = 0   chnl = 15
char id=71   x=585   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=72   x=604   y=0   width=16    height=30    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=73   x=624   y=0   width=7    height=30    xoffset=0     yoffset=0    xadvance=7   page = 0   chnl = 15
char id=74   x=637   y=0   width=9    height=30    xoffset=0     yoffset=0    xadvance=9   page = 0   chnl = 15
char id=75   x=651   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=76   x=670   y=0   width=12    height=30    xoffset=0     yoffset=0    xadvance=12   page = 0   chnl = 15
char id=77   x=685   y=0   width=18    height=30    xoffset=0     yoffset=0    xadvance=18   page = 0   chnl = 15
char id=78   x=707   y=0   width=16    height=30    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=79   x=726   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=80   x=745   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=81   x=765   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=82   x=783   y=0   width=16    height=30    xoffset=0     yoffset=0    xadvance=16   page = 0   chnl = 15
char id=83   x=802   y=0   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=84   x=820   y=0   width=12    height=30    xoffset=0     yoffset=0    xadvance=12   page = 0   chnl = 15
char id=85   x=837   y=0   width=15    height=30    xoffset=0     yoffset=0    xadvance=15   page = 0   chnl = 15
char id=86   x=856   y=0   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=87   x=875   y=0   width=20    height=30    xoffset=0     yoffset=0    xadvance=20   page = 0   chnl = 15
char id=88   x=900   y=0   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=89   x=918   y=0   width=13    height=30    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=90   x=936   y=0   width=13    height=30    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=97   x=27   y=0   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=98   x=46   y=0   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=99   x=65   y=0   width=13    height=30    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=100   x=83   y=0   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=101   x=101   y=0   width=13    height=30    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=102   x=119   y=0   width=8    height=30    xoffset=0     yoffset=0    xadvance=8   page = 0   chnl = 15
char id=103   x=132   y=0   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=104   x=151   y=0   width=13    height=30    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=105   x=170   y=0   width=5    height=30    xoffset=0     yoffset=0    xadvance=5   page = 0   chnl = 15
char id=106   x=181   y=0   width=9    height=30    xoffset=0     yoffset=0    xadvance=9   page = 0   chnl = 15
char id=107   x=195   y=0   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=108   x=214   y=0   width=7    height=30    xoffset=0     yoffset=0    xadvance=7   page = 0   chnl = 15
char id=109   x=227   y=0   width=19    height=30    xoffset=0     yoffset=0    xadvance=19   page = 0   chnl = 15
char id=110   x=251   y=0   width=13    height=30    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=111   x=269   y=0   width=13    height=30    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=112   x=288   y=0   width=13    height=30    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=113   x=306   y=0   width=13    height=30    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=114   x=324   y=0   width=10    height=30    xoffset=0     yoffset=0    xadvance=10   page = 0   chnl = 15
char id=115   x=338   y=0   width=13    height=30    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=116   x=355   y=0   width=9    height=30    xoffset=0     yoffset=0    xadvance=9   page = 0   chnl = 15
char id=117   x=368   y=0   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=118   x=386   y=0   width=13    height=30    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=119   x=403   y=0   width=19    height=30    xoffset=0     yoffset=0    xadvance=19   page = 0   chnl = 15
char id=120   x=427   y=0   width=14    height=30    xoffset=0     yoffset=0    xadvance=14   page = 0   chnl = 15
char id=121   x=444   y=0   width=13    height=30    xoffset=0     yoffset=0    xadvance=13   page = 0   chnl = 15
char id=122   x=461   y=0   width=12    height=30    xoffset=0     yoffset=0    xadvance=12   page = 0   chnl = 15
kernings count=0
